Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Client/*.lproj/InfoPlist.strings
Languages: fa, hi_in, it, km

source: App Icon
fa: نقشک برنامه
hi_in: ऐप आइकन
it: Icona dell’app
km: អាយខនកម្មវិធី

source: New Private Tab
fa: زبانهٔ خصوصی جدید
hi_in: नया प्राइवेट टैब
it: Nuova scheda anonima
km: ផ្ទាំង​ឯកជន​ថ្មី

source: New Tab
fa: زبانهٔ جدید
hi_in: नया टैब
it: Nuova scheda
km: ផ្ទាំងថ្មី

source: NSCameraUsageDescription
fa: Firefox از دوربین شما برای اسکن کدهای QR یا گرفتن عکس و ویدیو استفاده می‌کند.
hi_in: Firefox आपके कैमरे का इस्तेमाल QR कोड स्कैन करने या फ़ोटो और वीडियो लेने के लिए कर सकता है।
it: Firefox può utilizzare la fotocamera per eseguire la scansione di codici QR, scattare foto e registrare video.
km: Firefox អាចប្រើប្រាស់កាមេរ៉ារបស់អ្នក ដើម្បីស្គែនកូដឃ្យូអ៝ ឬក៏ថតរូបនិងវីដេអូ។

source: NSFaceIDUsageDescription
fa: Firefox برای دسترسی به گذرواژه‌ها و روش‌های پرداخت ذخیره‌شده شما، به Face ID نیاز دارد.
hi_in: आपके सेव किए गए पासवर्ड और पेमेंट के तरीके एक्सेस करने के लिए Firefox को Face ID की ज़रूरत है।
it: Firefox richiede Face ID per accedere alle password e ai metodi di pagamento salvati.
km: Firefox តម្រូវឱ្យមាន Face ID ដើម្បីអាក់សេសពាក្យសម្ងាត់ និងវិធីបង់ប្រាក់ដែលអ្នកបានរក្សាទុក។

source: NSLocationWhenInUseUsageDescription
fa: وبگاه‌هایی که شما بازدید می‌کنید، ممکن است موقعیت مکانی شما را درخواست کنند.
hi_in: आप जिन वेबसाइटों पर जाते हैं, वे आपकी लोकेशन का अनुरोध कर सकती हैं।
it: I siti web visitati potrebbero richiedere la posizione corrente.
km: វេបសាយដែលអ្នកទស្សនាប្រហែលជាស្នើសុំទីតាំងរបស់អ្នក។

source: NSMicrophoneUsageDescription
fa: Firefox از میکروفون شما برای ضبط و بارگذاری صدا استفاده می‌کند.
hi_in: Firefox ऑडियो रिकॉर्ड और अपलोड करने के लिए आपके माइक्रोफ़ोन का इस्तेमाल करता है।
it: Firefox utilizza il microfono per registrare e caricare audio.
km: Firefox ប្រើប្រាស់ម៉ាយក្រូផូនរបស់អ្នក ដើម្បីថតនិងអាប់ឡូដនូវអូឌីយោ។

source: NSPhotoLibraryAddUsageDescription
fa: با این می‌توانید عکس‌ها را ذخیره کنید.
hi_in: इससे आप फ़ोटो सेव कर सकते हैं।
it: Consente di salvare le foto.
km: វាអនុញ្ញាតឱ្យអ្នករក្សាទុករូបថតបាន។

source: NSSpeechRecognitionUsageDescription
fa: این کار به Firefox اجازه می‌دهد تا صدای شما را به متن تبدیل کند.
hi_in: इससे Firefox आपके ऑडियो को टेक्स्ट में बदल सकता है।
it: Consente a Firefox di trascrivere il tuo audio.
km: Firefox ប្រើប្រាស់មុខងារសម្គាល់ការនិយាយ ដើម្បីបម្លែងសំឡេងរបស់អ្នកទៅជាអត្ថបទសម្រាប់ការស្វែងរកតាមសំឡេង។

source: Scan QR Code
fa: اسکن کد QR
hi_in: QR कोड स्कैन करें
it: Scansiona codice QR
km: ស្គែនឃ្យូអ៝កូដ
