Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/WebCompatReporter.strings
Languages: bg, cs, cy, da, de, el, eo, es_ar, eu, fa, fi, fr, he, hi_in, hr, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, tg, th, tr, ug, uk, vi, zh_cn, zh_tw

# WebCompatReporter.Preview.Data.PrivateBrowsingStatus.v155
source: Private browsing status: on or off
cs: Anonymní prohlížení: zapnuto či vypnuto
cy: Statws pori preifat: ymlaen neu i ffwrdd
da: Status for privat browsing: Til eller fra
de: Status des privaten Modus: An oder aus
el: Την κατάσταση της ιδιωτικής περιήγησης: ενεργή ή ανενεργή
eo: Privata retumo: ŝaltita aŭ malŝaltita
es_ar: Estado de navegación privada: activado o desactivado
eu: Nabigatze pribatuaren egoera: aktibo edo inaktibo
fa: مرور خصوصی status: در یا خاموش
fr: État de la navigation privée : activée ou désactivée
he: מצב גלישה פרטית: פעיל או כבוי
hi_in: प्राइवेट ब्राउज़िंग की स्थिति: चालू या बंद
hr: Stanje privatnog pregledavanja: uključeno ili isključeno
hu: Privát böngészési állapot: be vagy ki
hy_am: Գաղտնի դիտարկման կարգավիճակը՝ միացված կամ անջատված
ia: Stato del navigation private: active o disactivate
id: Status penjelajahan pribadi: aktif atau tidak aktif
is: Staða huliðsvafurs: kveikt eða slökkt
it: Stato navigazione anonima: attiva o disattivata
ja: プライベートブラウジングの状態： オンまたはオフ
ka: პირადი დათვალიერების მდგომარება: ჩართული ან გამორთული
kk: Жекелік шолу күйі: іске қосулы немесе сөндірулі
ko: 사생활 보호 모드 상태: 켜짐 또는 꺼짐
lv: Privātās pārlūkošanas stāvoklis: ieslēgts vai izslēgts
nb: Status for privat nettlesing: på eller av
nl: Status privénavigatie: aan of uit
pa_in: ਪ੍ਰਾਈਵੇਟ ਬਰਾਊਜ਼ਿੰਗ ਸਥਿਤੀ: ਚਾਲੂ ਜਾਂ ਬੰਦ
pl: Stan trybu prywatnego: włączony lub wyłączony
pt_br: Status de navegação privativa: ativada ou desativada
ro: Stare navigare privată: activată sau dezactivată
ru: Статус приватного просмотра: включён или отключён
sk: Stav súkromného prehliadania: zapnuté alebo vypnuté
sl: Stanje zasebnega brskanja: vključeno ali izključeno
sr: Статус приватног прегледања: укључено или искључено
sv: Status för privat surfning: på eller av
tg: Ҷаласаи тамошобинии хусусӣ: фаъол ё ғайрифаъол
tr: Gizli gezinti durumu: açık veya kapalı
ug: شەخسىي تور زىيارەت ھالىتى: ئوچۇق ياكى تاقاق
uk: Стан приватного перегляду: ввімкнено або вимкнено
vi: Trạng thái duyệt web riêng tư: bật hoặc tắt
zh_cn: 隐私浏览状态：开启或关闭
zh_tw: 隱私瀏覽狀態：開啟或關閉

# WebCompatReporter.Preview.Data.TrackingProtectionSetting.v155
source: Enhanced Tracking Protection setting for this site
cs: Nastavení rozšířené ochrany proti sledování pro tento web
cy: Gosodiad Diogelwch Uwch rhag Tracio ar gyfer y wefan hon
da: Indstilling for Udvidet beskyttelse mod sporing for dette websted
de: Einstellung zum verbesserten Tracking-Schutz für diese Website
el: Τη ρύθμιση της Ενισχυμένης προστασίας από καταγραφή για αυτόν τον ιστότοπο
eo: Agordo por tiu retejo de la plibonigita protekto kontraŭ spurado
es_ar: Configuración de protección de rastreo aumentada para este sitio
eu: Jarraipenaren babes hobetuaren ezarpena gune honetarako
fa: محافظت پیشرفته در برابر ردیابی setting برای این وبگاه
fr: Paramètre de protection renforcée contre le pistage pour ce site
he: ההגדרה של הגנת מעקב מתקדמת עבור אתר זה
hi_in: इस साइट के लिए उन्नत ट्रैकिंग सुरक्षा की सेटिंग
hr: Postavke poboljšane zaštite od praćenja za ovu web-stranicu
hu: Fokozott követés elleni védelem beállítása ehhez a webhelyhez
hy_am: Այս կայքի համար բարելավված հետևողական պաշտպանության կարգավորում
ia: Configuration del protection antitraciamento reinfortiate pro iste sito
id: Pengaturan Perlindungan Pelacakan yang Ditingkatkan untuk situs ini
is: Stillingar á á aukinni rakningarvörn fyrir þetta vefsvæði
it: Impostazione della protezione antitracciamento avanzata per questo sito
ja: このサイトの強化型トラッキング防止設定
ka: თვალთვალისგან გაძლიერებული დაცვის პარამეტრი ამ საიტისთვის
kk: Бұл сайт үшін Бақылаудан кеңейтілген қорғаныс баптауы
ko: 이 사이트에 대한 향상된 추적 방지 설정
lv: Uzlabotās izsekošanas aizsardzības iestatījums šai vietnei
nb: Innstilling for utvidet sporingsbeskyttelse for dette nettstedet
nl: Instelling van Verbeterde bescherming tegen volgen voor deze website
pa_in: ਇਸ ਸਾਈਟ ਲਈ ਵਧਾਈ ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਸੈਟਿੰਗ
pl: Ustawienie wzmocnionej ochrony przed śledzeniem na tej witrynie
pt_br: Configuração de proteção aprimorada contra rastreamento neste site
ro: Setare a protecției îmbunătățite împotriva urmăririi pentru acest site
ru: Настройка Улучшенной защиты от отслеживания на этом сайте
sk: Nastavenie vylepšenej ochrany pred sledovaním pre túto stránku
sl: Nastavitev izboljšane zaščite pred sledenjem za to spletno mesto
sr: Подешавање побољшане заштите од праћења за ову страницу
sv: Förbättrat spårningsskydd inställning för den här webbplatsen
tg: Танзимоти «Муҳофизати такмилёфта аз пайгирӣ» барои ин сомона
tr: Bu sitenin gelişmiş izlenme koruması ayarı
ug: بۇ تور بېكەتنىڭ كۈچەيتىلگەن ئىزلاشتىن قوغداش تەڭشىكى
uk: Параметр розширеного захисту від стеження для цього сайту
vi: Cài đặt của Trình chống theo dõi nâng cao cho trang này
zh_cn: 用于该网站的增强型跟踪保护设置
zh_tw: 此網站的加強型追蹤保護設定

# WebCompatReporter.Preview.Data.UserAgent.v155
source: Your browser’s user agent, which includes your iOS version, %@ version and browser engine version
cs: User agent vašeho prohlížeče, který obsahuje verzi systému iOS, verzi %@ a verzi jádra prohlížeče
cy: Asiant defnyddiwr eich porwr, sy'n cynnwys eich fersiwn iOS, fersiwn %@, a fersiwn peiriant y porwr
da: Din browsers user agent, som inkluderer din iOS-version, %@-version og browsermotorversion
de: User-Agent Ihres Browsers, der Ihre iOS-Version, %@-Version und Browser-Engine-Version enthält
el: Τον πράκτορα χρήστη του προγράμματος περιήγησής σας, που περιλαμβάνει την έκδοση του iOS, την έκδοση του %@ και την έκδοση της μηχανής του προγράμματος περιήγησης
eo: La agento de uzanto de via retumilo, kiu inkluzivas vian version de iOS, la version de %@ kaj la retumilan motoron
es_ar: El agente de usuario de tu navegador, que incluye su versión de iOS, la versión de %@ y la versión del motor del navegador
eu: Zure nabigatzailearen erabiltzaile-agentea, zeinak zure iOS bertsioa, %@ bertsioa eta nabigatzailearen motorraren bertsioak dituen
fa: عامل کاربر مرورگر شما که شامل نسخهٔ iOS، نسخهٔ %@ و نسخهٔ موتور مرورگر است
fr: L’agent utilisateur de votre navigateur, qui comprend votre version d’iOS, la version de %@ et la version du moteur de votre navigateur
he: סוכן המשתמש של הדפדפן שלך, הכולל את גרסת ה־iOS שלך,הגרסה של %@ וגרסת מנוע הדפדפן
hi_in: आपके ब्राउज़र का यूज़र एजेंट, जिसमें आपका iOS वर्ज़न, %@ वर्ज़न और ब्राउज़र इंजन का वर्ज़न शामिल है
hr: Korisnički agent tvog preglednika koji uključuje verziju iOS-a, %@ verziju i verziju pogona preglednika
hu: A böngészője felhasználói ügynöke, amely tartalmazza az Ön iOS-verzióját, %@-verzióját és böngészőmotor-verzióját
hy_am: Ձեր դիտարկիչի օգտատիրոջ գործակալը, որը ներառում է ձեր iOS տարբերակը, %@ տարբերակը և դիտարկիչի շարժիչի տարբերակը
ia: Agente usator de tu navigator, includite tu version de iOS, version de %@, e version de motor de navigator
id: Agen pengguna peramban Anda, yang mencakup versi iOS, versi %@, dan versi mesin peramban
is: Kennistrengur vafrans þíns, sem inniheldur iOS-útgáfu þína, %@-útgáfuna og útgáfu vafravélarinnar
it: User agent del browser, che include la versione di iOS, la versione di %@ e quella del motore del browser
ja: ご使用のブラウザーのユーザーエージェント (iOS のバージョン、%@ のバージョン、ブラウザーエンジンのバージョンを含む)
ka: თქვენი ბრაუზერის მომხ. წარმდგენი, რაც მიუთითებს, რომელი ვერსიისაა თქვენი iOS, %@ და ბრაუზერის ძრავა
kk: Браузеріңіздің пайдаланушы агенті, оның ішінде iOS нұсқасы, %@ нұсқасы және браузер қозғалтқышының нұсқасы бар
ko: iOS 버전, %@ 버전, 브라우저 엔진 버전을 포함한 브라우저의 사용자 에이전트
lv: Pārlūka lietotāja aģents, kas iekļauj iOS, %@ un pārlūka dzinēja versiju
nb: Nettleserens brukeragent, som inkluderer iOS-versjonen din, %@-versjonen og nettlesermotorversjonen
nl: De user agent van uw browser, die uw iOS-versie, %@-versie en versie van de browserengine bevat
pa_in: ਤੁਹਾਡੇ ਬਰਾਊਜ਼ਰ ਦਾ ਵਰਤੋਂਕਾਰ ਏਜੰਟ, ਜਿਸ ਵਿੱਚ ਤੁਹਾਡੇ iOS ਵਰਜ਼ਨ, %@ ਵਰਜ਼ਨ ਅਤੇ ਬਰਾਊਜ਼ਰ ਇੰਜਣ ਦਾ ਵਰਜ਼ਨ ਹੈ।
pl: Identyfikator programu, który zawiera wersję systemu iOS, wersję przeglądarki %@ i wersję silnika przeglądarki
pt_br: User agent do navegador, inclui versão do iOS, versão do %@ e versão do mecanismo do navegador
ro: Agentul utilizator al browserului tău, care include versiunea iOS, versiunea %@ și versiunea motorului browserului
ru: User Agent вашего браузера, который включает в себя вашу версию iOS, версию %@ и версию движка браузера
sk: Používateľský agent vášho prehliadača, ktorý zahŕňa verziu vášho systému iOS, verziu prehliadača %@ a verziu jadra prehliadača
sl: Uporabniški agent vašega brskalnika, ki vključuje različico sistema iOS, različico aplikacije %@ in različico pogona brskalnika
sr: Кориснички агент вашег прегледача, који укључује издање iOS-а, издање %@-а и издање погона прегледача
sv: Din webbläsares användaragent, som inkluderar din iOS-version, %@-version och webbläsarmotorversion
tg: Омили корбарии (User Agent)-и браузери шумо, ки версияи «iOS», версияи «%@» ва версияи муҳаррики браузерро дар бар мегирад
tr: Tarayıcınızın kullanıcı aracısı (iOS sürümünüzü, %@ sürümünüzü ve tarayıcı motoru sürümünüzü içerir)
ug: توركۆرگۈچىڭىزنىڭ ئىشلەتكۈچى ۋاكالەتچى تىزىقى، ئۇنىڭدا iOS نەشرى، %@ نەشرى ۋە توركۆرگۈ موتورىنىڭ نەشرى بار
uk: User agent вашого браузера, який включає версію iOS, версію %@ та версію рушія браузера
vi: Thông tin trình duyệt của bạn, bao gồm phiên bản iOS, phiên bản %@ và phiên bản engine của trình duyệt
zh_cn: 浏览器的用户代理，包括 iOS 版本、%@ 版本和浏览器引擎版本
zh_tw: 您瀏覽器的使用者代理字串，當中包含 iOS 版本、%@ 版本、以及瀏覽器引擎版本

# WebCompatReporter.Preview.ScreenshotAccessibilityLabel.v154
source: Screenshot of the page you are reporting. Double tap to view full screen.
bg: Екранна снимка на страницата, която докладвате. Докоснете два пъти за цял екран.
cs: Snímek obrazovky stránky, kterou nahlásíte. Dvojitým klepnutím ji zobrazíte na celou obrazovku.
cy: Llun sgrin o'r dudalen rydych chi'n ei hadrodd. Tapiwch ddwywaith i weld sgrin lawn.
da: Skærmbillede af den side, du rapporterer. Dobbelttryk for at se den i fuld skærm.
de: Bildschirmfoto der Seite, die Sie melden möchten. Doppelt antippen für Vollbildansicht.
el: Στιγμιότυπο της σελίδας που αναφέρετε. Πατήστε δύο φορές για προβολή σε πλήρη οθόνη.
eo: Ekrankopio de la raportata paĝo. Alklaku duoble por vidi ĝin plenekrane.
es_ar: Captura de pantalla de la página que estás informando. Tocá dos veces para ver en pantalla completa.
eu: Berri ematen ari zaren orriaren pantaila-argazkia. Sakatu birritan pantaila osoa ikusteko.
fa: تصویر صفحه‌ای که گزارش می‌کنید. برای نمایش تمام‌صفحه دو بار ضربه بزنید.
fi: Kuvakaappaus sivusta, josta ilmoitat. Kaksoisnapauta nähdäksesi koko näytön tilassa.
fr: Capture d’écran de la page signalée. Appuyez deux fois pour afficher en plein écran.
he: צילום מסך של הדף המדווח. יש להקיש פעמיים כדי להציג את המסך המלא.
hi_in: आप जिस पेज की रिपोर्ट कर रहे हैं उसका स्क्रीनशॉट। पूरी स्क्रीन पर देखने के लिए दो बार टैप करें।
hr: Snimka ekrana stranice koju prijavljuješ. Dodirni dva puta za cjeloekranki prikaz.
hu: Képernyőkép a bejelenteni kívánt oldalról. Koppintson duplán a teljes képernyős megjelenítéshez.
hy_am: Ձեր կողմից հաղորդվող էջի էկրանի նկար։ Կրկնակի հպեք՝ լիաէկրան դիտելու համար։
ia: Instantaneo del pagina que tu reporta. Tocca duple pro vider in modalitate schermo plen.
id: Cuplikan layar laman yang Anda laporkan. Ketuk ganda untuk melihat layar penuh.
is: Skjámynd af síðunni sem þú ert að tilkynna. Ýttu tvisvar til að sjá hana á fullum skjá.
it: Screenshot della pagina che stai segnalando. Tocca due volte per visualizzarla a schermo intero.
ja: 報告対象のページのスクリーンショットです。ダブルタップするとフルスクリーン表示になります。
ka: იმ გვერდის ანაბეჭდი, რომლის შესახებაც გსურთ მოგვახსენოთ. ორჯერ შეეხეთ სრული ეკრანისთვის.
kk: Сіз хабарлап отырған беттің скриншоты. Толық экранды көру үшін екі рет шертіңіз.
ko: 신고하려는 페이지의 스크린샷입니다. 전체 화면으로 보려면 두 번 탭하세요.
nb: Skjermbilde av siden du rapporterer. Dobbelttrykk for å se i fullskjerm.
nl: Schermafbeelding van de pagina die u rapporteert. Dubbeltik voor weergave in volledig scherm.
nn: Skjermbilde av sida du rapporterer. Dobbeltrykk for å sjå i fullskjerm.
pa_in: ਤੁਹਾਡੇ ਵਲੋਂ ਇਤਲਾਹ ਦਿੱਤੇ ਜਾ ਰਹੇ ਸਫ਼ੇ ਦਾ ਸਕਰੀਨਸ਼ਾਟ ਹੈ। ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਵੇਖਣ ਲਈ ਦੋ ਵਾਰ ਛੂਹੋ।
pl: Zrzut ekranu zgłaszanej strony. Stuknij dwukrotnie, by wyświetlić na pełnym ekranie.
pt_br: Captura de tela da página que você está relatando. Toque duas vezes para ver em tela cheia.
pt_pt: Captura de ecrã da página que está a reportar. Toque duas vezes para ver em ecrã completo.
ro: Captură de ecran cu pagina pentru care trimiți raportarea. Atinge de două ori pentru vizualizare pe tot ecranul.
ru: Скриншот страницы, о которой вы сообщаете. Дважды нажмите для просмотра в полноэкранном режиме.
sk: Snímka obrazovky stránky, ktorú nahlasujete. Dvojitým ťuknutím zobrazíte celú obrazovku.
sl: Zaslonski posnetek strani, ki jo prijavljate. Dvotapnite za ogled na celotnem zaslonu.
sr: Снимак екрана странице коју пријављујете. Двоструко тапните за преглед у пуном екрану.
sv: Skärmdump av sidan du rapporterar. Dubbelklicka för att visa helskärm.
tg: Акси экрани саҳифае, ки шумо гузориш медиҳед. Барои дидани экрани пурра ду маротиба зер кунед.
tr: Rapor ettiğiniz sayfanın ekran görüntüsü. Tam ekran görmek için iki kere dokunun.
ug: سىز مەلۇم قىلغان بەتنىڭ ئېكران كۆرۈنۈشى. تولۇق ئېكراننى كۆرۈش ئۈچۈن قوش چېكىلىدۇ.
uk: Знімок екрана сторінки, про яку ви повідомляєте. Двічі торкніться, щоб переглянути її на весь екран.
vi: Ảnh chụp màn hình trang bạn đang được báo cáo. Nhấn đúp để xem toàn màn hình.
zh_cn: 您反馈的页面的截图。轻点两下可全屏查看。
zh_tw: 您要回報的頁面的畫面擷圖，點兩下即可放大成全螢幕檢視。

# WebCompatReporter.Preview.ScreenshotCloseAccessibilityLabel.v154
source: Close
bg: Затваряне
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es_ar: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
he: סגירה
hi_in: बंद करें
hr: Zatvori
hu: Bezárás
hy_am: Փակել
ia: Clauder
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
nb: Lukk
nl: Sluiten
nn: Lat att
pa_in: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
tg: Пӯшидан
th: ปิด
tr: Kapat
ug: ياپ
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# WebCompatReporter.Preview.TechnicalData.v155
source: Technical Data
cs: Technická data
cy: Data Technegol
da: Tekniske data
de: Technische Daten
el: Τεχνικά δεδομένα
eo: Teknikaj datumoj
es_ar: Datos técnicos
eu: Datu teknikoak
fa: فنی داده
fr: Données techniques
he: נתונים טכניים
hi_in: टेक्निकल डेटा
hr: Tehnički podaci
hu: Műszaki adatok
hy_am: Տեխնիկական մանրամասներ
ia: Datos technic
id: Data Teknis
is: Tæknilegar upplýsingar
it: Informazioni tecniche
ja: 技術データ
ka: ტექნიკური მონაცემები
kk: Техникалық ақпарат
ko: 기술 데이터
lv: Tehniskā informācija
nb: Tekniske data
nl: Technische gegevens
pa_in: ਤਕਨੀਕੀ ਡਾਟਾ
pl: Dane techniczne
pt_br: Dados técnicos
ro: Date tehnice
ru: Технические данные
sk: Technické údaje
sl: Tehnični podatki
sr: Технички подаци
sv: Tekniska data
tg: Маълумоти техникӣ
tr: Teknik veriler
ug: تېخنىكىلىق سانلىق مەلۇمات
uk: Технічні дані
vi: Dữ liệu kỹ thuật
zh_cn: 技术数据
zh_tw: 技術資料

# WebCompatReporter.Preview.Title.v154
source: Report Preview
bg: Преглед на доклад
cs: Náhled hlášení
cy: Rhagolwg Adroddiad
da: Forhåndsvisning af rapport
de: Vorschau des Berichts
el: Προεπισκόπηση αναφοράς
eo: Antaŭvido de la raporto
es_ar: Vista previa del informe
eu: Txostenaren aurrebista
fa: گزارش پیش‌نمایش
fi: Raportin esikatselu
fr: Aperçu du signalement
he: תצוגה מקדימה של הדיווח
hi_in: रिपोर्ट का प्रीव्यू
hr: Pregled izvještaja
hu: Jelentés előnézete
hy_am: Հաշվետվության նախադիտում
ia: Vista preliminar del reporto
id: Pratinjauan Laporan
is: Forskoðun skýrslu
it: Anteprima segnalazione
ja: 報告プレビュー
ka: მოხსენების შეთვალიერება
kk: Есептеменің алдын ала көрінісі
ko: 보고서 미리보기
nb: Forhåndsvisning av rapport
nl: Rapportvoorbeeld
nn: Førehandsvising av rapport
pa_in: ਰਿਪਰੋਟ ਦੀ ਝਲਕ
pl: Podgląd zgłoszenia
pt_br: Prévia do relatório
pt_pt: Pré-visualização de relatório
ro: Previzualizare raport
ru: Предпросмотр сообщения
sk: Ukážka hlásenia
sl: Predogled prijave
sr: Преглед извештаја
sv: Förhandsgranskning av rapport
tg: Пешнамоиши гузориш
th: ตัวอย่างรายงาน
tr: Rapor ön izlemesi
ug: دوكلاتنى ئالدىن كۆزىتىش
uk: Перегляд звіту
vi: Xem trước báo cáo
zh_cn: 报告预览
zh_tw: 預覽回報內容

# WebCompatReporter.SendButton.Title.v154
source: Send Report
bg: Докладване
cs: Odeslat hlášení
cy: Anfon Adroddiad
da: Send rapport
de: Bericht senden
el: Αποστολή αναφοράς
eo: Sendi raporton
es_ar: Enviar informe
eu: Bidali txostena
fa: ارسال گزارش
fi: Lähetä raportti
fr: Envoyer le signalement
he: שליחת דיווח
hi_in: रिपोर्ट भेजें
hr: Pošalji izvještaj
hu: Jelentés küldése
hy_am: Ուղարկել զեկույց
ia: Inviar le reporto
id: Kirim Laporan
is: Senda skýrslu
it: Invia segnalazione
ja: 報告を送信
ka: მოხსენების გაგზავნა
kk: Есептемені жіберу
ko: 보고서 보내기
nb: Send rapport
nl: Rapport verzenden
nn: Send rapport
pa_in: ਰਿਪੋਰਟ ਭੇਜੋ
pl: Wyślij zgłoszenie
pt_br: Enviar relatório
pt_pt: Enviar relatório
ro: Trimite raportul
ru: Отправить сообщение
sk: Odoslať hlásenie
sl: Pošlji prijavo
sr: Пошаљи извештај
sv: Skicka rapport
tg: Фиристодани гузориш
th: ส่งรายงาน
tr: Raporu gönder
ug: دوكلات يوللا
uk: Надіслати звіт
vi: Gửi báo cáo
zh_cn: 发送报告
zh_tw: 傳送報告

# WebCompatReporter.Sheet.CloseButtonAccessibilityLabel.v154
source: Close
bg: Затваряне
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es_ar: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
he: סגירה
hi_in: बंद करें
hr: Zatvori
hu: Bezárás
hy_am: Փակել
ia: Clauder
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
nb: Lukk
nl: Sluiten
nn: Lat att
pa_in: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sl: Zapri
sr: Затвори
sv: Stäng
tg: Пӯшидан
th: ปิด
tr: Kapat
ug: ياپ
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# WebCompatReporter.Sheet.PreviewButton.v154
source: Preview
bg: Преглед
cs: Náhled
cy: Rhagolwg
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
eo: Antaŭvidi
es_ar: Vista previa
eu: Aurrebista
fa: پیش‌نمایش
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hi_in: प्रीव्यू
hr: Pregled
hu: Előnézet
hy_am: Նախադիտել
ia: Vista preliminar
id: Pratinjau
is: Forskoðun
it: Anteprima
ja: プレビュー
ka: შეთვალიერება
kk: Алдын ала қарау
ko: 미리보기
nb: Forhåndsvisning
nl: Voorbeeld
nn: Førehandsvising
pa_in: ਝਲਕ
pl: Podgląd
pt_br: Visualizar
pt_pt: Pré-visualizar
ro: Previzualizare
ru: Предпросмотр
sk: Ukážka
sl: Predogled
sr: Прегледај
sv: Förhandsgranska
tg: Пешнамоиш
th: แสดงตัวอย่าง
tr: Ön izleme
ug: ئالدىن كۆزەت
uk: Перегляд
vi: Xem trước
zh_cn: 预览
zh_tw: 預覽

# WebCompatReporter.SubOption.BrowserBlocked.v154
source: Browser is blocked or unsupported
bg: Браузърът не се поддържа или е блокиран
cs: Prohlížeč není podporován nebo je blokován
cy: Porwr wedi'i rwystro neu heb ei gefnogi
da: Browseren blokeres eller understøttes ikke
de: Browser wird nicht unterstützt oder wird blockiert
el: Το πρόγραμμα περιήγησης δεν υποστηρίζεται ή έχει αποκλειστεί
eo: La retumilo ne estas subtenata aŭ ĝi esta blokita
es_ar: El navegador no es compatible o está bloqueado
eu: Nabigatzailea blokeatuta dago edo ez da onartzen
fa: مرورگر است مسدود یا unsupported
fi: Selain ei ole tuettu tai se on estetty
fr: Le navigateur n’est pas pris en charge ou est bloqué
he: הדפדפן אינו נתמך או חסום
hi_in: ब्राउज़र को ब्लॉक किया गया है या उसे सपोर्ट नहीं किया जाता है
hr: Preglednik je blokiran ili nije podržan
hu: A böngésző nem támogatott vagy blokkolva van
hy_am: Դիտարկիչը չի աջակցվում կամ արգելափակված է
ia: Navigator non supportate o blocate
id: Peramban diblokir atau tidak didukung
is: Vafrinn er ekki studdur eða lokað er á hann
it: Il browser non è supportato o viene bloccato
ja: ブラウザーがサポートされていない、またはブロックされている
ka: ბრაუზერი არაა მხარდაჭერილი ან იზღუდება
kk: Браузер блокталған немесе оған қолдау көрсетілмейді
ko: 지원되지 않거나 차단된 브라우저
nb: Nettleseren er blokkert eller støttes ikke
nl: Browser wordt niet ondersteund of geblokkeerd
nn: Nettlesaren er blikkert eller ikkje støtta
pa_in: ਬਰਾਊਜ਼ਰ ਸਹਾਇਕ ਨਹੀਂ ਹੈ ਜਾਂ ਪਾਬੰਦੀ ਲਾਈ ਹੈ
pl: Przeglądarka nie jest obsługiwana lub została zablokowana
pt_br: Navegador não suportado ou bloqueado
pt_pt: O navegador não é suportado ou está bloqueado
ro: Browserul nu este acceptat sau este blocat
ru: Браузер не поддерживается или заблокирован
sk: Prehliadač nie je podporovaný alebo je blokovaný
sl: Brskalnik ni podprt ali je blokiran
sr: Прегледач је блокиран или није подржан
sv: Webbläsaren stöds inte eller är blockerad
tg: Браузер дастгирӣ намешавад ё манъ карда шуд
th: เบราว์เซอร์ไม่เข้ากันหรือถูกปิดกั้น
tr: Tarayıcı desteklenmiyor veya engellenmiş
ug: توركۆرگۈ توسۇلغان ياكى قوللىمايدۇ
uk: Браузер не підтримується або блокується
vi: Trình duyệt không được hỗ trợ hoặc bị chặn
zh_cn: 浏览器被阻止或不受支持
zh_tw: 不支援或無法使用瀏覽器

# WebCompatReporter.SubOption.ButtonsNotWorking.v154
source: Buttons or links not working
bg: Бутоните и препратките не работят
cs: Tlačítka nebo odkazy nefungují
cy: Botymau neu ddolenni ddim yn gweithio
da: Knapper eller links virker ikke
de: Schaltflächen oder Links funktionieren nicht
el: Δεν λειτουργούν τα κουμπιά ή οι σύνδεσμοι
eo: Ligiloj aŭ butonoj ne funkcias
es_ar: Botones o enlaces que no funcionan
eu: Botoiak edo loturak ez dabiltza
fa: دکمه‌ها یا پیوندها نیست working
fi: Painikkeet tai linkit eivät toimi
fr: Des boutons ou des liens ne fonctionnent pas
he: כפתורים או קישורים לא עובדים
hi_in: बटन या लिंक काम नहीं कर रहे
hr: Gumbi ili poveznice ne rade
hu: A gombok vagy hivatkozások nem működnek
hy_am: Կոճակները կամ հղումները չեն աշխատում
ia: Buttones o ligamines non functionante
id: Tombol atau tautan tidak berfungsi
is: Hnappar eða tenglar virka ekki
it: Pulsanti o link non funzionanti
ja: ボタンやリンクが機能しない
ka: ღილაკები ან ბმულები არ მუშაობს
kk: Батырмалар немесе сілтемелер жұмыс істемейді
ko: 버튼이나 링크가 작동하지 않음
nb: Knapper eller lenker fungerer ikke
nl: Knoppen of koppelingen werken niet
nn: Knappar eller lenker fungerer ikkje
pa_in: ਬਟਨ ਜਾਂ ਲਿੰਕ ਕੰਮ ਨਹੀਂ ਕਰਦੇ ਹਨ
pl: Przyciski lub odnośniki nie działają
pt_br: Botões ou links não funcionam
pt_pt: Botões ou ligações que não funcionam
ro: Butoanele sau linkurile nu funcționează
ru: Кнопки или ссылки не работают
sk: Tlačidlá alebo odkazy nefungujú
sl: Gumbi ali povezave ne delujejo
sr: Дугмад или везе не раде
sv: Knappar eller länkar fungerar inte
tg: Тугмаҳо ё пайвандҳо кор намекунанд
th: ปุ่มหรือลิงก์ใช้งานไม่ได้
tr: Düğmeler veya bağlantılar çalışmıyor
ug: توپچە ياكى ئۇلانما ئىشلىمەيدۇ
uk: Не працюють кнопки або посилання
vi: Các nút hoặc liên kết không hoạt động
zh_cn: 按钮或链接失效
zh_tw: 按鈕或鏈結未正常運作

# WebCompatReporter.SubOption.CaptionsMissing.v154
source: Captions are missing
bg: Липсват надписи
cs: Chybí titulky
cy: Capsiynau ar goll
da: Der mangler undertekster
de: Bildunterschriften fehlen
el: Λείπουν υπότιτλοι
eo: Mankantaj subtekstoj
es_ar: Faltan los subtítulos
eu: Azpitituluak falta dira
fa: زیرنویس‌ها هستند مفقود
fi: Tekstitykset puuttuvat
fr: Les sous-titres sont manquants
he: חסרות כתוביות
hi_in: कैप्शन मौजूद नहीं हैं
hr: Nedostaju titlovi
hu: A feliratok hiányoznak
hy_am: Ենթագրերը բացակայում են
ia: Manca legendas
id: Teks tidak ada
is: Skýringartexta vantar
it: Sottotitoli non presenti
ja: 字幕がない
ka: დართული წარწერები აკლია
kk: Жазулар жоқ
ko: 캡션이 없음
nb: Teksting mangler
nl: Ondertitels ontbreken
nn: Teksting manglar
pa_in: ਸੁਰਖੀਆਂ ਮੌਜੂਦ ਨਹੀਂ ਹਨ
pl: Nie ma napisów
pt_br: Legendas não aparecem
pt_pt: Faltam legendas
ro: Lipsesc subtitrările
ru: Подписи отсутствуют
sk: Chýbajú titulky
sl: Manjkajoči napisi
sr: Натписи недостају
sv: Bildtexter saknas
tg: Зернависҳо гум шуданд
th: คำบรรยายภาพหายไป
tr: Altyazılar görünmüyor
ug: كىنو خېتى يوق
uk: Відсутні субтитри
vi: Thiếu phụ đề
zh_cn: 缺少字幕
zh_tw: 未出現字幕
