Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/WebCompatReporter.strings
Languages: bg, cs, cy, da, de, el, eo, es_ar, eu, fa, fi, fr, he, hi_in, hr, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, tg, th, tr, ug, uk, vi, zh_cn, zh_tw

# WebCompatReporter.IssueSection.CategoryPlaceholder.v154
source: Choose issue type…
bg: Избор на вид на проблем…
cs: Vyberte typ problému…
cy: Dewiswch y math o broblem…
da: Vælg problemtype…
de: Problemtyp auswählen…
el: Επιλογή τύπου ζητήματος…
eo: Elektu tipon de problemo…
es_ar: Seleccionar tipo de problema…
eu: Aukeratu arazo mota…
fa: انتخاب کنید مشکل نوع…
fi: Valitse ongelman tyyppi…
fr: Sélectionnez le type de problème…
he: בחירת סוג הבעיה…
hi_in: समस्या का प्रकार चुनें…
hr: Odaberi vrstu problema …
hu: Válassza ki a hiba típusát…
hy_am: Ընտրեք խնդրի տեսակը…
ia: Selige typo de problema…
id: Pilih jenis masalah…
is: Veldu tegund vandamáls…
it: Scegli il tipo di problema…
ja: 問題の種類を選択してください...
ka: რა სახის ხარვეზია…
kk: Мәселе түрін таңдаңыз…
ko: 이슈 타입 선택…
nb: Velg problemtype…
nl: Kies probleemtype…
nn: Vel problemtype…
pa_in: …ਸਮੱਸਿਆ ਦੀ ਕਿਸਮ ਚੁਣੋ
pl: Wybierz rodzaj problemu…
pt_br: Escolha o tipo de problema…
pt_pt: Escolha o tipo de problema…
ro: Alege tipul de problemă…
ru: Выберите тип проблемы…
sk: Vyberte typ problému…
sl: Izberite vrsto težave …
sr: Изабери врсту проблема…
sv: Välj problemtyp…
tg: Интихоби навъи масъала…
th: เลือกประเภทของปัญหา…
tr: Sorun türünü seçin…
ug: مەسىلە تۈرىنى تاللا…
uk: Виберіть тип проблеми…
vi: Chọn loại sự cố…
zh_cn: 选择问题类型…
zh_tw: 選擇問題類型…

# WebCompatReporter.IssueSection.Title.v154
source: Site Issue
bg: Проблем със сайта
cs: Problém se stránkou
cy: Mater Gwefan
da: Problem med webstedet
de: Problem mit der Website
el: Ζήτημα ιστοτόπου
eo: Problemo en retejo
es_ar: Problema en el sitio
eu: Gunearen arazoa
fa: وبگاه مشکل
fi: Sivuston ongelma
fr: Problème de site
he: בעיית אתר
hi_in: साइट की समस्या
hr: Problem s web-stranicom
hu: Webhellyel kapcsolatos probléma
hy_am: Կայքի խնդիր
ia: Problema del sito
id: Masalah Situs
is: Vandamál með vefsvæði
it: Problema con il sito
ja: サイトの問題
ka: საიტის ხარვეზი
kk: Сайт мәселесі
ko: 웹사이트 문제
nb: Nettstedsproblem
nl: Websiteprobleem
nn: Nettstadproblem
pa_in: ਸਾਈਟ ਨਾਲ ਸਮੱਸਿਆ
pl: Problem ze stroną
pt_br: Problema no site
pt_pt: Problema no site
ro: Problemă site
ru: Проблема с сайтом
sk: Problém so stránkou
sl: Težava s stranjo
sr: Проблем на страници
sv: Webbplatsproblem
tg: Масъалаи сомона
th: ปัญหาเว็บไซต์
tr: Site sorunu
ug: تور بېكەت مەسىلىسى
uk: Проблема з сайтом
vi: Sự cố trang web
zh_cn: 网站问题
zh_tw: 網站問題

# WebCompatReporter.Preview.Data.AvailableMemory.v155
source: Your device’s available memory
cs: Dostupná paměť vašeho zařízení
cy: Y cof sydd ar gael ar eich dyfais
da: Din enheds tilgængelige hukommelse
de: Verfügbarer Speicher Ihres Geräts
el: Τη διαθέσιμη μνήμη της συσκευής σας
eo: Libera memoro en via aparato
es_ar: La memoria disponible en tu dispositivo
eu: Zure gailuaren memoria erabilgarria
fa: شما دستگاه’ در دسترس memory
fr: Mémoire disponible sur votre appareil
he: הזיכרון הזמין של המכשיר שלך
hi_in: आपके डिवाइस की उपलब्ध मेमोरी
hr: Dostupna memorija na tvom uređaju
hu: Az eszköz szabad memóriája
hy_am: Ձեր սարքի հասանելի հիշողությունը
ia: Memoria disponibile de tu apparato
id: Memori perangkat Anda yang tersedia
is: Tiltækt minni tækisins þíns
it: Memoria disponibile sul dispositivo
ja: ご使用の端末の利用可能なメモリー
ka: თქვენი მოწყობილობის ხელმისაწვდომი მეხსიერება
kk: Құрылғыңыздың қолжетімді жады
ko: 기기의 사용 가능한 메모리
lv: Ierīces pieejamā atmiņa
nb: Enhetens tilgjengelige minne
nl: Beschikbaar geheugen van uw apparaat
pa_in: ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਮੌਜੂਦ ਮੈਮੋਰੀ
pl: Dostępna pamięć na urządzeniu
pt_br: Memória disponível no dispositivo
ro: Memoria disponibilă a dispozitivului
ru: Доступная память вашего устройства
sk: Dostupná pamäť vášho zariadenia
sl: Razpoložljiv pomnilnik vaše naprave
sr: Доступна меморија вашег уређаја
sv: Enhetens tillgängliga minne
tg: Ҳофизаи дастрас дар дастгоҳи шумо
tr: Cihazınızın kullanılabilir belleği
ug: ئۈسكۈنىڭىزنىڭ بوش ئەسلىكى
uk: Доступна пам'ять вашого пристрою
vi: Bộ nhớ khả dụng của thiết bị của bạn
zh_cn: 设备的可用内存
zh_tw: 您裝置的可用記憶體

# WebCompatReporter.Preview.Data.BlockedTrackers.v155
source: Hostnames of trackers blocked on this page
cs: Názvy hostitelů sledovacích prvků zablokovaných na této stránce
cy: Enwau gwesteiwr tracwyr wedi'u rhwystro ar y dudalen hon
da: Værtsnavne på sporings-mekanismer blokeret på denne side
de: Hostnamen von Trackern, die auf dieser Seite blockiert werden
el: Τα ονόματα αποκλεισμένων ιχνηλατών σε αυτήν τη σελίδα
eo: Nomoj de serviloj de blokitaj spuriloj en tiu ĉi paĝo
es_ar: Nombres de servidores de rastreadores bloqueados en esta página
eu: Orri honetan blokeatutako jarraipen-elementuen ostalari-izenak
fa: Hostnamesِ ردیاب‌ها مسدود در این صفحه
fr: Noms d’hôtes des traqueurs bloqués sur cette page
he: שמות מארחים של רכיבי מעקב שנחסמו באתר זה
hi_in: इस पेज पर ब्लॉक किए गए ट्रैकर के होस्टनेम
hr: Domene programa za praćenje koji su blokirani na ovoj stranici
hu: Az oldalon blokkolt nyomkövetők gépnevei
hy_am: Այս էջում արգելափակված են հետևորդների հոսթ անունները
ia: Nomine de hostes de traciatores blocate sur iste pagina
id: Nama host pelacak diblokir di laman ini
is: Vélaheiti rekjara sem útilokaðir eru á þessari síðu
it: Nomi host degli elementi traccianti bloccati in questa pagina
ja: このページでブロックされているトラッカーのホスト名
ka: ამ გვერდზე შეზღუდულ მეთვალყურეთა დასახელებები
kk: Бұл бетте блокталған трекерлердің хост атаулары
ko: 이 페이지에서 차단된 추적기의 호스트 이름
lv: Šajā lapā aizturēto izsekotāju resursdatoru nosaukumi
nb: Hostnavn for sporere blokkert på denne siden
nl: Op deze pagina geblokkeerde hostnamen van trackers
pa_in: ਇਸ ਸਾਈਟ ਉੱਤੇ ਪਾਬੰਦੀ ਲਾਏ ਟਰੈਕਰਾਂ ਦੇ ਹੋਸਟ-ਨਾਂ
pl: Adresy elementów śledzących zablokowanych na tej stronie
pt_br: Nomes de servidor de rastreadores bloqueados nesta página
ro: Denumirile gazdelor elementelor de urmărire blocate pe această pagină
ru: Имена трекеров, заблокированных на этой странице
sk: Názvy hostiteľov sledovacích prvkov blokovaných na tejto stránke
sl: Imena gostiteljev sledilcev, ki so bili na tej strani blokirani
sr: Имена домаћина пратилаца блокираних на овој страници
sv: Värdnamn på spårare som blockeras på den här sidan
tg: Номҳои мизбони воситаи пайгирӣ дар ин саҳифа манъ карда шудаанд
tr: Bu sayfada engellenen takip kodlarının ana makine adları
ug: بۇ بەتتە توسۇلغان ئىزلىغۇچنىڭ مۇلازىمېتىر ئاتى
uk: Імена вистежувачів, заблокованих на цій сторінці
vi: Tên máy chủ của trình theo dõi bị chặn trên trang này
zh_cn: 在此页面拦截的跟踪器的主机名
zh_tw: 此頁面中被封鎖的追蹤器主機名稱清單

# WebCompatReporter.Preview.Data.DeviceLocale.v155
source: Primary language and country of your device
cs: Hlavní jazyk a země vašeho zařízení
cy: Prif iaith a gwlad eich dyfais
da: Din enheds primære sprog og land
de: Primärsprache und Land Ihres Geräts
el: Την κύρια γλώσσα και τη χώρα της συσκευής σας
eo: Ĉefa lingvo kaj lando de via aparato
es_ar: Idioma y país principal de tu dispositivo
eu: Zure gailuaren hizkuntza eta herrialde nagusiak
fa: Primary زبان و کشورِ شما دستگاه
fr: Langue principale et pays de votre appareil
he: שפה ומדינה עיקרית של המכשיר שלך
hi_in: आपके डिवाइस की मुख्य भाषा और देश
hr: Primarni jezik i zemlja tvog uređaja
hu: Az eszköz elsődleges nyelve és országa
hy_am: Ձեր սարքի հիմնական լեզուն և երկիրը
ia: Lingua e pais principal de tu apparato
id: Bahasa utama dan negara perangkat Anda
is: Aðaltungumál og land tækisins þíns
it: Lingua principale e Paese del dispositivo
ja: ご使用の端末の優先言語と地域
ka: თქვენი მოწყობილობის ძირითადი ენა და ქვეყანა
kk: Құрылғыңыздың негізгі тілі және елі
ko: 기기의 기본 언어 및 국가
lv: Ierīces galvenā valoda un valsts
nb: Hovedspråk og land for enheten din
nl: Primaire taal en land van uw apparaat
pa_in: ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਦੀ ਮੁੱਢਲੀ ਭਾਸ਼ਾ ਅਤੇ ਦੇਸ਼
pl: Główny język i kraj urządzenia
pt_br: Idioma principal e país do dispositivo
ro: Limba primară și țara dispozitivului
ru: Основной язык и страна вашего устройства
sk: Hlavný jazyk a krajina vášho zariadenia
sl: Glavni jezik in država vaše naprave
sr: Главни језик и држава вашег уређаја
sv: Din enhets huvudspråk och land
tg: Забон ва кишвари асосии дастгоҳи шумо
tr: Cihazınızın birincil dili ve ülkesi
ug: ئۈسكۈنىڭىزنىڭ ئاساسىي تىلى ۋە دۆلەت
uk: Основна мова та країна вашого пристрою
vi: Ngôn ngữ và quốc gia chính của thiết bị của bạn
zh_cn: 设备的主语言和国家/地区
zh_tw: 您裝置的主要語言與國家

# WebCompatReporter.Preview.Data.HasTouchscreen.v155
source: Whether your device has a touchscreen
cs: Zda má vaše zařízení dotykovou obrazovku
cy: Os oes gan eich dyfais sgrin gyffwrdd
da: Om din enhed har en touchscreen
de: Ob Ihr Gerät über einen Touchscreen verfügt
el: Εάν η συσκευή σας διαθέτει οθόνη αφής
eo: Ekzisto de tuŝekrano en via aparato
es_ar: Si tu dispositivo tiene una pantalla táctil
eu: Zure gailuak ukipen-pantaila duen ala ez
fa: اینکه دستگاه شما صفحهٔ لمسی دارد یا نه
fr: Si votre appareil dispose d’un écran tactile ou non
he: האם למכשיר שלך יש מסך מגע
hi_in: आपके डिवाइस में टचस्क्रीन है या नहीं
hr: Ima li tvoj uređaj ekran osjetljiv na dodir
hu: Az eszköz rendelkezik-e érintőképernyővel
hy_am: Արդյո՞ք ձեր սարքն ունի սենսորային էկրան
ia: Si tu apparato ha un schermo tactile
id: Apakah perangkat Anda memiliki layar sentuh
is: Hvort tækið þitt er með snertiskjá
it: Presenza di un touchscreen sul dispositivo
ja: ご使用の端末にタッチスクリーンが搭載されているか
ka: აქვს თუ არა თქვენს მოწყობილობას შეხების ეკრანი
kk: Құрылғыңызда сенсорлық экран бар ма
ko: 기기의 터치 스크린 여부
lv: Vai ierīcei ir skārienekrāns
nb: Om enheten din har en berøringsskjerm
nl: Of uw apparaat een aanraakscherm heeft
pa_in: ਕੀ ਤੁਹਾਡੇ ਡਿਵਾਈਸ ਉੱਤੇ ਟੱਚ-ਸਕਰੀਨ ਹੈ
pl: Czy urządzenie ma ekran dotykowy
pt_br: O dispositivo tem ou não tela de toque
ro: Dacă dispozitivul are ecran tactil sau nu
ru: Есть ли у вашего устройства сенсорный экран
sk: Či má vaše zariadenie dotykovú obrazovku
sl: Ali ima vaša naprava zaslon na dotik
sr: Да ли ваш уређај има екран на додир
sv: Huruvida din enhet har en pekskärm
tg: Мавҷудияти экрани ламсӣ дар дастгоҳи шумо
tr: Cihazınızda dokunmatik ekran bulunup bulunmadığı
ug: ئۈسكۈنىڭىزدە سەزگۈر ئېكران بارمۇ يوق
uk: Чи має ваш пристрій сенсорний екран
vi: Cho dù thiết bị của bạn có màn hình cảm ứng hay không
zh_cn: 设备是否有触摸屏
zh_tw: 您的裝置是否包含可觸控螢幕

# WebCompatReporter.Preview.Data.IssueAndDescription.v155
source: Issue type you selected and any description you added
cs: Typ problému, který jste vybrali, a případný popis, který jste přidali
cy: Y math o fater rydych wedi'i ddewis ac unrhyw ddisgrifiad wedi'i ychwanegu gennych
da: Problemtype, du har valgt, og enhver beskrivelse, du har tilføjet
de: Ausgewählter Problemtyp und hinzugefügte Beschreibungen
el: Τον τύπο ζητήματος που επιλέξατε και οποιαδήποτε περιγραφή προσθέσατε
eo: Tipo de problemo elektita de vi kaj priskribo, se vi tion aldonis
es_ar: Tipo de problema que seleccionaste y cualquier descripción que agregaste
eu: Hautatu duzun arazo mota eta gehitutako azalpena
fa: مشکل نوع شما انتخاب‌شده و هر توضیح شما added
fr: Type de problème que vous avez sélectionné et description éventuelle que vous avez ajoutée
he: סוג הבעיה שבחרת וכל תיאור שהוספת
hi_in: चुनी गई समस्या का प्रकार और जोड़ा गया विवरण
hr: Odabrana vrsta problema i tvoj dodani opis
hu: A kiválasztott problématípus és a hozzáadott leírás
hy_am: Ձեր ընտրած խնդրի տեսակը և ձեր ավելացրած նկարագրությունը
ia: Typo de problema que tu seligeva e omne description que tu addeva
id: Jenis masalah yang Anda pilih dan deskripsi apa pun yang Anda tambahkan
is: Tegund vandamáls sem þú valdir og allar lýsingar sem þú bættir við
it: Tipo di problema selezionato ed eventuale descrizione aggiuntiva
ja: 選択した問題の種類と追加した説明
ka: ხარვეზის თქვენ მიერ შერჩეული სახეობა და თანდართული აღწერილობა
kk: Сіз таңдаған мәселе түрі және қосқан кез келген сипаттама
ko: 선택한 이슈 타입과 추가한 설명
lv: Atlasītais starpgadījuma veids un jebkāds pievienotais apraksts
nb: Problemtypen du valgte og eventuelle beskrivelser du la til
nl: Geselecteerd probleemtype en toegevoegde beschrijvingen
pa_in: ਤੁਹਾਡੇ ਵਲੋਂ ਚੁਣੇ ਗਏ ਮਸਲੇ ਦੀ ਕਿਸਮ ਅਤੇ ਜੋੜਿਆ ਗਿਆ ਕੋਈ ਵੀ ਵੇਰਵਾ
pl: Wybrany rodzaj problemu i dodany opis
pt_br: Tipo de problema selecionado e eventual descrição adicionada
ro: Tipul de problemă selectat și orice descriere pe care ai adăugat-o
ru: Выбранный вами тип проблемы и любые добавленные вами описания
sk: Typ problému, ktorý ste vybrali, a akýkoľvek popis, ktorý ste uviedli
sl: Izbrana vrsta težave in morebitni dodani opis
sr: Изабрана врста проблема и било који опис који сте додали
sv: Typ av problem som du valt och eventuell beskrivning som du har lagt till
tg: Навъи мушкилие, ки шумо интихоб кардед ва ҳар гуна тавсифе, ки шумо илова кардед
tr: Seçtiğiniz sorun türü ve eklediğiniz açıklama
ug: سىز تاللىغان مەسىلە تۈرى ۋە سىز قوشقان چۈشەندۈرۈش
uk: Вибраний тип проблеми та доданий опис
vi: Loại sự cố bạn đã chọn và bất kỳ mô tả nào bạn đã thêm
zh_cn: 选择的问题类型和添加的描述
zh_tw: 您選擇的問題類型及加入的描述

# WebCompatReporter.Preview.Data.IsTablet.v155
source: Whether or not your device is a tablet
cs: Bez ohledu na to, zda je vaše zařízení tablet
cy: Os yw eich dyfais yn dabled ai peidio
da: Om din enhed er en tablet eller ej
de: Ob Ihr Gerät ein Tablet ist oder nicht
el: Εάν η συσκευή σας είναι tablet ή όχι
eo: Aparato estas tabulkomputilo
es_ar: Si tu dispositivo es una tablet o no
eu: Zure gailua tableta den ala ez
fa: Whether یا نیست شما دستگاه است یک tablet
fr: Si votre appareil est une tablette ou non
he: האם המכשיר שלך הוא מחשב לוח או לא
hi_in: आपका डिवाइस टैबलेट है या नहीं
hr: Je li tvoj uređaj tablet
hu: Az eszköz táblagép-e vagy sem
hy_am: Անկախ նրանից, թե ձեր սարքը պլանշետ է, թե ոչ
ia: Si tu apparato es o non un tabletta
id: Apakah perangkat Anda adalah tablet atau bukan
is: Hvort tækið þitt er spjaldtölva eða ekki
it: Se il dispositivo è un tablet o meno
ja: ご使用の端末がタブレットか
ka: არის თუ არა თქვენი მოწყობილობა პლანშეტი
kk: Құрылғыңыз планшет пе, жоқ па
ko: 디바이스가 태블릿인지 여부
lv: Vai ierīce ir vai nav planšete
nb: Om enheten din er et nettbrett eller ikke
nl: Of uw apparaat een tablet is of niet
pa_in: ਕੀ ਤੁਹਾਡਾ ਡਿਵਾਈਸ ਟੈਬਲੇਟ ਹੈ ਜਾਂ ਨਹੀਂ
pl: Czy urządzenie jest tabletem
pt_br: O dispositivo é ou não um tablet
ro: Dacă dispozitivul este o tabletă sau nu
ru: Является ли ваше устройство планшетом
sk: Či je vaše zariadenie tablet alebo nie
sl: Ali je vaša naprava tablični računalnik ali ne
sr: Да ли је ваш уређај таблица
sv: Huruvida din enhet är en surfplatta eller inte
tg: Муайян кардани он, ки дастгоҳи шумо планшет мебошад
tr: Cihazınızın tablet olup olmadığı
ug: ئۈسكۈنىڭىز تاختا كومپيۇتېرمۇ ياكى ئەمەسمۇ
uk: Чи є ваш пристрій планшетом, чи ні
vi: Cho dù thiết bị của bạn là máy tính bảng hay không
zh_cn: 设备是否为平板电脑
zh_tw: 您的裝置是否為平板電腦

# WebCompatReporter.Preview.Data.PageElements.v155
source: Information about page elements that have been known to cause site issues
cs: Informace o prvcích stránky, u nichž je známo, že způsobují problémy s fungováním webu
cy: Gwybodaeth am elfennau tudalen y mae'n hysbys eu bod yn achosi problemau i wefannau
da: Oplysninger om sideelementer, der er kendt for at forårsage problemer på webstedet
de: Informationen über Seitenelemente, die bekanntermaßen Probleme mit der Website verursachen
el: Πληροφορίες σχετικά με τα στοιχεία της σελίδας που είναι γνωστό ότι προκαλούν ζητήματα στον ιστότοπο
eo: Informo pri elementoj de la paĝo kiuj estas konataj kaŭzoj de retejaj problemoj
es_ar: Información sobre elementos de la página que se sabe que pueden causar problemas en el sitio
eu: Gunearen arazoak eragiteaz ezagunak diren orriaren elementuei buruzko informazioa
fa: اطلاعات دربارهٔ عناصر صفحه‌ای که شناخته شده‌اند باعث مشکلات وبگاه می‌شوند
fr: Informations sur les éléments de la page connus pour perturber le fonctionnement des sites
he: מידע על רכיבים בדף שידועים כגורמים לבעיות באתרים
hi_in: पेज के उन एलिमेंट की जानकारी जिनसे साइट में समस्याएं आती हैं
hr: Informacije o elementima stranice za koje se zna da uzrokuju probleme na web-stranici
hu: Információk azokról az oldalelemekről, amelyek ismerten webhelyproblémákat okoztak
hy_am: Տեղեկատվություն էջի այն տարրերի մասին, որոնք, ինչպես հայտնի է, կայքի հետ կապված խնդիրներ են առաջացնում
ia: Informationes re elementos del pagina que ha essite cognoscite causar problemas de sito
id: Informasi tentang elemen laman yang telah diketahui menyebabkan masalah situs
is: Upplýsingar um þær einingar síðu sem vitað er að geta valdið vandamálum á vefnum
it: Informazioni sugli elementi della pagina che sono noti per causare problemi con i siti
ja: サイトの問題を引き起こすことが知られているページ要素に関する情報
ka: მონაცემები გვერდის იმ ნაწილების შესახებ, რომლებიც შემჩნეულია ხარვეზების წარმოქმნაში
kk: Сайт мәселелерін тудыратыны белгілі бет элементтері туралы ақпарат
ko: 사이트 문제를 일으키는 것으로 알려진 페이지 요소에 대한 정보
lv: Informācija par lapas sastāvdaļām, par kurām ir zināms, ka tās vietnēs rada nebūšanas
nb: Informasjon om sideelementer som er kjent for å forårsake problemer med nettstedet
nl: Informatie over pagina-elementen waarvan bekend is dat ze websiteproblemen veroorzaken
pa_in: ਸਫ਼ੇ ਦੇ ਭਾਗ ਬਾਰੇ ਜਾਣਕਾਰੀ, ਜੋ ਕਿ ਸਾਈਟ ਮਸਲੇ ਦੇ ਕਾਰਨ ਵਜੋਂ ਜਾਣਿਆ ਗਿਆ ਹੈ
pl: Informacje o elementach strony, o których wiadomo, że mogą powodować problemy z jej wyświetleniem
pt_br: Informações sobre elementos da página que são conhecidos por causar problemas em sites
ro: Informații despre elementele din pagină cunoscute drept cauzatoare de probleme pe site-uri
ru: Информация об элементах страницы, которые вызывают проблемы с сайтами
sk: Informácie o prvkoch stránky, o ktorých je známe, že spôsobujú problémy so stránkou
sl: Podatki o elementih strani, za katere je znano, da lahko povzročajo težave
sr: Подаци о елементима странице за које је познато да изазивају проблеме на страници
sv: Information om element på sidan som har varit kända för att orsaka webbplatsproblem
tg: Маълумот дар бораи унсурҳои маълуми саҳифа, ки метавонанд боиси мушкилот дар фаъолияти сомона шаванд
tr: Sitede sorunlara yol açtığı bilinen sayfa öğeleri hakkında bilgiler
ug: تور بېكەت مەسىلىسى كەلتۈرۈپ چىقىرىدىغانلىقى بىلىنگەن بەت ئېلېمېنتى ھەققىدىكى ئۇچۇر
uk: Інформація про відомі елементи сторінки, які спричиняють проблеми з сайтами
vi: Thông tin về các thành phần trang web được biết là gây ra sự cố cho trang web
zh_cn: 已知会导致网站问题的页面元素的信息
zh_tw: 已知會造成網站問題的頁面元素的相關資訊

# WebCompatReporter.Preview.Data.PageLanguages.v155
source: Language preferences sent to this page
cs: Jazykové předvolby odeslané na tuto stránku
cy: Dewisiadau iaith wedi'u hanfon i'r dudalen hon
da: Sprogindstillinger sendt til denne side
de: An diese Seite gesendete Spracheinstellungen
el: Τις γλωσσικές προτιμήσεις που έχουν αποσταλεί σε αυτήν τη σελίδα
eo: Preferoj lingvaj senditaj al tiu ĉi paĝo
es_ar: Preferencias de idioma enviadas a esta página
eu: Orri honetarako bidalitako hizkuntza-hobespenak
fa: زبان ترجیحات ارسال‌شده به این صفحه
fr: Préférences linguistiques envoyées à cette page
he: העדפות שפה שנשלחו לדף זה
hi_in: इस पेज को भेजी गई भाषा की प्राथमिकताएं
hr: Jezične postavke koje su poslane ovoj stranici
hu: Oldalnak elküldött nyelvi beállítások
hy_am: Լեզվի նախընտրությունները ուղարկվել են այս էջին
ia: Preferentias linguistic inviate a iste pagina
id: Preferensi bahasa yang dikirim ke laman ini
is: Val tungumála sem sent er á þessa síðu
it: Preferenze relative alla lingua inviate a questa pagina
ja: 言語設定がこのページに送信されました
ka: ენის მახასიათებლები გაგზავნილი ამ გვერდისთვის
kk: Бұл бетке жіберілген тіл параметрлері
ko: 언어 설정이 이 페이지로 보냄
lv: Valodas izvēle, kas nosūtīta šai lapai
nb: Språkinnstillinger sendt til denne siden
nl: Taalvoorkeuren naar deze pagina verzonden
pa_in: ਭਾਸ਼ਾ ਪਸੰਦਾਂ ਇਸ ਸਫ਼ੇ ਉੱਤੇ ਭੇਜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ
pl: Preferencje języka wysłane do tej strony
pt_br: Preferências de idioma enviadas a esta página
ro: Preferințe de limbă trimise către această pagină
ru: Языковые настройки, отправленные на эту страницу
sk: Jazykové nastavenia odoslané na túto stránku
sl: Jezikovne nastavitve, poslane tej strani
sr: Поставке језика послате овој страници
sv: Språkinställningar skickas till denna sida
tg: Танзимоти забоние, ки ба ин саҳифа фиристода шудаанд
tr: Bu sayfaya gönderilen dil tercihleri
ug: بۇ بەتنىڭ تىل مايىللىقى يوللىنىدۇ
uk: Мовні налаштування, надіслані на цю сторінку
vi: Tùy chọn ngôn ngữ đã được gửi đến trang này
zh_cn: 发送给此页面的语言首选项
zh_tw: 送出至此頁面的語言偏好設定

# WebCompatReporter.Preview.Data.PageURL.v155
source: Page URL
cs: URL stránky
cy: URL tudalen
da: Side-URL
de: URL der Seite
el: Τη διεύθυνση URL της σελίδας
eo: URL de paĝo
es_ar: URL de la página
eu: Orriaren URLa
fa: صفحه نشانی اینترنتی
fr: URL de la page
he: כתובת אתר
hi_in: पेज का URL
hr: URL stranice
hu: Oldal webcíme
hy_am: Էջի URL-ը
ia: URL del pagina
id: URL Laman
is: Vefslóð síðu
it: Indirizzo della pagina
ja: ページの URL
ka: გვერდის URL
kk: Беттің URL сілтемесі
ko: 페이지 URL
lv: Lapas URL
nb: Nettsideadresse
nl: Pagina-URL
pa_in: ਸਫ਼ਾ URL
pl: Adres strony
pt_br: URL da página
ro: Adresa URL a paginii
ru: Ссылка на страницу
sk: URL adresa stránky
sl: URL strani
sr: Адреса странице
sv: Sidadress
tg: Нишонии «URL»-и саҳифа
tr: Sayfa adresi
ug: بەتنىڭ تور ئادرېسى
uk: URL-адреса сторінки
vi: URL trang
zh_cn: 页面网址
zh_tw: 頁面網址

# WebCompatReporter.Preview.Data.PixelDensity.v155
source: Your screen’s pixel density
cs: Hustota pixelů na vaší obrazovce
cy: Dwysedd picsel eich sgrin
da: Din skærms pixeltæthed
de: Pixelgröße Ihres Bildschirms
el: Την πυκνότητα εικονοστοιχείων της οθόνης σας
eo: Denseco bildera de via ekrano
es_ar: La densidad de píxeles de tu pantalla
eu: Zure pantailaren pixel-dentsitatea
fa: شما صفحه’ pixel density
fr: La densité de pixels de votre écran
he: צפיפות הפיקסלים של המסך שלך
hi_in: आपकी स्क्रीन की पिक्सल डेंसिटी
hr: Gustoća piksela tvog ekrana
hu: A képernyő képpontsűrűsége
hy_am: Ձեր էկրանի պիքսելների խտությունը
ia: Densitate de pixels de tu schermo
id: Kepadatan piksel layar Anda
is: Mynddílaþéttleiki skjásins
it: Densità di pixel dello schermo
ja: 画面のピクセル密度
ka: თქვენი ეკრანის პიქსელების სიმჭიდროვე
kk: Экраныңыздың пиксель тығыздығы
ko: 화면의 픽셀 밀도
lv: Ekrāna pikseļu blīvums
nb: Skjermens pikseltetthet
nl: Pixeldichtheid van uw scherm
pa_in: ਤੁਹਾਡੀ ਸਕਰੀਨ ਦੀ ਪਿਕਸਲ ਘਣਤਾ
pl: Gęstość pikseli ekranu
pt_br: Densidade de pixels da tela
ro: Densitatea pixelilor de pe ecranul tău
ru: Плотность пикселей вашего экрана
sk: Hustota pixelov vašej obrazovky
sl: Gostota slikovnih pik vašega zaslona
sr: Густина пиксела вашег екрана
sv: Skärmens pixeltäthet
tg: Зичии пикселҳо дар экрани шумо
tr: Ekranınızın piksel yoğunluğu
ug: ئېكراننىڭ پىكسېل زىچلىقى
uk: Щільність пікселів вашого екрана
vi: Mật độ điểm ảnh của màn hình của bạn
zh_cn: 屏幕的像素密度
zh_tw: 螢幕的像素密度
