Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/WebCompatReporter.strings
Languages: bg, cs, cy, da, de, el, eo, es_ar, eu, fa, fi, fr, he, hi_in, hr, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, tg, th, tr, ug, uk, vi, zh_cn, zh_tw

# WebCompatReporter.SubOption.ImagesNotLoaded.v154
source: Images not loaded
bg: Изображенията не са заредени
cs: Obrázky se nenačítají
cy: Delweddau heb eu llwytho
da: Billederne blev ikke indlæst
de: Grafiken werden nicht geladen
el: Οι εικόνες δεν φορτώνονται
eo: Bildoj ne ŝargitaj
es_ar: Imágenes no cargadas
eu: Irudia ez dira kargatu
fa: تصاویر نیست بارگذاری‌شده
fi: Kuvat eivät lataudu
fr: Images non chargées
he: תמונות אינן נטענות
hi_in: इमेज लोड नहीं हुईं
hr: Slike se ne učitavaju
hu: A képek nem lettek betöltve
hy_am: Պատկերները չեն բեռնվել
ia: Imagines non cargate
id: Gambar tidak dimuat
is: Myndir hlaðast ekki inn
it: Immagini non caricate
ja: 画像が読み込まれない
ka: სურათები არ იტვირთება
kk: Суреттер жүктелмеді
ko: 이미지를 불러오지 못함
nb: Bildene er ikke lastet inn
nl: Afbeeldingen niet geladen
nn: Bilda er ikkje lasta inn
pa_in: ਚਿੱਤਰ ਲੋਡ ਨਹੀਂ ਹੋਏ
pl: Obrazy się nie wczytują
pt_br: Imagens não carregadas
pt_pt: Imagens não carregadas
ro: Nu se încarcă imaginile
ru: Изображения не загружены
sk: Obrázky sa nenačítali
sl: Slike se ne nalagajo
sr: Слике нису учитане
sv: Bilderna har inte laddats
tg: Тасвирҳо бор нашуданд
th: รูปภาพไม่โหลด
tr: Resimler yüklenmedi
ug: سۈرەت يۈكلەنمىدى
uk: Не завантажуються зображення
vi: Hình ảnh không tải
zh_cn: 图像不加载
zh_tw: 未載入圖片

# WebCompatReporter.SubOption.ItemsMisaligned.v154
source: Items are misaligned
bg: Елементите не са подравнени
cs: Položky jsou nesprávně zarovnány
cy: Eitemau wedi'u cam alinio
da: Elementerne er forkert justeret
de: Elemente sind falsch ausgerichtet
el: Τα στοιχεία δεν είναι σωστά στοιχισμένα
eo: Elementoj malbone aranĝitaj
es_ar: Los elementos están desalineados
eu: Elementuak gaizki lerrokatuta daude
fa: Items هستند ناهم‌تراز
fi: Kohteet ovat väärässä kohdassa
fr: Les éléments ne sont pas alignés
he: פריטים אינם מיושרים
hi_in: आइटम ठीक से अलाइन नहीं हैं
hr: Elementi nisu poravnati
hu: Hibásan igazított elemek
hy_am: Տարրերը սխալ են դասավորված
ia: Le elementos es mal alineate
id: Item tidak sejajar
is: Atriði raðast ekki rétt
it: Elementi fuori allineamento
ja: コンテンツの位置がずれている
ka: ნაწილები არეულადაა
kk: Элементтер дұрыс орналаспаған
ko: 항목이 잘못 정렬됨
nb: Elementene er feiljustert
nl: Items zijn niet goed uitgelijnd
nn: Elementa er feiljusterte
pa_in: ਚੀਜ਼ਾਂ ਅੱਗੇ ਪਿੱਛੇ ਹੋ ਗਈਆਂ ਹਨ
pl: Elementy są błędnie ułożone
pt_br: Itens estão desalinhados
pt_pt: Os itens estão desalinhados
ro: Elemente aliniate greșit
ru: Элементы неправильно выровнены
sk: Položky sú nesprávne zarovnané
sl: Elementi strani niso na svojih mestih
sr: Елементи нису поравнати
sv: Föremålen är feljusterade
tg: Унсурҳо ба таври дуруст ҷойгир шуданд
tr: Öğeler hizalı değil
ug: تۈر خاتا توغرىلانغان
uk: Неправильно розташовані елементи
vi: Các mục bị lệch vị trí
zh_cn: 项目不对齐
zh_tw: 項目未對齊

# WebCompatReporter.SubOption.ItemsNotVisible.v154
source: Items not fully visible
bg: Елементите не са напълно видими
cs: Položky nejsou plně viditelné
cy: Eitemau ddim yn gwbl weladwy
da: Elementer ikke er fuldt synlige
de: Elemente sind nicht vollständig sichtbar
el: Τα στοιχεία δεν είναι πλήρως ορατά
eo: Elementoj ne plene videblaj
es_ar: Elementos no totalmente visibles
eu: Elementuak ez daude erabat ikusgai
fa: Items نیست fully قابل مشاهده
fi: Kohteet eivät näy kokonaan
fr: Des éléments ne sont pas entièrement visibles
he: פריטים אינם גלויים במלואם
hi_in: आइटम पूरी तरह नहीं दिख रहे
hr: Elementi nisu potpuno vidljivi
hu: Az elemek nem teljesen láthatók
hy_am: Նյութերը լիովին տեսանելի չեն
ia: Elementos non plenmente visibile
id: Butir yang tidak sepenuhnya terlihat
is: Atriði eru ekki að fullu sýnileg
it: Elementi non completamente visibili
ja: コンテンツが完全に表示されない
ka: ნაწილები სრულად არ ჩანს
kk: Элементтер толық емес түрде көрсетіледі
ko: 항목이 완전히 보이지 않음
nb: Elementer som ikke er helt synlige
nl: Items niet volledig zichtbaar
nn: Element som ikkje er heilt synlege
pa_in: ਚੀਜ਼ਾਂ ਦਿਖਾਈ ਨਹੀਂ ਦਿੰਦੀਆਂ ਹਨ
pl: Elementy nie są w pełni widoczne
pt_br: Elementos não totalmente visíveis
pt_pt: Itens não totalmente visíveis
ro: Elemente care nu sunt vizibile complet
ru: Элементы не полностью видны
sk: Položky nie sú úplne viditeľné
sl: Elementi strani niso v celoti vidni
sr: Елементи нису у потпуности видљиви
sv: Föremål som inte är helt synliga
tg: Баъзе унсурҳо пурра намоён нестанд
tr: Öğeler tam olarak görünmüyor
ug: تۈرنى تولۇق كۆرگىلى بولمايدۇ
uk: Не повністю видно елементи
vi: Các mục chưa hiển thị hết
zh_cn: 项目未完全展示
zh_tw: 項目未完全顯示

# WebCompatReporter.SubOption.ItemsOverlapped.v154
source: Items are overlapped
bg: Елементите са застъпени
cs: Položky se překrývají
cy: Eitemau wedi'u gorgyffwrdd
da: Elementer overlapper hinanden
de: Elemente überlappen sich
el: Τα στοιχεία αλληλοεπικαλύπτονται
eo: Elementoj duonkovritaj
es_ar: Los ítems están superpuestos
eu: Elementuak gainjarrita daude
fa: Items هستند هم‌پوشان
fi: Kohteet ovat päällekkäin
fr: Des éléments se chevauchent
he: פריטים חופפים אחד את השני
hi_in: आइटम एक-दूसरे पर आ रहे हैं
hr: Elementi se preklapaju
hu: Az elemek átfedésben vannak
hy_am: Տարրերը համընկնում են
ia: Le elementos es partialmente superponite
id: Item tumpang tindih
is: Atriði skarast
it: Elementi sovrapposti
ja: コンテンツが重なっている
ka: ნაწილები ერთმანეთს ფარავს
kk: Элементтер қабаттасып жатыр
ko: 항목이 겹침
nb: Elementene overlapper hverandre
nl: Items overlappen elkaar
nn: Elementa overlappar kvarandre
pa_in: ਚੀਜ਼ਾਂ ਹੇਠ ਉੱਤੇ ਹੋ ਗਈਆਂ ਹਨ
pl: Elementy nakładają się na siebie
pt_br: Elementos sobrepostos
pt_pt: Os itens estão sobrepostos
ro: Elemente care se suprapun
ru: Элементы перекрываются
sk: Položky sa prekrývajú
sl: Elementi strani se prekrivajo
sr: Елементи се преклапају
sv: Objekten överlappar varandra
tg: Унсурҳо болои ҳамдигар ҷойгир шудаанд
tr: Öğeler üst üste biniyor
ug: تۈر دەستىلەنگەن
uk: Елементи накладаються
vi: Các mục bị chồng chéo lên nhau
zh_cn: 项目重叠
zh_tw: 項目重疊

# WebCompatReporter.SubOption.MediaControlsBroken.v154
source: Media controls are broken or missing
bg: Медийните контроли са счупени или липсващи
cs: Ovládání médií je rozbité nebo chybí
cy: Rheolyddion cyfryngau wedi torri neu ar goll
de: Mediensteuerung ist defekt oder fehlt
el: Τα στοιχεία ελέγχου πολυμέσων είναι κατεστραμμένα ή λείπουν
eo: Regiloj de aŭdvidaĵo ĉu rompitaj ĉu mankantaj
es_ar: Los controles de medios están rotos o faltan
eu: Multimedia-kontrolak hondatuta daude edo falta egin dira
fa: Mediیک کنترل‌ها هستند broken یا مفقود
fi: Mediaohjaimet ovat rikki tai puuttuvat
fr: Les contrôles multimédias sont défectueux ou manquants
he: פקדי מדיה שבורים או חסרים
hi_in: मीडिया कंट्रोल खराब हैं या मौजूद नहीं हैं
hr: Medijske kontrole ne rade ili nedostaju
hu: A médiavezérlők hibásak vagy hiányoznak
hy_am: Մեդիա կառավարման տարրերը խափանված են կամ բացակայում են
ia: Le controlos multimedial es corrupte o mancante
id: Kontrol media rusak atau hilang
is: Margmiðlunarstýringar eru bilaðar eða vantar
it: I controlli multimediali non funzionano o sono assenti
ja: メディアコントロールが壊れているか欠落している
ka: ფაილების სამართავი დაზიანებულია ან აკლია
kk: Медиа басқару элементтері сынған немесе жоқ
ko: 미디어 컨트롤이 손상되었거나 누락됨
nb: Mediekontrollene er ødelagte eller mangler
nl: Mediabediening werkt niet of ontbreekt
nn: Mediekontrollane er øydelagde eller manglar
pa_in: ਮੀਡੀਆ ਕੰਟਰੋਲ ਖ਼ਰਾਬ ਜਾਂ ਗੁੰਮ ਹਨ
pl: Elementy sterujące multimediami są uszkodzone lub ich brakuje
pt_br: Controles de mídia não funcionam ou estão faltando
pt_pt: Os controlos de media estão quebrados ou em falta
ro: Comenzile multimedia sunt defecte sau absente
ru: Элементы управления медиа сломаны или отсутствуют
sk: Ovládacie prvky médií sú poškodené alebo chýbajú
sl: Kontrolniki predstavnosti ne delujejo ali jih ni
sr: Контроле медија не раде или недостају
sv: Mediekontrollerna är trasiga eller saknas
tg: Унсурҳои идоракунии расона вайрон шудаанд ё мавҷуд нестанд
tr: Medya denetimleri çalışmıyor veya eksik
ug: ۋاسىتە تىزگىنى بۇزۇلغان ياكى يوق
uk: Пошкоджені або відсутні засоби контролю медіа
vi: Các nút điều khiển đa phương tiện bị mất hoặc bị hỏng
zh_cn: 媒体控件损坏或缺失
zh_tw: 媒體控制元件故障或消失

# WebCompatReporter.SubOption.MissingItems.v154
source: Missing items
bg: Липсващи елементи
cs: Chybějící položky
cy: Eitemau ar goll
da: Manglende elementer
de: Fehlende Elemente
el: Απουσία στοιχείων
eo: Mankantaj elementoj
es_ar: Elementos faltantes
eu: Elementuak falta dira
fa: مفقود items
fi: Kohteita puuttuu
fr: Des éléments sont manquants
he: פריטים חסרים
hi_in: आइटम मौजूद नहीं हैं
hr: Nedostajući elementi
hu: Hiányzó elemek
hy_am: Բացակայող իրեր
ia: Elementos mancante
id: Butir yang hilang
is: Atriði vantar
it: Elementi mancanti
ja: コンテンツが欠落している
ka: აკლია ნაწილები
kk: Элменттер жетіспейді
ko: 누락된 항목
nb: Manglende elementer
nl: Ontbrekende items
nn: Manglande element
pa_in: ਚੀਜ਼ਾਂ ਮੌਜੂਦ ਨਹੀਂ
pl: Brakujące elementy
pt_br: Elementos faltando
pt_pt: Itens em falta
ro: Elemente lipsă
ru: Отсутствующие элементы
sk: Chýbajúce položky
sl: Manjkajoči elementi strani
sr: Ставке које недостају
sv: Föremål saknas
tg: Унсурҳои гумшуда
tr: Öğeler eksik
ug: يوقالغان تۈر
uk: Відсутні елементи
vi: Các mục bị thiếu
zh_cn: 缺失项目
zh_tw: 項目消失

# WebCompatReporter.SubOption.NoAudio.v154
source: There is no audio
bg: Няма звук
cs: Není slyšet žádný zvuk
cy: Does dim sain
da: Der er ingen lyd
de: Kein Ton
el: Δεν υπάρχει ήχος
eo: Ne aŭdeblas sono
es_ar: No hay audio
eu: Ez dago audiorik
fa: وجود دارد است نه صدا
fi: Ääntä ei ole
fr: Il n’y a pas d’audio
he: אין שמע
hi_in: कोई ऑडियो नहीं है
hr: Nema audio snimke
hu: Nincs hang
hy_am: Աուդիո չկա
ia: Il non ha alcun audio
id: Tidak ada audio
is: Það er ekkert hljóð
it: Audio non disponibile
ja: 音声が鳴らない
ka: ხმა არაა
kk: Аудио жоқ
ko: 소리가 없음
nb: Det er ingen lyd
nl: Er is geen audio
nn: Ingen lyd
pa_in: ਆਡੀਓ ਨਹੀਂ ਹੈ
pl: Nie ma dźwięku
pt_br: Sem áudio
pt_pt: Sem áudio
ro: Nu are sonor
ru: Нет аудио
sk: Nie je počuť žiadny zvuk
sl: Ni zvoka
sr: Нема звука
sv: Det finns inget ljud
tg: Аудио дастнорас аст
th: ไม่มีเสียง
tr: Ses yok
ug: ئاۋاز يوق
uk: Немає аудіо
vi: Không có âm thanh
zh_cn: 没有声音
zh_tw: 沒有聲音

# WebCompatReporter.SubOption.NoVideo.v154
source: There is no video
bg: Няма видео
cs: Video se nezobrazuje
cy: Does dim fideo
da: Der er ingen video
de: Kein Video
el: Δεν υπάρχει βίντεο
eo: Videaĵo ne aperas
es_ar: No hay video
eu: Ez dago bideorik
fa: وجود دارد است نه ویدیو
fi: Videota ei ole
fr: Il n’y a aucune vidéo
he: אין וידאו
hi_in: कोई वीडियो नहीं है
hr: Nema videa
hu: Nincs videó
hy_am: Տեսանյութ չկա
ia: Il non ha alcun video
id: Tidak ada video
is: Það er ekkert myndmerki
it: Video non disponibile
ja: 動画が表示されない
ka: ვიდეო არაა
kk: Видео жоқ
ko: 동영상이 없음
nb: Det er ingen video
nl: Er is geen video
nn: Ingen video
pa_in: ਵੀਡੀਓ ਨਹੀਂ ਹੈ
pl: Nie ma wideo
pt_br: Sem vídeo
pt_pt: Não há vídeo
ro: Nu are video
ru: Нет видео
sk: Nie je k dispozícii žiadne video
sl: Ni videa
sr: Нема видеа
sv: Det finns ingen video
tg: Видео дастнорас аст
th: ไม่มีวิดีโอ
tr: Video yok
ug: سىن يوق
uk: Немає відео
vi: Không có video
zh_cn: 视频没有画面
zh_tw: 沒有畫面

# WebCompatReporter.SubOption.PageNotLoading.v154
source: Page not loading correctly
bg: Страницата не зарежда правилно
cs: Stránka se nenačítá správně
cy: Tudalen ddim yn llwytho'n gywir
da: Siden indlæses ikke korrekt
de: Seite wird nicht korrekt geladen
el: Η σελίδα δεν φορτώνεται σωστά
eo: Paĝo malĝuste ŝargiĝas
es_ar: La página no carga correctamente
eu: Orria ez da ondo kargatzen
fa: صفحه نیست در حال بارگذاری به‌درستی
fi: Sivu ei lataudu oikein
fr: La page ne se charge pas correctement
he: הדף לא נטען כראוי
hi_in: पेज ठीक से लोड नहीं हो रहा
hr: Stranica se ne učitava ispravno
hu: Az oldal nem megfelelően töltődik be
hy_am: Էջը ճիշտ չի բեռնվում
ia: Le pagina non carga correctemente
id: Laman tidak dimuat dengan benar
is: Síða hleðst ekki rétt
it: La pagina non si carica correttamente
ja: ページが正しく読み込まれない
ka: გვერდი სათანადოდ ვერ ჩაიტვირთა
kk: Бет дұрыс жүктелмейді
ko: 페이지가 제대로 읽히지 않음
nb: Siden lastes ikke inn riktig
nl: Pagina wordt niet correct geladen
nn: Sida lastar ikkje inn rett
pa_in: ਸਫ਼ਾ ਠੀਕ ਤਰ੍ਹਾਂ ਲੋਡ ਨਹੀਂ ਹੁੰਦਾ ਹੈ
pl: Strona nie wczytuje się poprawnie
pt_br: A página não é carregada corretamente
pt_pt: A página não está a carregar corretamente
ro: Pagina nu se încarcă corect
ru: Страница загружается некорректно
sk: Stránka sa nenačítava správne
sl: Stran se ne naloži pravilno
sr: Страница се не учитава правилно
sv: Sidan laddas inte korrekt
tg: Саҳифа ба таври дуруст бор намешавад
th: หน้าเว็บโหลดไม่ถูกต้อง
tr: Sayfa düzgün yüklenmiyor
ug: بەت توغرا يۈكلەنمىدى
uk: Сторінка не завантажується належним чином
vi: Trang không tải đúng cách
zh_cn: 页面无法正确加载
zh_tw: 頁面未正確載入

# WebCompatReporter.SubOption.PlaybackFails.v154
source: The video or audio does not play
bg: Видеото или аудиото не се възпроизвежда
cs: Video nebo zvuk se nepřehrávají
cy: Dyw'r fideo neu sain ddim yn chwarae
da: Videoen eller lyden afspilles ikke
de: Das Video oder Audio wird nicht abgespielt
el: Δεν αναπαράγεται το βίντεο ή ο ήχος
eo: Ne eblas ludi sonon aŭ videaĵon
es_ar: El video o audio no se reproduce
eu: Ezin da bideoa edo audioa erreproduzitu
fa: ویدیو یا صدا does نیست play
fi: Video tai ääni ei toistu
fr: Impossible de lire la vidéo ou l’audio
he: הוידאו או השמע אינם מתנגנים
hi_in: वीडियो या ऑडियो नहीं चलता
hr: Video ili audio snimka se ne reproducira
hu: A videó vagy a hang nem játszható le
hy_am: Տեսանյութը կամ աուդիոն չեն նվագարկվում
ia: Le video o audio non se reproduce
id: Video atau audio tidak dapat diputar
is: Myndskeið eða hljóð spilast ekki
it: Impossibile riprodurre video o audio
ja: 動画または音声が再生されない
ka: ვიდეო ან ხმა არ გაეშვა
kk: Видео немесе аудио ойнатылмайды
ko: 동영상이나 소리가 재생되지 않음
nb: Video eller lyd spilles ikke av
nl: De video of audio wordt niet afgespeeld
nn: Video eller lyd vert ikkje spelt av
pa_in: ਵੀਡੀਓ ਜਾਂ ਆਡੀਓ ਚੱਲਦੀ ਨਹੀਂ ਹੈ
pl: Wideo lub dźwięk się nie odtwarza
pt_br: Vídeo ou áudio não é reproduzido
pt_pt: O vídeo ou áudio não é reproduzido
ro: Nu redă video sau audio
ru: Видео или аудио не воспроизводятся
sk: Video alebo zvuk sa neprehráva
sl: Video ali zvok se ne predvaja
sr: Видео или звук се не пуштају
sv: Video eller ljud spelas inte upp
tg: Видео ё аудио пахш намешавад
th: วิดีโอหรือเสียงไม่เล่น
tr: Video veya ses oynatılamıyor
ug: سىن ياكى ئۈن ياڭرىمىدى
uk: Не відтворюється відео чи аудіо
vi: Video hoặc âm thanh không phát
zh_cn: 无法播放视频或音频
zh_tw: 無法播放影音內容

# WebCompatReporter.Toast.ReportSent.v155
source: Report sent
cs: Hlášení odesláno
cy: Anfonwyd yr adroddiad
da: Rapport sendt
de: Bericht gesendet
el: Η αναφορά εστάλη
eo: Raporto sendita
es_ar: Informe enviado
eu: Txostena bidalita
fa: گزارش ارسال‌شده
fi: Ilmoitus lähetetty
fr: Signalement envoyé
he: הדיווח נשלח
hi_in: रिपोर्ट भेजी गई
hr: Izvještaj je poslan
hu: Jelentés elküldve
hy_am: Զեկույցն ուղարկվեց
ia: Reporto inviate
id: Laporan terkirim
is: Skýrsla send
it: Segnalazione inviata
ja: 報告を送信しました
ka: მოხსენება გაიგზავნა
kk: Есептеме жіберілді
ko: 보고서 전송됨
nb: Rapport sendt
nl: Rapport verzonden
pa_in: ਰਿਪੋਰਟ ਭੇਜੀ
pl: Wysłano zgłoszenie
pt_br: Relatório enviado
ro: Raport trimis
ru: Сообщение отправлено
sk: Hlásenie odoslané
sl: Poročilo poslano
sr: Извештај је послат
sv: Rapport skickad
tg: Гузориш фиристода шуд
tr: Rapor gönderildi
ug: دوكلات يوللاندى
uk: Звіт надіслано
vi: Đã gửi báo cáo
zh_cn: 反馈已发送
zh_tw: 已送出報告
