Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/WebCompatReporter.strings
Languages: bg, cs, cy, da, de, el, eo, es_ar, eu, fa, fi, fr, he, hi_in, hr, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sl, sr, sv, tg, th, tr, ug, uk, vi, zh_cn, zh_tw

# WebCompatReporter.AdditionalInfo.FooterText.v154
source: Your report helps us understand and fix issues in %1$@ to make it better for everyone. %2$@
bg: Докладът ви ни помага да разберем и отстраним проблемите в %1$@, за да го направим по-добър за всички. %2$@
cs: Vaše zpráva nám pomáhá pochopit a vyřešit problémy v aplikaci %1$@, aby byl tento produkt pro všechny lepší. %2$@
cy: Mae eich adroddiad yn ein helpu i ddeall a thrwsio problemau yn %1$@ i'w wneud yn well i bawb. %2$@
da: Din rapport hjælper os med at forstå og løse problemer i %1$@ for at gøre appen bedre for alle. %2$@
de: Ihr Bericht hilft uns, Probleme mit %1$@ zu verstehen und zu beheben, um ihn für alle zu verbessern. %2$@
el: Η αναφορά σας μας βοηθά να κατανοήσουμε και να διορθώσουμε ζητήματα στο %1$@, ώστε να το κάνουμε καλύτερο για όλους. %2$@
eo: Via raporto helpos nin kompreni kaj solvi problemojn en %1$@ kaj igi ĝin pli bona por ĉiuj. %2$@
es_ar: Tu informe nos ayuda a comprender y solucionar problemas en %1$@ para que sea mejor para todos. %2$@
eu: Zure txostenak %1$@(e)n arazoak ulertu eta konpontzen laguntzen digu, horrela denontzat hobetzeko. %2$@
fa: گزارش شما به ما کمک می‌کند مشکلات %1$@ را درک و برطرف کنیم تا برای همه بهتر شود. %2$@
fi: Raporttisi auttaa meitä ymmärtämään ja korjaamaan ongelmia %1$@issa, jotta se olisi parempi kaikille. %2$@
fr: Votre signalement nous aide à comprendre et à résoudre les problèmes dans %1$@ afin de l’améliorer pour tout le monde. %2$@
he: הדיווח שלך מסייע לנו להבין ולתקן בעיות ב־%1$@ כדי לשפר אותו עבור כולם. %2$@
hi_in: आपकी रिपोर्ट से, हमें %1$@ में मौजूद समस्याओं को समझने और उनका समाधान करने में मदद मिलती है, ताकि यह सभी के लिए बेहतर हो सके। %2$@
hr: Tvoj nam izvještaj pomaže da razumijemo i ispravimo probleme u aplikaciji %1$@ i time ju poboljšamo za sve. %2$@
hu: A jelentése segít minket a %1$@ problémáinak megértésében és javításában, hogy mindenki számára jobbá tegyük. %2$@
hy_am: Ձեր զեկույցը մեզ օգնում է հասկանալ և շտկել %1$@-ի խնդիրները՝ այն բոլորի համար ավելի լավը դարձնելու համար։ %2$@
ia: Tu reporto adjuta nos a comprender e resolver problemas in %1$@ pro render lo melior pro omnes. %2$@
id: Laporan Anda membantu kami memahami dan memperbaiki masalah di %1$@ untuk menjadikannya lebih baik bagi semua orang. %2$@
is: Skýrslan þín gerir okkur kleift að skilja og laga vandamál í %1$@ til að gera það betra fyrir alla. %2$@
it: La tua segnalazione ci aiuta a capire e risolvere i problemi di %1$@, aiutandoci a migliorarlo per tutti. %2$@
ja: ご報告は、%1$@ の問題を理解して解決し、すべての人にとって製品をより良くするために役立ちます。%2$@
ka: თქვენი მოხსენება გვეხმარება ხარვეზების გამოვლენაში, რომ გამოვასწოროთ %1$@ და გავხადოთ უკეთესი ყველასთვის. %2$@
kk: Есептеме жіберу %1$@ жүйесіндегі мәселелерді түсінуге және оны барлығы үшін жақсартуға көмектеседі. %2$@
ko: 여러분의 신고는 저희가 %1$@의 문제점을 이해하고 고쳐서 모든 사람을 위해 더 나은 서비스로 만들 수 있도록 도와줍니다. %2$@
nb: Rapporten din hjelper oss med å forstå og fikse problemer i %1$@ for å gjøre det bedre for alle. %2$@
nl: Uw rapport helpt ons problemen in %1$@ te begrijpen en op te lossen, om het voor iedereen te verbeteren. %2$@
nn: Rapporten din hjelper oss med å forstå og fikse problem i %1$@ for å gjere det betre for alle. %2$@
pa_in: ਤੁਹਾਡੀ ਰਿਪੋਰਟ %1$@ ਵਿਚਲੇ ਮਸਲਿਆਂ ਨੂੰ ਸਮਝਣ ਅਤੇ ਠੀਕ ਕਰਨ ਲਈ ਮਦਦ ਕਰਦਾ ਹੈ ਤਾਂ ਹਰ ਕਿਸੇ ਲਈ ਬੇਹਤਰ ਬਣਾਇਆ ਜਾ ਸਕੇ। %2$@
pl: Twoje zgłoszenie pomoże nam zrozumieć i rozwiązać problemy w przeglądarce %1$@, aby ulepszyć ją dla wszystkich. %2$@
pt_br: Seu relato nos ajuda a entender e corrigir problemas no %1$@ para torná-lo melhor para todos. %2$@
pt_pt: O seu relatório ajuda-nos a compreender e a corrigir problemas no %1$@ para o tornar melhor para todos. %2$@
ro: Raportarea ta ne ajută să înțelegem și să remediem problemele din %1$@ pentru îmbunătățiri de care să beneficieze toată lumea. %2$@
ru: Ваше сообщение поможет нам понять и исправить проблемы в %1$@, чтобы сделать его лучше для всех. %2$@
sk: Vaše hlásenie nám pomáha pochopiť a opraviť problémy vo %1$@e, aby sme ho zlepšili pre všetkých. %2$@
sl: Vaše poročilo nam bo pomagalo razumeti in odpraviti težave v %1$@u, s čimer ga bomo izboljšali za vse uporabnike. %2$@
sr: Ваш извештај нам помаже да разумемо и поправимо проблеме у %1$@ како бисмо га учинили бољим за све. %2$@
sv: Din rapport hjälper oss att förstå och åtgärda problem i %1$@ för att göra det bättre för alla. %2$@
tg: Гузориши шумо ба мо кумак мекунад, то ки тавонем ҳар гуна мушкилиро дар «%1$@» фаҳмем ва ислоҳ намоем, ва барномаро барои ҳамаи корбарони мо беҳтар созем. %2$@
th: รายงานของคุณช่วยให้เราเข้าใจและแก้ไขปัญหาใน %1$@ เพื่อให้ดีขึ้นสำหรับทุกคน %2$@
tr: Raporunuz %1$@ uygulamasındaki sorunları anlayıp düzeltmemize, böylece uygulamayı herkes için iyileştirmemize için yardımcı oluyor. %2$@
ug: دوكلاتىڭىز %1$@ دىكى مەسىلىنى چۈشىنىپ ۋە ئوڭشىشىمىزغا ياردەم قىلىپ ئۇنى ھەممەيلەن ئۈچۈن تېخىمۇ ياخشىلايدۇ. %2$@
uk: Ваш звіт допомагає нам проаналізувати й усунути проблеми в %1$@, щоб зробити його кращим для всіх. %2$@
vi: Báo cáo của bạn giúp chúng tôi hiểu và khắc phục các sự cố trong %1$@ để cải thiện dịch vụ cho mọi người. %2$@
zh_cn: 您的报告可帮助我们了解并修复 %1$@ 中的问题，从而为全体用户改进使用体验。%2$@
zh_tw: 您的回報內容可幫助我們了解與修正 %1$@ 的問題，讓所有使用者都能獲得改進。%2$@

# WebCompatReporter.AdditionalInfo.IncludeBlockedList.v154
source: Send list of items blocked by tracking protection
bg: Изпращане на списък с елементи, блокирани от защитата за проследяване
cs: Odeslat seznam položek blokovaných ochranou proti sledování
cy: Anfonwch restr o eitemau sydd wedi'u rhwystro gan ddiogelwch rhag tracio
da: Send liste over elementer, der er blokeret af beskyttelse mod sporing
de: Liste der Elemente senden, die durch den Tracking-Schutz blockiert wurden
el: Αποστολή λίστας στοιχείων που έχουν αποκλειστεί από την προστασία από καταγραφή
eo: Sendi liston de elementoj blokitaj de la protekto kontraŭ spurado
es_ar: Enviar lista de ítems bloqueados por protección de rastreo
eu: Bidali jarraipenaren babesak blokeatutako elementuen zerrenda
fa: ارسال listِ items مسدود by ردیابی محافظت
fi: Lähetä seurannansuojauksen estämien kohteiden luettelo
fr: Envoyer la liste des éléments bloqués par la protection contre le pistage
he: שליחת רשימה של הפריטים שנחסמו על־ידי הגנת מעקב
hi_in: ट्रैकिंग सुरक्षा ने जो आइटम ब्लॉक किए हैं, उनकी सूची भेजें
hr: Pošalji popis stavki koje je blokirala zaštita od praćenja
hu: Követés elleni védelem által blokkolt elemek listájának elküldése
hy_am: Ուղարկել հետագծման պաշտպանության կողմից արգելափակված տարրերի ցանկը
ia: Inviar lista de elementos blocate per le protection antitraciamento
id: Kirim daftar item yang diblokir oleh perlindungan pelacakan
is: Senda lista yfir atriði sem eru útilokuð af rakningarvörn
it: Invia l’elenco degli elementi bloccati dalla protezione antitracciamento
ja: トラッキング防止でブロックされたアイテムのリストを送信する
ka: თვალთვალისგან დაცვისას შეზღუდულთა სიის გადაგზავნა
kk: Бақылаудан қорғаныс блоктаған нәрселер адрестерін жіберу
ko: 추적 방지 기능에 의해 차단된 항목 목록 보내기
nb: Send liste over elementer som er blokkert av sporingsbeskyttelse
nl: Lijst met door bescherming tegen volgen geblokkeerde items verzenden
nn: Send liste over element som er blokkerte av sporingsvern
pa_in: ਟਰੈਕਿੰਗ ਸੁਰੱਖਿਆ ਵਲੋਂ ਪਾਬੰਦੀ ਲਈਆਂ ਚੀਜ਼ਾਂ ਦੀ ਸੂਚੀ ਭੇਜੋ
pl: Wyślij listę elementów zablokowanych przez ochronę przed śledzeniem
pt_br: Enviar lista de itens bloqueados pela proteção contra rastreamento
pt_pt: Enviar lista dos itens bloqueados pela proteção contra a monitorização
ro: Trimite o listă de elemente blocate de protecția împotriva urmăririi
ru: Отправить список элементов, заблокированных защитой от отслеживания
sk: Odoslať zoznam položiek blokovaných ochranou sledovania
sl: Pošlji seznam elementov, ki jih je zaščita pred sledenjem blokirala
sr: Пошаљи списак ставки које је блокирала заштита од праћења
sv: Skicka lista över objekt som blockerats av spårningsskydd
tg: Фиристодани рӯйхати унсурҳое, ки ба воситаи муҳофизат аз пайгирӣ манъ карда шудаанд
th: ส่งรายการที่ถูกปิดกั้นโดยระบบป้องกันการติดตาม
tr: İzlenme koruması tarafından engellenen öğelerin listesini gönder
ug: ئىزلاشتىن قوغداشتا توسۇلغان تۈر تىزىمىنى يوللايدۇ
uk: Надіслати список об'єктів, заблокованих захистом від відстеження
vi: Gửi danh sách các mục bị chặn bởi tính năng trình chống theo dõi
zh_cn: 发送被跟踪保护拦截的项目的列表
zh_tw: 傳送被追蹤保護功能封鎖的項目清單

# WebCompatReporter.AdditionalInfo.IncludeScreenshot.v154
source: Automatically include a screenshot to show the problem
bg: Автоматично включване на екранна снимка, за да покажете проблема
cs: Automaticky přiložit snímek obrazovky, který problém ilustruje
cy: Cynnwys llun sgrin yn awtomatig i ddangos y broblem
da: Tilføj automatisk et skærmbillede for at vise problemet
de: Automatisch ein Bildschirmfoto hinzufügen, um das Problem zu zeigen
el: Αυτόματη προσθήκη στιγμιότυπου για την εμφάνιση του προβλήματος
eo: Aŭtomate inkluzivi ekrankopion por montri la problemon
es_ar: Incluir automáticamente una captura de pantalla para mostrar el problema
eu: Sartu automatikoki pantaila-argazkia arazoa erakusteko
fa: خودکارally شامل کردن یک screenshot به نمایش مشکل
fi: Lisää automaattisesti kuvakaappaus ongelman näyttämiseksi
fr: Inclure automatiquement une capture d’écran pour montrer le problème
he: לכלול באופן אוטומטי צילום מסך כדי להראות את הבעיה
hi_in: समस्या दिखाने के लिए अपने आप स्क्रीनशॉट शामिल करें
hr: Automatski uključi snimku ekrana za prikaz problema
hu: Képernyőkép automatikus mellékelése a probléma bemutatásához
hy_am: Ավտոմատ կերպով ներառեք էկրանի նկար՝ խնդիրը ցույց տալու համար
ia: Automaticamente includer un instantaneo pro monstrar le problema
id: Secara otomatis menyertakan tangkapan layar untuk menunjukkan masalahnya
is: Setja sjálfkrafa inn skjámynd til að sýna vandamálið
it: Includi automaticamente uno screenshot per illustrare il problema
ja: 問題を示すスクリーンショットを自動的に含める
ka: ეკრანის ანაბეჭდის ავტომატური დართვა ხარვეზის თვალსაჩინოებისთვის
kk: Мәселені көрсету үшін скриншотты автоматты түрде қосу
ko: 문제를 보여주는 스크린샷을 자동으로 포함하기
nb: Legg automatisk med et skjermbilde for å vise problemet
nl: Automatisch een schermafbeelding bijvoegen om het probleem te tonen
nn: Legg automatisk med eit skjermbilde for å vise problemet
pa_in: ਸਮੱਸਿਆ ਵੇਖਾਉਣ ਆਪਣੇ-ਆਪ ਸਕਰੀਨਸ਼ਾਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Automatycznie dołącz zrzut ekranu, aby pokazać problem
pt_br: Incluir automaticamente uma captura de tela para mostrar o problema
pt_pt: Inclua automaticamente uma captura de ecrã para mostrar o problema
ro: Include automat o captură de ecran pentru ilustrarea problemei
ru: Автоматически включать скриншот, показывающий проблему
sk: Automaticky pridať snímku obrazovky, ktorá znázorní problém
sl: Samodejno vključi posnetek zaslona, s katerega bo razvidna težava
sr: Самостално укључи снимак екрана како би се приказао проблем
sv: Inkludera automatiskt en skärmdump för att visa problemet
tg: Ба таври худкор илова кардани акси экран барои нишон додани мушкилӣ
tr: Sorunu göstermek için otomatik olarak ekran görüntüsü ekle
ug: مەسىلىنى كۆرسىتىش ئۈچۈن ئۆزلۈكىدىن ئېكران كۆرۈنۈشىنى قوشىدۇ
uk: Автоматично додавати знімок екрана, щоб показати проблему
vi: Tự động thêm ảnh chụp màn hình để minh hoạ sự cố
zh_cn: 自动附带展示问题的截图
zh_tw: 自動包含一張網站內容擷圖，顯示問題所在

# WebCompatReporter.AdditionalInfo.LearnMore.v154
source: Learn more
bg: Научете повече
cs: Zjistit více
cy: Dysgu rhagor
da: Læs mere
de: Weitere Informationen
el: Μάθετε περισσότερα
eo: Pli da informo
es_ar: Conocer más
eu: Argibide gehiago
fa: بیشتر بدانید
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi_in: और जानें
hr: Saznaj više
hu: További tudnivalók
hy_am: Իմանալ ավելին
ia: Pro saper plus
id: Pelajari lebih lanjut
is: Frekari upplýsingar
it: Ulteriori informazioni
ja: 詳細情報
ka: ვრცლად
kk: Көбірек білу
ko: 더 알아보기
nb: Les mer
nl: Meer info
nn: Les meir
pa_in: ਹੋਰ ਜਾਣੋ
pl: Więcej informacji
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Узнать больше
sk: Ďalšie informácie
sl: Več o tem
sr: Сазнајте више
sv: Läs mer
tg: Маълумоти бештар
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi al
ug: تەپسىلاتى
uk: Докладніше
vi: Tìm hiểu thêm
zh_cn: 详细了解
zh_tw: 更多資訊

# WebCompatReporter.AdditionalInfo.Title.v154
source: Additional Info
bg: Допълнителна информация
cs: Další informace
cy: Manylion Ychwanegol
da: Yderligere oplysninger
de: Weitere Informationen
el: Πρόσθετες πληροφορίες
eo: Aldona informo
es_ar: Información adicional
eu: Informazio gehigarria
fa: افزودنitional اطلاعات
fi: Lisätiedot
fr: Informations complémentaires
he: פרטים נוספים
hi_in: अतिरिक्त जानकारी
hr: Dodatne informacije
hu: További információk
hy_am: Լրացուցիչ տեղեկություններ
ia: Altere informationes
id: Info Tambahan
is: Viðbótarupplýsingar
it: Informazioni aggiuntive
ja: 追加情報
ka: დამატებითი მონაცემები
kk: Қосымша ақпарат
ko: 추가 정보
nb: Tilleggsinformasjon
nl: Aanvullende informatie
nn: Tilleggsinformasjon
pa_in: ਵਧੀਕ ਜਾਣਕਾਰੀ
pl: Dodatkowe informacje
pt_br: Informações adicionais
pt_pt: Informação adicional
ro: Informații suplimentare
ru: Дополнительная информация
sk: Ďalšie informácie
sl: Dodatne informacije
sr: Додатни подаци
sv: Ytterligare information
tg: Маълумоти иловагӣ
th: ข้อมูลเพิ่มเติม
tr: Ek bilgiler
ug: قوشۇمچە ئۇچۇر
uk: Додаткова інформація
vi: Thông tin bổ sung
zh_cn: 附加信息
zh_tw: 其他資訊

# WebCompatReporter.Category.DesignBroken.v154
source: Design is broken
bg: Дизайнът е повреден
cs: Design je rozbitý
cy: Dyluniad wedi torri
de: Design ist kaputt
el: Κατεστραμμένος σχεδιασμός
eo: Malĝusta aspekto
es_ar: El diseño está roto
eu: Diseinua hondatuta dago
fa: Design است broken
fi: Sivussa on jotain vikaa
fr: Problème d’affichage ou de conception
he: העיצוב שבור
hi_in: डिज़ाइन खराब है
hr: Dizajn je pokvaren
hu: Hibás megjelenés
hy_am: Դիզայնը կոտրված է
ia: Designo corrupte
id: Desain rusak
is: Hönnunin er ómöguleg
it: Problemi di layout o design
ja: デザインが壊れている
ka: იერსახეა დაზიანებული
kk: Дизайн сынған
ko: 디자인이 깨짐
nb: Utformingen er ødelagt
nl: Ontwerp is defect
nn: Utforminga er øydelagd
pa_in: ਡਿਜ਼ਾਇਨ ਖ਼ਰਾਬ ਹੈ
pl: Układ strony jest uszkodzony
pt_br: Problemas de layout ou design
pt_pt: O design está quebrado
ro: Probleme de layout sau de proiectare
ru: Сломанный дизайн
sk: Dizajn je rozbitý
sl: Videz strani je pokvarjen
sr: Дизајн је сломљен
sv: Designen är trasig
tg: Тарҳрезӣ вайрон шудааст
tr: Tasarım bozuk
ug: لايىھە بۇزۇلغان
uk: Пошкоджений дизайн
vi: Thiết kế trang bị lỗi
zh_cn: 页面设计显示异常
zh_tw: 頁面設計故障

# WebCompatReporter.Category.Other.v154
source: Other
bg: Друго
cs: Jiné
cy: Arall
da: Andet
de: Sonstiges
el: Άλλο
eo: Aliaj
es_ar: Otros
eu: Bestelakoa
fa: دیگر
fi: Muu
fr: Autre
he: אחר
hi_in: अन्य
hr: Drugo
hu: Egyéb
hy_am: Այլ
ia: Altere
id: Lainnya
is: Annað
it: Altro
ja: その他
ka: სხვა
kk: Басқа
ko: 기타
nb: Annet
nl: Overig
nn: Anna
pa_in: ਹੋਰ
pl: Coś innego
pt_br: Outro
pt_pt: Outro
ro: Altele
ru: Другое
sk: Iné
sl: Drugo
sr: Друго
sv: Annat
tg: Дигар
th: อื่น ๆ
tr: Diğer
ug: باشقا
uk: Інше
vi: Khác
zh_cn: 其他
zh_tw: 其他

# WebCompatReporter.Category.SiteNotUsable.v154
source: Site is not usable
bg: Страницата не може да бъде използвана
cs: Stránka není použitelná
cy: Dyw'r wefan ddim yn ddefnyddiadwy
da: Webstedet er ikke brugbar
de: Website ist nicht verwendbar
el: Ο ιστότοπος δεν μπορεί να χρησιμοποιηθεί
eo: La retejo ne uzeblas
es_ar: El sitio no es usable
eu: Gunea ezin da erabili
fa: وبگاه است نیست usable
fi: Sivusto ei ole käyttökelpoinen
fr: Le site n’est pas utilisable
he: האתר אינו שמיש
hi_in: साइट इस्तेमाल करने लायक नहीं है
hr: Stranica nije upotrebljiva
hu: A webhely nem használható
hy_am: Կայքը օգտագործելի չէ
ia: Le sito non es usabile
id: Situs tidak dapat digunakan
is: Vefsvæðið er ekki nothæft
it: Sito inutilizzabile
ja: サイトが利用できない
ka: საიტი გამოუსადეგარია
kk: Сайт пайдалануға жарамсыз
ko: 사이트를 사용할 수 없음
nb: Nettstedet er ikke brukbart
nl: Website is niet bruikbaar
nn: Nettstaden er ikkje brukbar
pa_in: ਸਾਈਟ ਵਰਤਣਯੋਗ ਨਹੀਂ ਹੈ
pl: Strona nie działa
pt_br: O site não funciona
pt_pt: O site não é utilizável
ro: Site-ul este inutilizabil
ru: Сайт невозможно использовать
sk: Stránka nie je použiteľná
sl: Stran ni uporabna
sr: Страница није употребљива
sv: Webbplatsen är inte användbar
tg: Сомона қобили истифода нест
th: เว็บไซต์ใช้งานไม่ได้
tr: Site kullanılamıyor
ug: تور بېكەتنى ئىشلەتكىلى بولمايدۇ
uk: Неможливо користуватися сайтом
vi: Trang không thể sử dụng
zh_cn: 网站无法使用
zh_tw: 網站無法使用

# WebCompatReporter.Category.VideoOrAudio.v154
source: Video or audio does not play
bg: Видео или аудио не се възпроизвеждат
cs: Video nebo zvuk se nepřehrává
cy: Dyw'r fideo neu'r sain ddim yn chwarae
da: Video eller lyd afspilles ikke
de: Video oder Audio wird nicht abgespielt
el: Δεν αναπαράγεται βίντεο ή ήχος
eo: Ne eblas ludi sonon aŭ videaĵon
es_ar: El video o el audio no se reproducen
eu: Bideoa edo audioa ezin da erreproduzitu
fa: ویدیو یا صدا does نیست play
fi: Video tai ääni ei toistu
fr: Impossible de lire l’audio ou la vidéo
he: וידאו או שמע אינם מתנגנים
hi_in: वीडियो या ऑडियो नहीं चलता
hr: Video ili audio snimka se ne reproduciraju
hu: A videó vagy a hang nem játszható le
hy_am: Տեսանյութը կամ աուդիոն չեն նվագարկվում
ia: Video o audio non se reproduce
id: Video atau audio tidak dapat diputar
is: Myndskeið eða hljóð spilast ekki
it: Mancata riproduzione di video o audio
ja: 動画または音声が再生されない
ka: ვიდეოს ან ხმის გაშვება ვერ ხერხდება
kk: Видео немесе аудио ойнатылмайды
ko: 동영상이나 소리가 재생되지 않음
nb: Video eller lyd spilles ikke av
nl: Video of audio wordt niet afgespeeld
nn: Video eller lyd vert ikkje spelt av
pa_in: ਵੀਡੀਓ ਜਾਂ ਆਡੀਓ ਨਹੀਂ ਚੱਲਦੀ ਹੈ
pl: Wideo lub dźwięk się nie odtwarza
pt_br: Vídeo ou áudio não é reproduzido
pt_pt: O vídeo ou áudio não é reproduzido
ro: Nu redă video sau audio
ru: Видео или аудио не воспроизводится
sk: Video alebo zvuk sa neprehráva
sl: Video ali zvok se ne predvaja
sr: Видео или звук се не пуштају
sv: Video eller ljud spelas inte upp
tg: Видео ё аудио пахш намешавад
th: วิดีโอหรือเสียงไม่เล่น
tr: Video veya ses oynatılamıyor
ug: سىن ياكى ئۈن ياڭرىمىدى
uk: Не відтворюється відео чи аудіо
vi: Video hoặc âm thanh không phát
zh_cn: 无法播放视频或音频
zh_tw: 無法播放影音內容

# WebCompatReporter.Fields.DetailsAccessibilityLabel.v154
source: Describe the issue in detail
bg: Опишете проблема си подробно
cs: Podrobně popište problém
cy: Disgrifiwch y mater yn fanwl
da: Beskriv problemet i detaljer
de: Beschreiben Sie das Problem ausführlich
el: Περιγράψτε το ζήτημα λεπτομερώς
eo: Detale priskribu la problemon
es_ar: Describir el problema en detalle
eu: Azaldu arazoa xehetasunekin
fa: Describe مشکل در detail
fi: Kuvaile ongelmaa yksityiskohtaisesti
fr: Décrivez le problème en détail
he: נא לתאר את הבעיה בפירוט
hi_in: समस्या के बारे में विस्तार से बताएं
hr: Detaljno opiši problem
hu: Írja le részletesen a problémát
hy_am: Մանրամասն նկարագրեք խնդիրը
ia: Describe le problema in detalio
id: Jelaskan masalah secara rinci
is: Lýstu málinu í smáatriðum
it: Descrivi il problema in modo dettagliato
ja: 問題の詳細を記入してください
ka: დაწვრილებით აღწერეთ საკითხი
kk: Мәселені толықтай сипаттаңыз
ko: 문제를 자세히 설명하기
nb: Beskriv problemet i detalj
nl: Beschrijf het probleem in detail
nn: Beskriv problemet i detalj
pa_in: ਮਸਲੇ ਬਾਰੇ ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਦਿਓ
pl: Szczegółowo opisz problem
pt_br: Descreva o problema em detalhes
pt_pt: Descreva o problema em detalhes
ro: Descrie problema detaliat
ru: Подробно опишите проблему
sk: Podrobne opíšte problém
sl: Podrobneje opišite težavo
sr: Опишите проблем детаљно
sv: Beskriv problemet i detalj
tg: Масъаларо бо тамоми ҷузъиёташ тавсиф намоед
th: อธิบายปัญหาโดยละเอียด
tr: Sorunu ayrıntılı olarak açıklayın
ug: مەسىلە تەپسىلاتىنى چۈشەندۈرۈڭ
uk: Детально опишіть проблему
vi: Mô tả sự cố một cách chi tiết
zh_cn: 详细描述问题
zh_tw: 詳細描述問題

# WebCompatReporter.Fields.DetailsPlaceholder.v154
source: Describe the issue in detail (optional)
bg: Опишете проблема подробно (по избор)
cs: Podrobně popište problém (volitelné)
cy: Disgrifiwch y mater yn fanwl (dewisol)
da: Beskriv problemet i detaljer (valgfrit)
de: Beschreiben Sie das Problem ausführlich (freiwillig)
el: Περιγράψτε το ζήτημα λεπτομερώς (προαιρετικό)
eo: Detale priskribu la problemon (nedevige)
es_ar: Describir el problema en detalle (opcional)
eu: Azaldu arazoa xehetasunekin (aukerakoa)
fa: Describe مشکل در detail (اختیاری)
fi: Kuvaile ongelmaa yksityiskohtaisesti (valinnainen)
fr: Décrivez le problème en détail (facultatif)
he: נא לתאר את הבעיה בפירוט (אופציונלי)
hi_in: समस्या के बारे में विस्तार से बताएं (ज़रूरी नहीं)
hr: Detaljno opiši problem (opcionalno)
hu: Írja le részletesen a problémát (nem kötelező)
hy_am: Մանրամասն նկարագրեք խնդիրը (ըստ ցանկության)
ia: Describe le problema in detalio (optional)
id: Jelaskan masalah secara rinci (opsional)
is: Lýstu vandamálinu í smáatriðum (valfrjálst)
it: Descrivi il problema in modo dettagliato (facoltativo)
ja: 問題の詳細を記入してください (任意)
ka: დაწვრილებით აღწერეთ საკითხი (არასავალდებულო)
kk: Мәселені толықтай сипаттаңыз (қосымша түрде)
ko: 문제를 자세히 설명해 주세요(선택 사항)
nb: Beskriv problemet i detalj (valgfritt)
nl: Beschrijf het probleem in detail (optioneel)
nn: Beskriv problemet i detalj (valfritt)
pa_in: ਮਸਲੇ ਬਾਰੇ ਵੇਰਵੇ ਸਮੇਤ ਜਾਣਕਾਰੀ ਦਿਓ (ਚੋਣਵਾਂ)
pl: Szczegółowo opisz problem (opcjonalne)
pt_br: Descreva o problema em detalhes (opcional)
pt_pt: Descreva o problema em detalhes (opcional)
ro: Descrie problema detaliat (opțional)
ru: Подробно опишите проблему (необязательно)
sk: Podrobne opíšte problém (voliteľné)
sl: Podrobneje opišite težavo (neobvezno)
sr: Опишите проблем детаљно (необавезно)
sv: Beskriv problemet i detalj (valfritt)
tg: Масъаларо бо тамоми ҷузъиёташ тавсиф намоед (ихтиёрӣ)
th: อธิบายปัญหาโดยละเอียด (ไม่บังคับ)
tr: Sorunu ayrıntılı olarak açıklayın (isteğe bağlı)
ug: مەسىلە تەپسىلاتىنى چۈشەندۈرۈڭ (تاللاشچان)
uk: Детально опишіть проблему (необов'язково)
vi: Mô tả chi tiết sự cố (không bắt buộc)
zh_cn: 详细描述问题（选填）
zh_tw: 詳細描述問題（選填）

# WebCompatReporter.Fields.URLError.v155
source: Enter a valid URL
da: Indtast en gyldig URL
de: Geben Sie eine gültige URL ein
el: Εισαγάγετε ένα έγκυρο URL
eo: Enigu validan retadreson
es_ar: Ingresá una URL válida
fa: یک نشانی معتبر وارد کنید
fr: Saisissez une adresse valide
he: נא להכניס כתובת חוקית
hi_in: सही URL डालें
hr: Unesi važeći URL
hu: Adjon meg egy érvényes webcímet
hy_am: Մուտքագրեք վավեր URL
id: Masukkan URL yang valid
is: Settu inn gilda vefslóð
ka: შეიყვანეთ მართებული ბმული
ko: 올바른 URL을 입력하세요.
lv: Jāievada derīgs URL
nb: Skriv inn en gyldig nettadresse
nl: Voer een geldige URL in
pa_in: ਵਾਜਬ URL ਦਿਓ
pl: Wpisz prawidłowy adres
pt_br: Digite uma URL válida
ro: Introdu un URL valid
sk: Zadajte platnú URL adresu
sl: Vnesite veljaven naslov URL
sr: Унесите важећу УРЛ адресу
ug: ئىناۋەتلىك تور ئادرېسى كىرگۈزۈلىدۇ
uk: Введіть дійсну URL-адресу
zh_cn: 请输入有效的网址

# WebCompatReporter.Fields.URLLabel.v154
source: URL
eu: URLa
fa: نشانی اینترنتی
fi: URL-osoite
he: כתובת אתר
hu: Webcím
is: Vefslóð
ka: URL-ბმული
nb: Nettadresse
nn: Nettadresse
pl: Adres
sk: Adresa URL
sr: УРЛ
tg: Нишонии «URL»
ug: تور ئادرېسى
zh_cn: 网址
zh_tw: 網址

# WebCompatReporter.Fields.URLPlaceholder.v154
source: URL
eu: URLa
fa: نشانی اینترنتی
fi: URL-osoite
he: כתובת אתר
hu: Webcím
is: Vefslóð
ka: URL-ბმული
nb: Nettadresse
nn: Nettadresse
pl: Adres
sk: Adresa URL
sr: УРЛ
tg: Нишонии «URL»
ug: تور ئادرېسى
zh_cn: 网址
zh_tw: 網址
