Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/QuickAnswers.strings
Languages: bg, cs, cy, de, el, eo, es_cl, eu, fa, fi, fr, he, hi_in, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sr, sv, tg, th, tr, uk, vi, zh_cn, zh_tw

# QuickAnswers.AccessibilityLabels.Close.v158
source: Close
bg: Затваряне
cs: Zavřít
cy: Cau
de: Schließen
el: Κλείσιμο
eo: Fermi
es_cl: Cerrar
eu: Itxi
fa: بستن
fi: Sulje
fr: Fermer
he: סגירה
hi_in: बंद करें
hu: Bezárás
hy_am: Փակել
ia: Clauder
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
ko: 닫기
lv: Aizvērt
nb: Lukk
nl: Sluiten
nn: Lat att
pa_in: ਬੰਦ ਕਰੋ
pl: Zamknij
pt_br: Fechar
pt_pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sr: Затвори
sv: Stäng
tg: Пӯшидан
th: ปิด
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

# QuickAnswers.AccessibilityLabels.OpenQuickAnswers.v158
source: Open Quick Answers
bg: Отворете Бързи отговори
cs: Otevřít Rychlé odpovědi
cy: Agor Atebion Cyflym
de: Schnelle Antworten öffnen
el: Άνοιγμα Γρήγορων απαντήσεων
eo: Malfermi la rapidajn respondojn
es_cl: Abrir respuestas rápidas
eu: Ireki erantzun azkarrak
fa: باز کردن سریع پاسخ‌ها
fi: Avaa pikavastaukset
fr: Ouvrir les réponses rapides
he: פתיחת תשובות מהירות
hi_in: क्विक आंसर्स खोलें
hu: Gyors válaszok megnyitása
hy_am: Բացել արագ պատասխանները
ia: Aperir Responsas rapide
id: Buka Jawaban Cepat
is: Opna hraðsvör
it: Apri Risposte rapide
ja: クイックアンサーを開く
ka: გახსენით სწრაფი პასუხები
kk: Жылдам жауаптарды ашу
ko: 빠른 답변 열기
lv: Atvērt ātrās atbildes
nb: Åpne raske svar
nl: Snelle antwoorden openen
nn: Opne raske svar
pa_in: ਫੌਰੀ ਜਵਾਬ ਨੂੰ ਖੋਲ੍ਹੋ
pl: Otwórz szybkie odpowiedzi
pt_br: Abrir respostas rápidas
pt_pt: Abrir Respostas Rápidas
ro: Deschide răspunsurile rapide
ru: Открыть быстрые ответы
sk: Otvoriť Rýchle odpovede
sr: Отвори брзе одговоре
sv: Öppna Snabbsvar
tg: Кушодани «Ҷавобҳои фаврӣ»
th: เปิดคำตอบด่วน
tr: Hızlı cevapları aç
uk: Відкрити швидкі відповіді
vi: Mở Trả lời nhanh
zh_cn: 打开快问快答
zh_tw: 開啟快速解答

# QuickAnswers.ContentView.AboutYourPrivacy.v158
source: About Your Privacy
bg: Относно поверителността ви
cs: Informace o ochraně soukromí
cy: Am Eich Preifatrwydd
de: Über Ihre Privatsphäre
el: Σχετικά με το απόρρητό σας
eo: Pri via privateco
es_cl: Acerca de tu privacidad
eu: Zure pribatutasunari buruz
fa: About شما حریم خصوصی
fi: Tietoja yksityisyydestä
fr: À propos du respect de votre vie privée
he: על אודות הפרטיות שלך
hu: Az Ön adatvédelméről
hy_am: Ձեր գաղտնիության մասին
ia: Re tu confidentialitate
id: Tentang Privasi Anda
it: Informazioni sulla tua privacy
ja: あなたのプライバシーについて
ka: თქვენი პირადულობის შესახებ
kk: Сіздің жекелігіңіз туралы
ko: 개인 정보 보호 정보
lv: Par privātumu
nb: Om personvernet ditt
nl: Over uw privacy
nn: Om personvernet ditt
pa_in: ਤੁਹਾਡੀ ਪਰਦੇਦਾਰੀ ਬਾਰੇ
pl: Informacje o prywatności
pt_br: Informações sobre sua privacidade
pt_pt: Acerca da Sua Privacidade
ro: Despre confidențialitatea ta
ru: О вашей приватности
sk: Informácie o vašom súkromí
sr: О вашој приватности
sv: Om din integritet
th: เกี่ยวกับความเป็นส่วนตัวของคุณ
tr: Gizliliğiniz hakkında
uk: Про вашу приватність
vi: Về quyền riêng tư của bạn
zh_cn: 隐私说明
zh_tw: 關於您的隱私權

# QuickAnswers.ContentView.Answering.v158
source: Answering…
bg: Отговаряне…
cs: Načítá se odpověď…
cy: Yn ateb…
de: Antworten…
el: Προετοιμασία απάντησης…
eo: Respondo…
es_cl: Respondiendo…
eu: Erantzuten…
fi: Vastataan…
fr: Réponse…
he: משיב…
hi_in: जवाब दिया जा रहा है…
hu: Megválaszolás…
hy_am: Պատասխանում է…
ia: Preparante responsa…
id: Menjawab…
is: Svara…
it: Elaborazione della risposta…
ja: 回答を取得中...
ka: უპასუხებს…
kk: Жауап берілуде…
ko: 답변중…
lv: Atbild…
nb: Svarer…
nl: Beantwoorden…
nn: Svarar…
pa_in: ਜਵਾਬ ਦਿੱਤਾ ਜਾ ਰਿਹਾ ਹੈ…
pl: Pobieranie odpowiedzi…
pt_br: Obtendo resposta…
pt_pt: A responder…
ro: Se generează răspunsul…
ru: Отвечаем…
sk: Načítava sa odpoveď…
sr: Одговарам…
sv: Besvarar…
tg: Ҷавоб медиҳад…
th: กำลังตอบ…
tr: Cevaplanıyor…
uk: Готується відповідь…
vi: Đang trả lời…
zh_cn: 正在回答…
zh_tw: 回答中…

# QuickAnswers.ContentView.Footer.v158
source: Powered by %@ · Answers can contain mistakes.
bg: С подкрепата на %@ · Отговорите може да съдържат грешки.
cs: Odpovědi poskytuje %@ · Odpovědi mohou obsahovat chyby.
cy: Wedi'i bweru gan %@ · Gall atebion gynnwys camgymeriadau.
de: Bereitgestellt von %@ · Antworten können Fehler enthalten.
el: Με την υποστήριξη του %@ · Οι απαντήσεις ενδέχεται να περιέχουν λάθη.
eo: Funkciigita de %@ · La respondoj povas enhavi erarojn.
es_cl: Desarrollado por %@ · Las respuestas pueden contener errores.
eu: %@ ereduak hornitua · Erantzunek akatsak izan litzakete.
fa: ارائه‌شده by %@ · Answersمی‌تواند contain اشتباه‌ها.
fi: Palvelun tarjoaa %@ · Vastauksissa voi olla virheitä.
fr: Rendu possible par %@ · Les réponses peuvent contenir des erreurs.
he: מופעל על־ידי %@ · תשובות עשויות להכיל טעויות.
hi_in: %@ द्वारा संचालित · जवाबों में गलतियां हो सकती हैं।
hu: A(z) %@ működteti · A válaszok hibákat tartalmazhatnak.
hy_am: Ապահովված է %@-ի կողմից · Պատասխանները կարող են պարունակել սխալներ։
ia: Supportate per %@ · Le responsas pote continer errores.
id: Ditenagai oleh %@ · Jawaban mungkin mengandung kesalahan.
is: Knúið af %@ · Svör geta innihaldið villur.
it: Basato su %@ · Le risposte potrebbero contenere errori.
ja: Powered by %@ · 回答は誤りを含む可能性があります。
ka: უზრუნველყოფს %@ · პასუხებს შეიძლება შეცდომები ახლდეს.
kk: %@ қолдауымен · Жауаптарда қателер болуы мүмкін.
ko: %@에서 제공 · 답변에 오류가 있을 수 있습니다.
lv: Nodrošina %@ · Atbildes var saturēt kļūdas.
nb: Drevet av %@ · Svar kan inneholde feil.
nl: Aangedreven door %@ · Antwoorden kunnen fouten bevatten.
nn: Driven av %@ · Svar kan innehalde feil.
pa_in: %@ ਦੀ ਸਹਾਇਤਾ ਨਾਲ · ਜਵਾਬਾਂ ਵਿੱਚ ਗਲਤੀਆਂ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pl: Korzysta z modelu %@ · Odpowiedzi mogą zawierać błędy.
pt_br: Com tecnologia %@ · Respostas podem conter erros.
pt_pt: Suportado por %@ · As respostas podem conter erros.
ro: Generat de %@ · Răspunsurile pot conține erori.
ru: При поддержке %@ · Ответы могут содержать ошибки.
sk: Odpovede poskytuje %@ · Môžu obsahovať chyby.
sr: Омогућио %@ · Одговори могу садржати грешке.
sv: Tillhandahålls av %@ · Svar kan innehålla fel.
tg: Аз ҷониби «%@» таҳия карда шудааст. Ҷавобҳо метавонанд хатоҳоро дар бар гиранд.
tr: Model: %@ · Yanıtlar hatalı olabilir.
uk: На основі %@ · Відповіді можуть містити помилки.
vi: Được hỗ trợ bởi %@ · Câu trả lời có thể sai sót.
zh_tw: 由 %@ 提供 · 回答可能有誤。

# QuickAnswers.ContentView.Listening.v158
source: Listening, ask anything…
bg: Слушане, питайте всичко…
cs: Poslouchám, zeptejte se na cokoli…
cy: Yn gwrando, gofynnwch unrhyw beth…
de: Ich höre zu, stellen Sie Ihre Frage…
el: Σας ακούω, ρωτήστε ό,τι θέλετε…
eo: Preta aŭskulti, demandu ion ajn…
es_cl: Escuchando, pregunta lo que quieras…
eu: Entzuten, galdetu edozer…
fa: در حال گوش دادن, ask هر چیزی…
fi: Kuuntelen, kysy mitä tahansa…
fr: Écoute en cours, posez votre question…
he: אנחנו מקשיבים, אפשר לשאול כל דבר…
hu: Hallgatom, kérdezzen bármit…
hy_am: Լսվում է, հարցրեք ամեն ինչ…
ia: Ascoltante, demanda qualcosa…
id: Mendengarkan, tanyakan apa saja…
it: In ascolto, chiedi qualsiasi cosa…
ja: 何でも質問してください...
ka: გისმენთ, იკითხეთ ნებისმიერი რამ…
kk: Тыңдап тұрмын, кез келген сұрақты сұраңыз…
ko: 무엇이든 물어보세요…
lv: Klausās, vaicā jebko…
nb: Lytter, spør om hva som helst…
nl: Luisteren, vraag maar raak…
nn: Lyttar, spør om kva som helst…
pa_in: ਸੁਣਿਆ ਜਾ ਰਿਹਾ ਹੈ, ਕੁਝ ਵੀ ਪੁੱਛੋ…
pl: Słucham, zapytaj, o co tylko chcesz…
pt_br: Ouvindo, pergunte qualquer coisa…
pt_pt: A ouvir, pergunte qualquer coisa…
ro: Ascult, întreabă orice…
ru: Слушайте, спрашивайте что угодно…
sk: Počúvam, opýtajte sa na čokoľvek…
sr: Слушам, питајте било шта…
sv: Jag lyssnar – fråga vad du vill…
tr: Dinliyorum. İstediğinizi sorun…
uk: Слухаю, запитуйте про що завгодно…
vi: Đang nghe, hỏi bất cứ điều gì…
zh_cn: 正在聆听，请随便问…
zh_tw: 聆聽中，請隨意提問…

# QuickAnswers.ContentView.Placeholder.v158
source: Ask anything…
bg: Питайте каквото и да е…
cs: Zeptejte se na cokoli…
cy: Gofyn unrhyw beth…
de: Einfach fragen…
el: Ρωτήστε οτιδήποτε…
eo: Demandu ion ajn…
es_cl: Pregunta cualquier cosa…
eu: Galdetu edozer…
fa: Ask هر چیزی…
fi: Kysy mitä tahansa…
fr: Posez n’importe quelle question…
he: אפשר לשאול כל דבר…
hi_in: कुछ भी पूछें…
hu: Kérdezzen bármit…
hy_am: Հարցրեք ամեն ինչ…
ia: Demanda qualcosa…
id: Tanyakan apa pun…
is: Spyrðu hvers sem er…
it: Chiedi qualsiasi cosa…
ja: 何でも尋ねてください...
ka: იკითხეთ რამე…
kk: Кез келген нәрсені сұрау…
ko: 무엇이든 물어보세요…
lv: Vaicā jebko…
nb: Spør om hva som helst…
nl: Iets vragen…
nn: Spør om kva som helst…
pa_in: …ਕੁਝ ਵੀ ਪੁੱਛੋ
pl: Zapytaj, o co tylko chcesz…
pt_br: Pergunte qualquer coisa…
pt_pt: Perguntar qualquer coisa…
ro: Întreabă orice…
ru: Задайте вопрос…
sk: Opýtajte sa čokoľvek…
sr: Питајте било шта…
sv: Fråga vad som helst…
tg: Ҳар гуна савол диҳед…
th: ถามอะไรก็ได้…
tr: İstediğinizi sorun…
uk: Запитайте щось…
vi: Hỏi bất cứ điều gì…
zh_tw: 問任何問題…

# QuickAnswers.ContentView.SearchingSources.v158
source: Searching sources…
bg: Търсене на източници…
cs: Vyhledávání zdrojů…
cy: Yn chwilio ffynonellau…
de: Quellen werden gesucht…
el: Αναζήτηση σε πηγές…
eo: Serĉo de fontoj…
es_cl: Buscando fuentes…
eu: Iturburuak bilatzen…
fa: جست‌و‌جوing منابع…
fi: Etsitään lähteitä…
fr: Recherche de sources…
he: בתהליך חיפוש במקורות…
hu: Források keresése…
hy_am: Աղբյուրների որոնում…
ia: Cercante in fontes…
id: Mencari sumber…
it: Ricerca nelle fonti…
ja: 情報源を検索中...
ka: ეძებს წყაროებს…
kk: Дереккөздерді іздеу…
ko: 소스 검색중…
lv: Meklē avotus…
nb: Søker etter kilder…
nl: Bronnen zoeken…
nn: Leitar etter kjelder…
pa_in: …ਸਰੋਤ ਲੱਭੇ ਜਾ ਰਹੇ ਹਨ
pl: Przeszukiwanie źródeł…
pt_br: Buscando fontes…
pt_pt: A pesquisar fontes…
ro: Se caută surse…
ru: Поиск источников…
sk: Vyhľadávajú sa zdroje…
sr: Претражујем изворе…
sv: Letar efter källor…
tr: Kaynaklar aranıyor…
uk: Пошук джерел…
vi: Đang tìm kiếm nguồn…
zh_cn: 正在搜索来源…
zh_tw: 正在搜尋資料來源…

# QuickAnswers.ContentView.Sources.v158
source: Sources
bg: Изходни файлове
cs: Zdroje
cy: Ffynonellau
de: Quellen
el: Πηγές
eo: Fontoj
es_cl: Fuentes
eu: Iturburuak
fa: منابع
fi: Lähteet
he: מקורות
hi_in: स्रोत
hu: Források
hy_am: Աղբյուրներ
ia: Fontes
id: Sumber
is: Heimildir
it: Fonti
ja: ソース
ka: წყაროები
kk: Дереккөздер
ko: 원본
lv: Avoti
nb: Kilder
nl: Bronnen
nn: Kjelder
pa_in: ਸਰੋਤ
pl: Źródła
pt_br: Fontes
pt_pt: Fontes
ro: Surse
ru: Источники
sk: Zdroje
sr: Извори
sv: Källor
tg: Манбаъҳо
th: แหล่งที่มา
tr: Kaynaklar
uk: Джерела
vi: Nguồn
zh_cn: 来源
zh_tw: 來源

# QuickAnswers.ContentView.Thinking.v158
source: Thinking…
bg: Обмисляне…
cs: Přemýšlím…
cy: Yn meddwl…
de: Denkt nach…
el: Επεξεργασία…
eo: Pripensado…
es_cl: Pensando…
eu: Pentsatzen…
fa: در حال فکر کردن…
fi: Mietitään…
fr: Réflexion…
he: בתהליך חשיבה…
hu: Gondolkodás…
hy_am: Մտածում է…
ia: Reflexion…
id: Berpikir…
it: Sto pensando…
ja: 思考中...
ka: ფიქრობს…
kk: Ойлану…
ko: 생각 중…
lv: Domā…
nb: Tenker…
nl: Nadenken…
nn: Tenkjer…
pa_in: …ਸੋਚ ਰਿਹਾ ਹੈ
pl: Myślę…
pt_br: Processando…
pt_pt: A pensar…
ro: Se procesează…
ru: Думаю…
sk: Premýšľam…
sr: Размишљам…
sv: Tänker…
th: กำลังคิด…
tr: Düşünülüyor…
uk: Міркую…
vi: Đang suy nghĩ…
zh_cn: 正在思考…
zh_tw: 思考中…

# QuickAnswers.Errors.Cancel.v158
source: Cancel
bg: Отказ
cs: Zrušit
cy: Na
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es_cl: Cancelar
eu: Utzi
fa: لغو
fi: Kumoa
fr: Annuler
he: ביטול
hi_in: रद्द करें
hu: Mégse
hy_am: Չեղարկել
ia: Cancellar
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
ko: 취소
lv: Atcelt
nb: Avbryt
nl: Annuleren
nn: Avbryt
pa_in: ਰੱਦ ਕਰੋ
pl: Anuluj
pt_br: Cancelar
pt_pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sr: Откажи
sv: Avbryt
tg: Бекор кардан
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Huỷ bỏ
zh_cn: 取消
zh_tw: 取消

# QuickAnswers.Errors.DailyLimitMessage.v158
source: Try Quick Answers again tomorrow.
bg: Опитайте Бързи отговори отново утре.
cs: Rychlé odpovědi můžete znovu vyzkoušet zítra.
cy: Rhowch gynnig ar Atebion Cyflym eto yfory.
de: Probieren Sie die schnellen Antworten morgen erneut aus.
el: Δοκιμάστε ξανά τις Γρήγορες απαντήσεις αύριο.
eo: Morgaŭ denove provu la rapidajn respondojn.
es_cl: Vuelve a probar mañana las respuestas rápidas.
eu: Probatu erantzun azkarrak berriro bihar.
fa: تلاش کنید سریع پاسخ‌ها دوباره فردا.
fi: Kokeile pikavastauksia uudelleen huomenna.
fr: Réessayez d’utiliser les Réponses rapides demain.
he: אפשר לנסות שוב את התשובות המהירות מחר.
hi_in: कल फिर से क्विक आंसर्स आज़माएं।
hu: Próbálja újra a Gyors válaszokat holnap.
hy_am: Փորձեք արագ պատասխանները վաղը։
ia: Essaya Responsas rapide ancora deman.
id: Coba Jawaban Cepat lagi besok.
is: Prófaðu hraðsvör aftur á morgun.
it: Torna a usare Risposte rapide domani.
ja: クイックアンサーは明日またお試しください。
ka: ხვალ მოსინჯეთ კვლავ სწრაფი პასუხები.
kk: Жылдам жауаптарды ертең қайта қолданып көріңіз.
ko: 내일 빠른 답변을 다시 시도해 보세요.
lv: Izmēģini ātrās atbildes atkal rīt!
nb: Prøv raske svar igjen i morgen.
nl: Probeer Snelle antwoorden morgen nog eens.
nn: Prøv raske svar igjen i morgon.
pa_in: ਫ਼ੌਰੀ ਜਵਾਬਾਂ ਲਈ ਭਲਕੇ ਕੋਸ਼ਿਸ ਕਰਿਓ।
pl: Wróć do szybkich odpowiedzi jutro.
pt_br: Tente usar respostas rápidas novamente amanhã.
pt_pt: Tente as Respostas Rápidas novamente amanhã.
ro: Încearcă din nou răspunsurile rapide mâine.
ru: Попробуйте Быстрые ответы завтра снова.
sk: Rýchle odpovede môžete skúsiť znova zajtra.
sr: Покушајте поново са брзим одговорима сутра.
sv: Prova Snabbsvar igen i morgon.
tg: Пагоҳ «Ҷавобҳои фаврӣ»-ро аз нав истифода баред.
tr: Hızlı cevapları yarın yeniden deneyin.
uk: Спробуйте швидкі відповіді знову завтра.
vi: Hãy thử lại Trả lời nhanh vào ngày mai.
zh_cn: 请明天再来使用“快问快答”。
zh_tw: 請明天再使用「快速解答」功能。

# QuickAnswers.Errors.DailyLimitTitle.v158
source: Daily Limit Reached
bg: Дневният лимит е достигнат
cs: Dosažen denní limit
cy: Wedi Cyrraedd y Terfyn Dyddiol
de: Tageslimit erreicht
el: Έχετε φτάσει το ημερήσιο όριο
eo: Taga limo atingita
es_cl: Límite diario alcanzado
eu: Eguneko mugara helduta
fa: روزانه محدودیت رسیده
fi: Päivittäinen raja saavutettu
fr: Limite quotidienne atteinte
he: הגעת למגבלה היומית
hi_in: रोज़ की सीमा पूरी हुई
hu: A napi korlát elérve
ia: Limite quotidian attingite
id: Batas Harian Tercapai
is: Daglegu hámarki náð
it: Hai raggiunto il limite giornaliero
ja: 1 日の上限に達しました
ka: დღიური ოდენობა ამოწურულია
kk: Күнделікті лимитке жетті
ko: 일일 제한량에 도달함
lv: Sasniegts dienas ierobežojums
nb: Daglig grense nådd
nl: Daglimiet bereikt
nn: Dagleg grense nådd
pa_in: ਰੋਜ਼ਾਨਾ ਦੀ ਹੱਦ ਪੂਰੀ ਹੋਈ
pl: Przekroczono dzienne ograniczenie
pt_br: Limite diário alcançado
pt_pt: Limite Diário Atingido
ro: Ai atins limita zilnică
ru: Достигнут дневной лимит
sk: Dosiahli ste denný limit
sr: Достигнуто дневно ограничење
sv: Daglig gräns uppnådd
tg: Меъёри истифодаи ҳаррӯза ба анҷом расид
th: ถึงขีดจำกัดรายวันแล้ว
tr: Günlük sınıra ulaşıldı
uk: Досягнуто денного ліміту
vi: Đã đạt giới hạn hàng ngày
zh_cn: 已达每日用量上限
zh_tw: 已達每日使用上限

# QuickAnswers.Errors.GenericErrorMessage.v158
source: Try asking again later.
bg: Опитайте да зададете отново по-късно.
cs: Zkuste se zeptat znovu později.
cy: Ceisiwch ofyn eto yn nes ymlaen.
de: Fragen Sie später noch einmal.
el: Δοκιμάστε να ρωτήσετε ξανά αργότερα.
eo: Provu demandi denove poste.
es_cl: Vuelve a intentarlo más tarde.
eu: Saiatu geroago berriro galdetzen.
fa: تلاش کنید asking دوباره بعداً.
fi: Yritä kysyä myöhemmin uudelleen.
fr: Réessayez plus tard.
he: נא לנסות לשאול שוב מאוחר יותר.
hi_in: बाद में फिर से पूछकर देखें।
hu: Próbálja újra megkérdezni később.
ia: Retenta demandar plus tarde.
id: Coba tanyakan lagi nanti.
is: Reyndu að spyrja aftur síðar.
it: Prova a chiedere di nuovo più tardi.
ja: 後でもう一度聞いてみてください。
ka: მოგვიანებით სცადეთ კითხვა.
kk: Кейінірек қайта сұрап көріңіз.
ko: 나중에 다시 요청하세요.
lv: Vēlāk jāmēģina vaicāt vēlreiz.
nb: Prøv å spørre igjen senere.
nl: Probeer het later opnieuw te vragen.
nn: Prøv å spørje igjen seinare.
pa_in: ਬਾਅਦ ਵਿੱਚ ਫੇਰ ਪੁੱਛ ਕੇ ਵੇਖਿਓ।
pl: Spróbuj ponownie później.
pt_br: Tente perguntar novamente mais tarde.
pt_pt: Tente perguntar novamente mais tarde.
ro: Încearcă să întrebi din nou mai târziu.
ru: Попробуйте спросить позже.
sk: Skúste otázku položiť znova neskôr.
sr: Покушајте поново да питате касније.
sv: Försök igen senare.
tg: Кӯшиш кунед, ки баъдтар аз нав пурсед.
th: ลองถามใหม่อีกครั้งในภายหลัง
tr: Daha sonra yeniden sormayı deneyin.
uk: Спробуйте запитати пізніше.
vi: Hãy thử hỏi lại sau.
zh_cn: 请稍后再尝试询问。
zh_tw: 請稍後再試。

# QuickAnswers.Errors.GenericErrorTitle.v158
source: Couldn’t get an answer
bg: Не можа да се получи отговор
cs: Nepodařilo se získat odpověď
cy: Methu cael ateb
de: Keine Antwort verfügbar
el: Δεν ήταν δυνατή η λήψη απάντησης
eo: Ne eblis ricevi respondon
es_cl: No pude obtener una respuesta
eu: Ezin izan da erantzunik jaso
fa: Couldn’t دریافت یک پاسخ
fi: Vastausta ei saatu
fr: Impossible d’obtenir de réponse
he: לא ניתן היה לקבל תשובה
hi_in: जवाब नहीं मिल सका
hu: Nem sikerült választ kapni
hy_am: Չհաջողվեց ստանալ պատասխան
ia: Impossibile obtener un responsa
id: Tidak bisa mendapatkan jawaban
is: Gat ekki fengið svar
it: Impossibile ottenere una risposta
ja: 回答を取得できませんでした
ka: პასუხის მიღება ვერ მოხერხდა
kk: Жауап алу сәтсіз аяқталды
ko: 답변을 받을 수 없음
lv: Nevarēja iegūt atbildi
nb: Kunne ikke få svar
nl: Kan geen antwoord verkrijgen
nn: Klarte ikkje å få svar
pa_in: ਜਵਾਬ ਨਹੀਂ ਲਿਆ ਜਾ ਸਕਿਆ
pl: Nie można pobrać odpowiedzi
pt_br: Não foi possível obter uma resposta
pt_pt: Não foi possível obter uma resposta
ro: Nu s-a putut obține un răspuns
ru: Не удалось получить ответ
sk: Odpoveď sa nepodarilo získať
sr: Није успело добијање одговора
sv: Det gick inte att få något svar
tg: Гирифтани ҷавоб имконнопазир буд
th: ไม่สามารถหาคำตอบได้
tr: Cevap alınamadı
uk: Не вдалося отримати відповідь
vi: Không nhận được câu trả lời
zh_cn: 无法获取回答
zh_tw: 無法取得解答

# QuickAnswers.Errors.MicrophonePermissionMessage.v158
source: Allow %@ to access the Microphone.
bg: Разрешаване на %@ достъп до микрофона.
cs: Povolte aplikaci %@ přístup k mikrofonu.
cy: Caniatáu i %@ gael mynediad i'r Meicroffon.
de: %@ den Zugriff auf das Mikrofon erlauben.
el: Επιτρέψτε στο %@ την πρόσβαση στο μικρόφωνο.
eo: Permesi al %@ aliri la mikrofonon.
es_cl: Permitir que %@ acceda al micrófono.
eu: Baimendu %@(r)i mikrofonorako sarbidea.
fa: اجازه دادن %@ به دسترسی میکروفون.
fi: Salli %@in käyttää mikrofonia.
fr: Autoriser %@ à accéder au microphone.
he: יש לאפשר ל־%@ גישה למיקרופון.
hi_in: %@ को माइक्रोफ़ोन एक्सेस करने की अनुमति दें।
hu: Engedélyezze, hogy a %@ hozzáférjen a mikrofonhoz.
hy_am: Թույլատրել %@-ին մատչել խոսափողին։
ia: Permitter a %@ de acceder al microphono.
id: Izinkan %@ untuk mengakses Mikrofon.
is: Leyfa %@ aðgang að hljóðnemanum.
it: Consenti a %@ di accedere al microfono.
ja: %@ にマイクへのアクセスを許可してください。
ka: ნებართვა, რომ %@ შეძლებს მიკროფონთან წვდომას.
kk: %@ үшін микрофонға қол жеткізуді рұқсат ету.
ko: %@가 마이크에 접근할 수 있도록 허용합니다.
lv: Ļaut %@ piekļūt mikrofonam.
nb: Gi %@ tilgang til mikrofonen.
nl: %@ toestaan uw microfoon te benaderen.
nn: Gje %@ tilgang til mikrofonen.
pa_in: %@ ਨੂੰ ਮਾਈਕਰੋਫ਼ੋਨ ਵਰਤਣ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿਓ।
pl: Zezwól aplikacji %@ na dostęp do mikrofonu.
pt_br: Permitir que %@ acesse o microfone.
pt_pt: Permitir que %@ aceda ao Microfone.
ro: Permite %@ să acceseze microfonul.
ru: Разрешить %@ доступ к микрофону.
sk: Povoľte aplikácii %@ prístup k mikrofónu.
sr: Дозволи %@ приступ микрофону.
sv: Tillåt %@ att komma åt mikrofonen.
tg: Иҷозат додани дастрасӣ ба «%@» барои истифодаи микрофон.
th: อนุญาตให้ %@ เข้าถึงไมโครโฟน
tr: %@ uygulamasının mikrofona erişmesine izin verin.
uk: Дозвольте %@ доступ до мікрофона.
vi: Cho phép %@ quyền truy cập micrô.
zh_cn: 允许 %@ 使用麦克风。
zh_tw: 允許 %@ 使用麥克風。

# QuickAnswers.Errors.OK.v158
source: Ok
bg: Добре
cy: Iawn
eo: Akcepti
es_cl: Aceptar
eu: Ados
fa: تأیید
he: אישור
hi_in: ठीक है
hy_am: Լավ
id: Oke
is: Í lagi
ka: კარგი
kk: ОК
ko: 확인
lv: Labi
pa_in: ਠੀਕ ਹੈ
ru: Ок
sr: У реду
tg: Хуб
th: ตกลง
tr: Tamam
zh_cn: 好
zh_tw: 確定

# QuickAnswers.Errors.OpenSettings.v158
source: Open Settings
bg: Към Настройки
cs: Otevřít nastavení
cy: Agor Gosodiadau
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
eo: Malfermi agordojn
es_cl: Abrir Ajustes
eu: Ireki ezarpenak
fa: باز‌کردن تنظیمات
fi: Avaa asetukset
fr: Ouvrir les paramètres
he: פתיחת הגדרות
hi_in: सेटिंग खोलें
hu: Beállítások megnyitása
hy_am: Բացել կարգավորումները
ia: Aperir le parametros
id: Buka Pengaturan
is: Opna stillingar
it: Apri impostazioni
ja: 設定を開く
ka: პარამეტრების გახსნა
kk: Баптаулары ашу
ko: 설정 열기
lv: Atvērt iestatījumus
nb: Åpne Innstillinger
nl: Instellingen openen
nn: Opne Innstillingar
pa_in: ਸੈਟਿੰਗਾਂ ਨੂੰ ਖੋਲ੍ਹੋ
pl: Otwórz ustawienia
pt_br: Abrir configurações
pt_pt: Abrir Definições
ro: Deschide setările
ru: Открыть Параметры
sk: Otvoriť Nastavenia
sr: Отвори подешавања
sv: Öppna inställningar
tg: Кушодани танзимот
th: เปิดการตั้งค่า
tr: Ayarları aç
uk: Відкрити налаштування
vi: Mở Cài đặt
zh_cn: 打开设置
zh_tw: 開啟選項

# QuickAnswers.Errors.PermissionAlertTitle.v158
source: Change Settings to Use Quick Answers
bg: Променете настройките, за да използвате бързи отговори
cs: Pokud chcete používat Rychlé odpovědi, změňte nastavení
cy: Newid Gosodiadau i Ddefnyddio Atebion Cyflym
de: Einstellungen ändern, um schnelle Antworten zu verwenden
el: Αλλάξτε τις ρυθμίσεις για να χρησιμοποιήσετε τις Γρήγορες απαντήσεις
eo: Ŝanĝi agordojn por uzi la rapidajn respondojn
es_cl: Cambiar la configuración para usar respuestas rápidas
eu: Aldatu ezarpenak erantzun azkarrak erabiltzeko
fa: تغییر تنظیمات به استفاده سریع پاسخ‌ها
fi: Muuta asetuksia käyttääksesi pikavastauksia
fr: Modifier les paramètres pour utiliser les réponses rapides
he: יש לשנות את ההגדרות כדי להשתמש בתשובות מהירות
hi_in: क्विक आंसर्स इस्तेमाल करने के लिए सेटिंग बदलें
hu: A Gyors válaszok használatához módosítsa a beállításokat
hy_am: Փոխեք կարգավորումները՝ արագ պատասխաններ օգտագործելու համար
ia: Cambiar configurationes pro usar Responsas rapide
id: Ubah Pengaturan untuk Menggunakan Jawaban Cepat
is: Breyta stillingum til að nota hraðsvör
it: Modifica le impostazioni per usare Risposte rapide
ja: クイックアンサーを使用するには設定を変更してください
ka: შეცვალეთ პარამეტრები სწრაფი პასუხების მისაღებად
kk: Жылдам жауаптарды пайдалану үшін баптауларды өзгерту
ko: 빠른 답변을 사용하도록 설정 변경
lv: Jāizmaina iestatījumi, lai izmantotu ātrās atbildes
nb: Endre innstillingene for å bruke raske svar
nl: Pas de instellingen aan om Snelle antwoorden te gebruiken
nn: Endre innstillingane for å bruke raske svar
pa_in: ਫ਼ੌਰੀ ਜਵਾਬਾਂ ਨੂੰ ਵਰਤਣ ਵਾਸਤੇ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਦਲੋ
pl: Zmień ustawienia, by móc korzystać z szybkich odpowiedzi
pt_br: Alterar configurações para usar respostas rápidas
pt_pt: Alterar Definições para usar Respostas Rápidas
ro: Modifică setările pentru a folosi răspunsurile rapide
ru: Изменить Параметры для Быстрых ответов
sk: Ak chcete používať Rýchle odpovede, zmeňte nastavenia
sr: Промена подешавања за коришћење брзих одговора
sv: Ändra inställningar för att använda Snabbsvar
tg: Иваз кардани танзимот барои истифодаи «Ҷавобҳои фаврӣ»
th: เปลี่ยนการตั้งค่าเพื่อใช้งานคำตอบด่วน
tr: Hızlı cevapları kullanmak için ayarları değiştirin
uk: Змініть налаштування, щоб використовувати швидкі відповіді
vi: Thay đổi cài đặt để sử dụng Trả lời nhanh
zh_cn: 更改设置以使用“快问快答”
zh_tw: 變更設定以使用「快速解答」
