Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/QuickAnswers.strings
Languages: bg, cs, cy, de, el, eo, es_cl, eu, fa, fi, fr, he, hi_in, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sr, sv, tg, th, tr, uk, vi, zh_cn, zh_tw

# QuickAnswers.OptInRedesign.PrivateByDesignTitle.v158
source: Private By Design
bg: Поверителен по проект
cs: Soukromí již od návrhu
cy: Yn Fwriadol Breifat
de: Privat aus Prinzip
el: Ιδιωτικό εκ κατασκευής
eo: Konceptita por privateco
es_cl: Privado por diseño
eu: Pribatua diseinuz
fa: خصوصی By Design
fi: Tietosuoja ensin
fr: Conçu pour protéger votre vie privé
he: פרטיות מהיסודות
hu: Tervezett adatvédelem
hy_am: Գաղտնի՝ ըստ նախագծի
ia: Private per projecto
id: Pribadi Berdasarkan Desain
it: Progettato per la privacy
ja: プライバシー第一の設計
ka: შექმნილი პირადულობისთვის
kk: Дизайны бойынша жеке
ko: 사생활 보호를 고려한 설계
lv: Radīts privāts
nb: Designet for personvern
nl: Ontworpen voor privé
nn: Designa for personvern
pa_in: ਪਰਦੇਦਾਰੀ ਨਾਲ ਹੀ ਡਿਜ਼ਾਇਨ ਕੀਤਾ
pl: Domyślna prywatność
pt_br: Privativo por projeto
pt_pt: Privado Por Design
ro: Privat din proiectare
ru: Приватность по замыслу
sk: Súkromie už v základe
sr: Дизајниран за приватност
sv: Designad för integritet
th: ออกแบบมาให้เป็นส่วนตัว
tr: Özünde gizlilik var
uk: Розроблено для приватності
vi: Thiết kế để riêng tư
zh_cn: 以隐私为念
zh_tw: 從設計就保護隱私

# QuickAnswers.OptInRedesign.Title.v158
source: Try Quick Answers
bg: Опитайте Бързи отговори
cs: Vyzkoušejte funkci Rychlé odpovědi
cy: Rhowch gynnig ar Atebion Cyflym
de: Schnelle Antworten ausprobieren
el: Δοκιμάστε τις Γρήγορες απαντήσεις
eo: Provu la rapidajn respondojn
es_cl: Prueba respuestas rápidas
eu: Probatu erantzun azkarrak
fa: تلاش کنید سریع پاسخ‌ها
fi: Kokeile pikavastauksia
fr: Essayez les réponses rapides
he: לנסות תשובות מהירות
hu: Próbálja ki a gyors válaszokat
hy_am: Փորձեք արագ պատասխանները
ia: Essaya Responsas rapide
id: Cobalah Jawaban Cepat
it: Prova Risposte rapide
ja: クイックアンサーをお試しください
ka: მოსინჯეთ სწრაფი პასუხები
kk: Жылдам жауаптарды қолданып көріңіз
ko: 빠른 답변 사용해보기
lv: Izmēģini ātrās atbildes
nb: Prøv raske svar
nl: Snelle Antwoorden proberen
nn: Prøv raske svar
pa_in: ਫ਼ੌਰੀ ਜਵਾਬਾਂ ਨੂੰ ਅਜ਼ਮਾਓ
pl: Wypróbuj szybkie odpowiedzi
pt_br: Experimente respostas rápidas
pt_pt: Experimente as Respostas Rápidas
ro: Încearcă răspunsurile rapide
ru: Попробуйте Быстрые ответы
sk: Vyskúšajte Rýchle odpovede
sr: Испробај Брзе одговоре
sv: Prova Snabbsvar
th: ลองใช้คำตอบด่วน
tr: Hızlı cevapları deneyin
uk: Спробуйте швидкі відповіді
vi: Thử Trả lời nhanh
zh_cn: 体验快问快答
zh_tw: 試用快速解答功能

# QuickAnswers.PrivacyBanner.Description.v158
source: %@ doesn’t store your audio or questions, use your data to train AI models or use your voice to identify you.
bg: %@ не съхранява ваш аудиозапис или въпроси, не използва данните ви, за да тренира AI модели, или не използва ваш глас, за да ви идентифицира.
cs: %@ neukládá vaše zvukové záznamy ani dotazy, nepoužívá vaše data k trénování modelů AI ani váš hlas k vaší identifikaci.
cy: Dyw %@ ddim yn storio'ch sain na'ch cwestiynau, yn defnyddio'ch data i hyfforddi modelau AI, nac yn defnyddio'ch llais i'ch adnabod chi.
de: %@ speichert weder Ihre Audioaufnahmen noch Ihre Fragen, nutzt Ihre Daten nicht zum Trainieren von KI-Modellen und verwendet Ihre Stimme nicht, um Sie zu identifizieren.
el: Το %@ δεν αποθηκεύει τον ήχο ή τις ερωτήσεις σας, δεν χρησιμοποιεί τα δεδομένα σας για την εκπαίδευση των μοντέλων τεχνητής νοημοσύνης ούτε χρησιμοποιεί τη φωνή σας για την ταυτοποίησή σας.
eo: %@ ne konservas viajn sonojn aŭ demandojn, ĝi ne uzas viajn datumojn por trejni modelojn de AI kaj ankaŭ ne uzas vian voĉon por identigi vin.
es_cl: %@ no almacena tu audio ni tus preguntas, no utiliza tus datos para entrenar modelos de IA ni utiliza tu voz para identificarte.
eu: %@(e)k ez du zure audio edo galderarik gordetzen, ez eta zure daturik erabiltzen AA ereduak entrenatzeko edo zure ahotsa baliatzen zu identifikatzeko.
fa: %@ صدا یا پرسش‌های شما را ذخیره نمی‌کند، از داده‌های شما برای آموزش مدل‌های هوش مصنوعی استفاده نمی‌کند و از صدای شما برای شناسایی‌تان استفاده نمی‌کند.
fi: %@ ei tallenna ääntäsi tai kysymyksiäsi, käytä dataasi tekoälymallien kouluttamiseen tai käytä ääntäsi tunnistaakseen sinut.
fr: %@ ne conserve ni vos enregistrements audio ni vos questions, n’utilise pas vos données pour entraîner des modèles d’IA et ne se sert pas de votre voix pour vous identifier.
he: ‏%@ לא שומר את האודיו או השאלות שלך, לא משתמש בנתונים שלך כדי לאמן מודלים של בינה מלאכותית, ולא משתמש בקול שלך כדי לזהות אותך.
hu: A %@ nem tárolja a hangját vagy kérdéseit, nem használja az adatait MI-modellek betanítására, és nem használja a hangját az azonosításához.
hy_am: %@-ը չի պահպանում ձեր ձայնագրությունը կամ հարցերը, չի օգտագործում ձեր տվյալները արհեստական բանականության մոդելներ մարզելու համար կամ չի օգտագործում ձեր ձայնը՝ ձեզ նույնականացնելու համար։
ia: %@ non immagazina tu audio o questiones, non usa tu datos pro maestrar modellos de IA, e non usa tu voce pro identificar te.
id: %@ tidak menyimpan audio atau pertanyaan Anda, menggunakan data Anda untuk melatih model AI, atau menggunakan suara Anda untuk mengidentifikasi Anda.
it: %@ non memorizza audio o domande, non utilizza i tuoi dati per addestrare modelli IA e non utilizza la tua voce per identificarti.
ja: %@ は、あなたの音声や質問を保存したり、あなたのデータを AI モデルの学習に使用したり、あなたの声を使ってあなたを特定したりすることはありません。
ka: %@ არ ინახავს თქვენი ხმის ჩანაწერებსა და კითხვებს, არ იყენებს თქვენს მონაცემებს ხელგონის მოდელების საწვრთნელად და არ იყენებს თქვენს ხმას თქვენს ამოსაცნობად.
kk: %@ сіздің аудиоңызды немесе сұрақтарыңызды сақтамайды, деректеріңізді жасанды интеллект модельдерін оқыту үшін пайдаланбайды немесе сізді анықтау үшін дауысыңызды пайдаланбайды.
ko: %@는 사용자의 오디오나 질문을 저장하거나, AI 모델을 훈련하는 데 사용자의 데이터를 사용하거나, 사용자를 식별하는데 음성을 사용하지 않습니다.
lv: %@ nesaglabā skaņu vai jautājumus, neizmanto Tavus datus modeļu apmācīšanai vai Tevis noteikšanai.
nb: %@ lagrer ikke lyden eller spørsmålene dine, bruker ikke dine data til å trene AI-modeller eller stemmen din til å identifisere deg.
nl: %@ slaat uw audio of vragen niet op, gebruikt uw gegevens niet om AI-modellen te trainen en gebruikt uw stem niet om u te identificeren.
nn: %@ lagrar ikkje lyden eller spørsmåla dine, bruker ikkje dataa dine til å trene KI-modellar eller stemma di til å identifisere deg.
pa_in: %@ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਜਾਂ ਸਵਾਲਾਂ ਨੂੰ ਨਹੀਂ ਸੰਭਾਲਦਾ, ਨਾ ਹੀ ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ AI ਮਾਡਲਾਂ ਨੂੰ ਸਿਖਲਾਈ ਲਈ ਜਾਂ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਨੂੰ ਤੁਹਾਡੀ ਪਛਾਣ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਦਾ ਹੈ।
pl: %@ nie zachowuje Twoich nagrań ani zadanych pytań, nie wykorzystuje Twoich danych do trenowania modeli sztucznej inteligencji ani nie identyfikuje Cię na podstawie głosu.
pt_br: O %@ não armazena seus áudios nem suas perguntas, não usa seus dados para treinar modelos de inteligência artificial nem sua voz para identificar você.
pt_pt: O %@ não armazena o seu áudio ou perguntas, não utiliza os seus dados para treinar modelos de IA, ou utiliza a sua voz para o identificar.
ro: %@ nu îți stochează înregistrările audio sau întrebările, nu îți folosește datele pentru antrenarea de modele AI și nu îți folosește vocea pentru a te identifica.
ru: %@ не хранит ваше аудио или вопросы, не использует ваши данные для обучения ИИ-моделей и не использует ваш голос для вашей идентификации.
sk: %@ neukladá vaše zvukové záznamy ani otázky, nepoužíva vaše údaje na trénovanie modelov umelej inteligencie a ani vás neidentifikuje podľa hlasu.
sr: %@ не чува ваше аудио снимке ни питања, не користи ваше податке за обуку ВИ модела нити ваш глас за вашу идентификацију.
sv: %@ lagrar varken dina ljudinspelningar eller frågor, använder inte dina uppgifter för att träna AI-modeller eller din röst för att identifiera dig.
th: %@ ไม่เก็บเสียงหรือคำถามของคุณ ไม่นำข้อมูลของคุณไปใช้ฝึกโมเดล AI หรือใช้เสียงของคุณเพื่อระบุตัวตน
tr: %@ ses kayıtlarınızı ve sorularınızı saklamaz, verilerinizi yapay zekâ modellerini eğitmek için kullanmaz ve sizi tanımak için sesinizi kullanmaz.
uk: %@ не зберігає ваші аудіозаписи чи запитання, не використовує ваші дані для навчання моделей штучного інтелекту та не використовує ваш голос для ідентифікації.
vi: %@ không lưu trữ âm thanh hoặc câu hỏi của bạn, không sử dụng dữ liệu của bạn để huấn luyện các mô hình AI, hoặc sử dụng giọng nói của bạn để nhận dạng bạn.
zh_cn: %@ 不会存储您的音频或问题，不会用您的数据训练 AI 模型，也不会通过声音识别您的身份。
zh_tw: %@ 不會儲存您的聲音或提出的問題，也不會使用您的資料來訓練 AI 模型，或透過您的聲音來辨識您的身分。

# QuickAnswers.PrivacyBanner.Title.v158
source: Private by Design
bg: Личен по дизайн
cs: Soukromí už v návrhu
cy: Yn Fwriadol Breifat
de: Privat aus Prinzip
el: Ιδιωτικό εκ κατασκευής
eo: Konceptita por privateco
es_cl: Privado por diseño
eu: Pribatua diseinuz
fa: خصوصی by Design
fi: Tietosuoja ensin
fr: Conçu pour protéger votre vie privé
he: פרטיות מהיסודות
hu: Tervezett adatvédelem
hy_am: Անձնական է իր ձևավորմամբ
ia: Concipite pro le vita private
id: Pribadi oleh Desain
it: Progettato per la privacy
ja: プライバシー第一の設計
ka: პირადულობისთვის შექმნილი
kk: Дизайны бойынша жеке
ko: 사생활 보호를 고려한 설계
lv: Radīts privāts
nb: Designet for personvern
nl: Ontworpen voor privé
nn: Designa for personvern
pa_in: ਮੁੱਢ ਤੋਂ ਹੀ ਪ੍ਰਾਈਵੇਟ
pl: Domyślna prywatność
pt_br: Projetado para privacidade
pt_pt: Privado Por Design
ro: Privat din proiectare
ru: Приватно по замыслу
sk: Súkromie už v návrhu
sr: Дизајниран за приватност
sv: Designad för integritet
th: ออกแบบมาให้เป็นส่วนตัว
tr: Özünde gizlilik var
uk: Розроблено для приватності
vi: Thiết kế để riêng tư
zh_cn: 以隐私为念
zh_tw: 從設計就保護隱私

# QuickAnswers.QuickActions.Title.v158
source: Quick Answers
bg: Бързи отговори
cs: Rychlé odpovědi
cy: Atebion Cyflym
de: Schnelle Antworten
el: Γρήγορες απαντήσεις
eo: Rapidaj respondoj
es_cl: Respuestas rápidas
eu: Erantzun azkarrak
fa: سریع پاسخ‌ها
fi: Pikavastaukset
fr: Réponses rapides
he: תשובות מהירות
hu: Gyors válaszok
hy_am: Արագ պատասխաններ
ia: Responsas rapide
id: Jawaban Cepat
it: Risposte rapide
ja: クイックアンサー
ka: სწრაფი პასუხები
kk: Жылдам жауаптар
ko: 빠른 답변
lv: Ātrās atbildes
nb: Raske svar
nl: Snelle Antwoorden
nn: Raske svar
pa_in: ਫੌਰੀ ਜਵਾਬ
pl: Szybkie odpowiedzi
pt_br: Respostas rápidas
pt_pt: Respostas Rápidas
ro: Răspunsuri rapide
ru: Быстрые ответы
sk: Rýchle odpovede
sr: Брзи одговори
sv: Snabbsvar
th: คำตอบด่วน
tr: Hızlı cevaplar
uk: Швидкі відповіді
vi: Trả lời nhanh
zh_cn: 快问快答
zh_tw: 快速解答

# QuickAnswers.ReturnPill.ReturnToQuickAnswerAccessibilityLabel.v158
source: Return to Quick Answer
bg: Връщане към Бърз отговор
cs: Zpět na Rychlá odpověď
cy: Nôl i Atebion Cyflym
de: Zurück zu Schneller Antwort
el: Επιστροφή στη Γρήγορη απάντηση
eo: Reiri al rapida respondo
es_cl: Regresar a respuestas rápidas
eu: Itzuli erantzun azkarrera
fa: Return به سریع پاسخ
fi: Palaa pikavastaukseen
fr: Retourner à la page de réponse rapide
he: חזרה לתשובה מהירה
hu: Vissza a gyors válaszhoz
hy_am: Վերադառնալ արագ պատասխանին
ia: Retornar a Responsa rapide
id: Kembali ke Jawaban Cepat
it: Torna a Risposta rapida
ja: クイックアンサーに戻る
ka: დაბრუნება სწრაფ პასუხზე
kk: Жылдам жауапқа оралу
ko: 빠른 답변으로 돌아가기
lv: Atgriezties pie ātrās atbildes
nb: Gå tilbake til raske svar
nl: Terug naar Snel antwoord
nn: Tilbake til raske svar
pa_in: ਫ਼ੌਰੀ ਸਵਾਲ ਉੱਤੇ ਵਾਪਸ ਜਾਓ
pl: Wróć do szybkiej odpowiedzi
pt_br: Voltar para a resposta rápida
pt_pt: Voltar à Resposta Rápida
ro: Întoarcere la răspunsurile rapide
ru: Вернуться к Быстрому ответу
sk: Späť na Rýchlu odpoveď
sr: Врати се на Брзи одговор
sv: Tillbaka till Snabbsvar
tr: Hızlı cevaba dön
uk: Повернутися до швидкої відповіді
vi: Quay lại Trả lời nhanh
zh_cn: 返回快问快答
zh_tw: 回到快速解答

# QuickAnswers.ReturnPill.Subtitle.v158
source: Tap to return
bg: Докоснете за връщане
cs: Klepnutím se vrátíte
cy: Tapio i ddychwelyd
de: Tippen, um zur Antwort zurückzukehren
el: Πατήστε για επιστροφή
eo: Tuŝetu por reiri
es_cl: Toca para volver
eu: Sakatu itzultzeko
fa: Tap به return
fi: Napauta palataksesi
fr: Appuyez pour y revenir
he: יש לגעת כדי לחזור
hu: Koppintson a visszatéréshez
hy_am: Հպեք՝ վերադառնալու համար
ia: Tocca pro retornar
id: Ketuk untuk kembali
it: Tocca per tornare
ja: タップして戻る
ka: შეეხეთ დასაბრუნებლად
kk: Оралу үшін шертіңіз
ko: 탭으로 돌아가기
lv: Piesist, lai atgrieztos
nb: Trykk for å gå tilbake
nl: Tik om terug te keren
nn: Trykk for å gå tilbake
pa_in: ਵਾਪਸ ਜਾਣ ਲਈ ਛੂਹੋ
pl: Stuknij, by wrócić
pt_br: Toque para voltar
pt_pt: Toque para voltar
ro: Atinge pentru a te întoarce
ru: Нажмите, чтобы вернуться
sk: Ťuknutím sa vrátite
sr: Додирните да се вратите
sv: Tryck för att återgå
tr: Geri dönmek için dokunun
uk: Торкніться, щоб повернутися
vi: Chạm để quay lại
zh_cn: 轻点以返回
zh_tw: 點擊此處即可返回

# QuickAnswers.Tip.Message.v158
source: Tap here to get started.
bg: Докоснете тук, за да започнете.
cs: Začněte klepnutím sem.
cy: Tapiwch yma i ddechrau.
de: Tippen Sie hierhin, um loszulegen.
el: Πατήστε εδώ για να ξεκινήσετε.
eo: Tuŝetu ĉi tie por komenci.
es_cl: Toca aquí para empezar.
eu: Erabiltzen hasteko, sakatu hemen.
fa: برای شروع اینجا ضربه بزنید.
fi: Aloita napauttamalla tästä.
fr: Appuyez ici pour commencer.
he: יש להקיש כאן כדי להתחיל.
hi_in: शुरू करने के लिए यहां टैप करें।
hu: Koppintson a kezdéshez.
hy_am: Հպեք այստեղ՝ սկսելու համար։
ia: Tocca ci pro comenciar.
id: Ketuk di sini untuk memulai.
is: Ýttu hér til að byrja.
it: Tocca qui per iniziare.
ja: ここをタップして始めましょう。
ka: აქ შეეხეთ დასაწყებად.
kk: Бастау үшін осы жерді шертіңіз.
ko: 시작하려면 여기를 누르세요.
lv: Jāpiesit šeit, lai uzsāktu.
nb: Trykk her for å komme i gang.
nl: Tik hier om te beginnen.
nn: Trykk her for å kome i gang.
pa_in: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇੱਥੇ ਛੂਹੋ।
pl: Stuknij tutaj, by zacząć.
pt_br: Toque aqui para começar.
pt_pt: Toque aqui para começar.
ro: Atinge aici pentru a începe.
ru: Нажмите здесь, чтобы начать.
sk: Začnite ťuknutím sem.
sr: Додирните овде да започнете.
sv: Tryck här för att komma igång.
tg: Барои оғози кор, дар ин ҷой зер кунед.
tr: Başlamak için buraya dokunun.
uk: Торкніться тут, щоб розпочати.
vi: Nhấn vào đây để bắt đầu.
zh_cn: 轻点此处开始使用。
zh_tw: 點擊此處開始。

# QuickAnswers.Tip.Title.v158
source: Ask Out Loud for Quick Answers
bg: Питай на глас за бързи отговори
cs: Získejte rychlé odpovědi hlasovým dotazem
cy: Gofynnwch yn Uchel am Atebion Cyflym
de: Laut fragen, schnell Antworten erhalten
el: Εκφωνήστε ερωτήσεις για γρήγορες απαντήσεις
eo: Voĉe demandi por havi rapidajn respondojn
es_cl: Pregunta en voz alta para obtener respuestas rápidas
eu: Galdetu zerbait ozen erantzun azkarrak jasotzeko
fa: Ask بیرون بلند برای سریع پاسخ‌ها
fi: Esitä kysymys ääneen ja saat vastauksen nopeasti
fr: Posez vos questions à voix haute pour obtenir des réponses rapides
he: ניתן לשאול בקול רם לקבלת תשובות מהירות
hi_in: क्विक आंसर्स के लिए बोलकर पूछें
hu: Kérdezzen hangosan, és gyors választ kap
hy_am: Բարձրաձայն հարցրեք արագ պատասխանների համար
ia: Demanda ad alte voce pro Responsas rapide
id: Tanyakan dengan Lantang untuk Jawaban Cepat
is: Spyrðu upphátt um skjót svör
it: Fai una domanda ad alta voce per una risposta rapida
ja: 声に出してクイックアンサーに質問しよう
ka: იკითხეთ ხმამაღლა სწრაფი პასუხისთვის
kk: Жылдам жауап алу үшін дауыстап сұрау
ko: 큰 소리로 빠른 답변을 요청하세요
lv: Vaicā skaļi, lai iegūtu ātrās atbildes
nb: Still spørsmål muntlig for å få raske svar
nl: Stel hardop uw vraag voor een snel antwoord
nn: Still spørsmål munnleg for å få raske svar
pa_in: ਫ਼ੌਰੀ ਜਵਾਬਾਂ ਲਈ ਉੱਚੀ ਪੁੱਛੋ
pl: Szybkie odpowiedzi na pytania zadawane głosowo
pt_br: Faça perguntas em voz alta e receba respostas rápidas
pt_pt: Peça em Voz Alta por Respostas Rápidas
ro: Întreabă cu voce tare pentru răspunsuri rapide
ru: Задать быстрые вопросы вслух
sk: Opýtajte sa nahlas a získajte rýchle odpovede
sr: Питање наглас за брзе одговоре
sv: Fråga högt efter Snabbsvar
tg: Барои гирифтани «Ҷавобҳои фаврӣ» бо овози баланд савол диҳед
tr: Hızlı cevap için konuşarak sorun
uk: Запитуйте вголос, щоб отримати швидкі відповіді
vi: Hỏi rõ ràng để nhận Câu trả lời nhanh chóng
zh_tw: 開口提問，快速獲得解答
