Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/Supporting Files/*.lproj/QuickAnswers.strings
Languages: bg, cs, cy, de, el, eo, es_cl, eu, fa, fi, fr, he, hi_in, hu, hy_am, ia, id, is, it, ja, ka, kk, ko, lv, nb, nl, nn, pa_in, pl, pt_br, pt_pt, ro, ru, sk, sr, sv, tg, th, tr, uk, vi, zh_cn, zh_tw

# QuickAnswers.Errors.SpeechRecognitionPermissionMessage.v158
source: Allow %@ to access Speech Recognition.
bg: Разрешаване на %@ достъп до разпознаване на реч.
cs: Povolte aplikaci %@ přístup k rozpoznávání řeči.
cy: Caniatáu i %@ gael mynediad i Adnabod Lleferydd.
de: %@ den Zugriff auf die Spracherkennung erlauben.
el: Επιτρέψτε στο %@ την πρόσβαση στην Αναγνώριση ομιλίας.
eo: Permesi al %@ aliri la parolrekonon.
es_cl: Permitir que %@ acceda al reconocimiento de voz.
eu: Baimendu %@(r)i hizketaren ezagutza erabiltzea.
fa: اجازه دادن %@ به دسترسی گفتار تشخیص.
fi: Salli %@in käyttää puheentunnistusta.
fr: Autoriser %@ à accéder à la reconnaissance vocale.
he: יש לאפשר ל־%@ גישה לזיהוי דיבור.
hi_in: %@ को स्पीच रिकग्निशन एक्सेस करने की अनुमति दें।
hu: Engedélyezze, hogy a %@ hozzáférjen a beszédfelismeréshez.
hy_am: Թույլատրել %@-ին մատչել խոսքի ճանաչմանը։
ia: Permitter a %@ de acceder a Recognition vocal.
id: Izinkan %@ untuk mengakses Pengenalan Ucapan.
is: Leyfa %@ aðgang að talgreiningu.
it: Consenti a %@ di accedere al riconoscimento vocale.
ja: %@ に音声認識へのアクセスを許可してください。
ka: ნებართვა, რომ %@ შეძლებს ხმის ამომცნობთან წვდომას.
kk: %@ үшін сөйлеуді тануға қол жеткізуді рұқсат ету.
ko: %@가 음성 인식에 접근할 수 있도록 허용합니다.
lv: Atļaut %@ piekļūt runas atpazīšanai.
nb: Tillat %@ å få tilgang til talegjenkjenning.
nl: %@ toestaan spraakherkenning te benaderen.
nn: Tillat %@ å få tilgang til taleattkjenning.
pa_in: %@ ਨੂੰ ਬੋਲੀ ਪਛਾਣਨ ਲਈ ਪਹੁੰਚ ਦੀ ਮਨਜ਼ੂਰੀ ਦਿਓ।
pl: Zezwól aplikacji %@ na dostęp do rozpoznawania mowy.
pt_br: Permitir ao %@ acessar reconhecimento de voz.
pt_pt: Permitir que %@ aceda ao Reconhecimento de Voz.
ro: Permite %@ să acceseze recunoașterea vocală.
ru: Разрешить %@ доступ к распознаванию речи.
sk: Povoľte aplikácii %@ prístup k rozpoznávaniu reči.
sr: Дозволи %@ приступ препознавању говора.
sv: Tillåt %@ att komma åt taligenkänning.
tg: Иҷозат додани дастрасӣ ба «%@» барои истифодаи шинохти нутқ.
tr: %@ uygulamasının konuşma tanımaya erişmesine izin verin.
uk: Дозволити %@ доступ до розпізнавання мовлення.
vi: Cho phép %@ truy cập Nhận diện giọng nói.
zh_cn: 允许 %@ 使用语音识别。
zh_tw: 允許 %@ 使用語音辨識。

# QuickAnswers.LearnMore.v158
source: Learn more…
bg: Научете повече…
cs: Zjistit více…
cy: Dysgu rhagor…
de: Weitere Informationen…
el: Μάθετε περισσότερα…
eo: Pli da informo…
es_cl: Aprender más…
eu: Argibide gehiago…
fa: بیشتر بدانید…
fi: Lue lisää…
fr: En savoir plus…
he: מידע נוסף…
hu: További tudnivalók…
hy_am: Իմանալ ավելին…
ia: Pro saper plus…
id: Pelajari lebih lanjut…
it: Ulteriori informazioni…
ja: 詳細情報...
ka: ვრცლად…
kk: Көбірек білу…
ko: 더 알아보기…
lv: Uzzināt vairāk…
nb: Les mer…
nl: Meer info…
nn: Les meir…
pa_in: …ਹੋਰ ਜਾਣੋ
pl: Więcej informacji…
pt_br: Saiba mais…
pt_pt: Saber mais…
ro: Află mai multe…
ru: Подробнее…
sk: Ďalšie informácie…
sr: Сазнај више…
sv: Läs mer…
th: เรียนรู้เพิ่มเติม…
tr: Daha fazla bilgi…
uk: Докладніше…
vi: Tìm hiểu thêm…
zh_cn: 详细了解…
zh_tw: 更多資訊…

# QuickAnswers.OptIn.ContinueButton.v158
source: Continue
bg: Продължаване
cs: Pokračovat
cy: Parhau
de: Weiter
el: Συνέχεια
eo: Daŭrigi
es_cl: Continuar
eu: Jarraitu
fa: ادامه
fi: Jatka
fr: Continuer
he: המשך
hi_in: जारी रखें
hu: Folytatás
hy_am: Շարունակել
ia: Continuar
id: Lanjutkan
is: Halda áfram
it: Continua
ja: 続ける
ka: განაგრძეთ
kk: Жалғастыру
ko: 계속
lv: Turpināt
nb: Fortsett
nl: Doorgaan
nn: Hald fram
pa_in: ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj
pt_br: Avançar
pt_pt: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sr: Настави
sv: Fortsätt
tg: Идома додан
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_cn: 继续
zh_tw: 繼續

# QuickAnswers.OptIn.Description.v158
source: Ask a question out loud, and get a short answer. We don’t store your voice or questions.
bg: Задайте въпрос на глас и получете кратък отговор. Ние не съхраняваме вашия глас или въпроси.
cs: Zeptejte se nahlas a dostanete stručnou odpověď. Váš hlas ani otázky neukládáme.
cy: Gofynnwch gwestiwn yn uchel, a chael ateb byr. Dydyn ni ddim yn storio'ch llais na'ch cwestiynau.
de: Stellen Sie Ihre Frage einfach laut und erhalten Sie eine kurze Antwort. Ihre Stimme und Ihre Fragen werden nicht gespeichert.
el: Εκφωνήστε μια ερώτηση και λάβετε μια σύντομη απάντηση. Δεν αποθηκεύουμε τη φωνή ή τις ερωτήσεις σας.
eo: Voĉe demandu ion kaj ricevu mallongan respondon. Ni konservas nek vian voĉon nek la demandojn.
es_cl: Haz una pregunta en voz alta y obtén una respuesta breve. No almacenamos tu voz ni tus preguntas.
eu: Galdetu zerbait ozen eta jaso erantzun labur bat. Ez dugu zure ahots edo galderarik gordetzen.
fa: Ask یک پرسش بیرون بلند, و دریافت یک کوتاه پاسخ. ما don’t ذخیره شما صدا یا پرسش‌ها.
fi: Esitä kysymys ääneen ja saat lyhyen vastauksen. Emme tallenna ääntäsi tai kysymyksiäsi.
fr: Posez une question à haute voix et obtenez une réponse courte. Nous ne conservons pas votre voix ni vos questions.
he: ניתן לשאול שאלה בקול רם ולקבל תשובה קצרה. איננו שומרים את הקול או השאלות שלך.
hi_in: बोलकर सवाल पूछें और छोटा जवाब पाएं। हम आपकी आवाज़ या सवाल सेव नहीं करते।
hu: Tegye fel kérdését szóban, és rövid választ kap. Sem a hangját, sem a kérdéseit nem tároljuk.
ia: Pone un question ad alte voce, e obtene un responsa breve. Nos non immagazina tu voce o questiones.
id: Ajukan pertanyaan dengan lantang, dan dapatkan jawaban singkat. Kami tidak menyimpan suara atau pertanyaan Anda.
is: Spyrðu spurningar upphátt og fáðu stutt svar. Við geymum ekki röddina þína eða spurningar.
it: Fai una domanda ad alta voce e ricevi una risposta breve. Non conserviamo né la tua voce né le tue domande.
ja: 声に出して質問すると、簡潔な回答が得られます。あなたの音声や質問内容は保存されません。
ka: დასვით კითხვა ხმამაღლა და მიიღეთ მოკლე პასუხი. ჩვენ არ ვინახავთ თქვენს ხმას ან კითხვებს.
kk: Сұрақты дауыстап қойыңыз және қысқа жауап алыңыз. Біз сіздің дауысыңызды немесе сұрақтарыңызды сақтамаймыз.
ko: 큰 소리로 질문하고 짧은 답변을 받으세요. 여러분의 목소리나 질문을 저장하지 않습니다.
lv: Skaļi uzdod jautājumu un saņem īsu atbildi! Mēs neglabājam balss ierakstus vai jautājumus.
nb: Still et spørsmål muntlig, og få et kort svar. Vi lagrer verken stemmen din eller spørsmålene dine.
nl: Stel hardop een vraag en krijg een kort antwoord. We slaan uw stem of vragen niet op.
nn: Still eit spørsmål munnleg, og få eit kort svar. Vi lagrar verken stemma di eller spørsmåla dine.
pa_in: ਕੋਈ ਸਵਾਲ ਉੱਚੀ ਪੁੱਛੋ ਅਤੇ ਸੰਖੇਪ ਜਵਾਬ ਲਵੋ। ਅਸੀਂ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਜਾਂ ਸਵਾਲਾਂ ਨੂੰ ਸੰਭਾਲਦੇ ਨਹੀਂ ਹਾਂ।
pl: Zadaj pytanie głosowo, a otrzymasz krótką odpowiedź. Nie zachowujemy Twojego głosu ani zadanych pytań.
pt_br: Faça uma pergunta em voz alta e obtenha uma resposta curta. Não armazenamos sua voz nem as perguntas.
pt_pt: Faça uma pergunta em voz alta, e obtenha uma resposta curta. Não armazenamos a sua voz ou perguntas.
ro: Pune o întrebare cu voce tare și primește un răspuns scurt. Nu îți stocăm vocea sau întrebările.
ru: Задайте вопрос вслух и получите краткий ответ. Мы не сохраняем ваш голос или вопросы.
sk: Opýtajte sa nahlas a dostanete stručnú odpoveď. Váš hlas ani otázky neukladáme.
sr: Поставите питање наглас и добијте кратак одговор. Не чувамо ваш глас ни питања.
sv: Ställ en fråga högt och få ett kort svar. Vi lagrar inte din röst eller frågor.
tg: Бо овози баланд савол диҳед ва ҷавоби кутоҳ гиред. Мо овоз ё саволҳои шуморо нигоҳ намедорем.
th: ถามคำถามด้วยเสียงของคุณ แล้วรับคำตอบสั้น ๆ จะไม่มีการบันทึกเสียงหรือคำถามของคุณ
tr: Sorunuzu konuşarak sorun, kısa bir cevap alın. Sesinizi ve sorularınızı saklamıyoruz.
uk: Поставте запитання вголос і отримайте коротку відповідь. Ваш голос чи запитання не зберігаються.
vi: Hãy đặt câu hỏi bằng cách nói to, và bạn sẽ nhận được câu trả lời ngắn gọn. Chúng tôi không lưu trữ giọng nói hoặc câu hỏi của bạn.
zh_cn: 说出问题，即可获得简短回答。我们不会存储您的语音或问题。
zh_tw: 直接開口提問，即可獲得簡短回答。我們不會儲存您的語音與問題內容。

# QuickAnswers.OptIn.LearnMore.v158
source: Learn more
bg: Научете повече
cs: Zjistit více
cy: Dysgu rhagor
de: Weitere Informationen
el: Μάθετε περισσότερα
eo: Pli da informo
es_cl: Más información
eu: Argibide gehiago
fa: بیشتر بدانید
fi: Lue lisää
fr: En savoir plus
he: מידע נוסף
hi_in: और जानें
hu: További tudnivalók
hy_am: Իմանալ ավելին
ia: Pro saper plus
id: Pelajari lebih lanjut
is: Fræðast meira
it: Ulteriori informazioni
ja: 詳細情報
ka: ვრცლად
kk: Көбірек білу
ko: 더 알아보기
lv: Uzzināt vairāk
nb: Les mer
nl: Meer info
nn: Les meir
pa_in: ਹੋਰ ਜਾਣੋ
pl: Więcej informacji
pt_br: Saiba mais
pt_pt: Saber mais
ro: Află mai multe
ru: Подробнее
sk: Ďalšie informácie
sr: Сазнај више
sv: Läs mer
tg: Маълумоти бештар
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi al
uk: Докладніше
vi: Tìm hiểu thêm
zh_cn: 详细了解
zh_tw: 更多資訊

# QuickAnswers.OptIn.Title.v158
source: Ask With Your Voice
bg: Питайте с гласа си
cs: Zeptejte se hlasem
cy: Gofynnwch Gyda'ch Llais
de: Fragen Sie mit Ihrer Stimme
el: Ρωτήστε με τη φωνή σας
eo: Demandi voĉe
es_cl: Pregunta con tu voz
eu: Galdetu zure ahotsa erabiliz
fa: Ask با شما صدا
fi: Kysy puhumalla
fr: Posez vos questions à voix haute
he: לשאול בעזרת הקול שלך
hi_in: अपनी आवाज़ से पूछें
hu: Kérdezze az Ön hangjával
hy_am: Հարցնել Ձեր ձայնով
ia: Demanda con tu voce
id: Tanyakan Dengan Suara Anda
is: Spyrðu með því að tala
it: Fai domande con la voce
ja: あなたの声で尋ねる
ka: იკითხეთ თქვენი ხმით
kk: Дауыспен сұрау
ko: 음성으로 물어보세요
lv: Vaicā ar savu balsi
nb: Spør med stemmen din
nl: Stel uw vraag met uw stem
nn: Spør med stemma di
pa_in: ਆਪਣੀ ਆਵਾਜ਼ ਵਿੱਚ ਪੁੱਛੋ
pl: Zadawaj pytania głosowo
pt_br: Fazer perguntas com voz
pt_pt: Perguntar Com a Sua Voz
ro: Întreabă cu voce tare
ru: Спросить голосом
sk: Opýtajte sa svojím hlasom
sr: Питање помоћу гласа
sv: Fråga med din röst
tg: Бо овози худ савол диҳед
th: ถามด้วยเสียงของคุณ
tr: Konuşarak soru sorun
uk: Запитати вголос
vi: Hỏi bằng giọng nói của bạn
zh_cn: 语音提问
zh_tw: 用您的聲音提問

# QuickAnswers.OptInRedesign.Description.v158
source: Ask a question with your voice. Get a short answer with sources in seconds.
bg: Задайте въпрос с гласа си. Получете кратък отговор с източници за секунди.
cs: Položte otázku hlasem. Během několika sekund získáte stručnou odpověď včetně zdrojů.
cy: Gofynnwch gwestiwn gyda'ch llais. Cael ateb byr gyda ffynonellau o fewn eiliadau.
de: Stellen Sie Ihre Frage per Spracheingabe. Sie erhalten in Sekundenschnelle eine kurze Antwort mit Quellen.
el: Κάντε μια ερώτηση φωνητικά. Λάβετε μια σύντομη απάντηση με πηγές μέσα σε λίγα δευτερόλεπτα.
eo: Voĉe demandu ion. Ricevu post sekundoj mallongan respondon kun fontoj.
es_cl: Pregunta con tu voz. Obtén una respuesta breve con referencias en segundos.
eu: Egin galdera ahotsa erabiliz. Jaso erantzun laburra iturburu eta guzti segundo gutxitan.
fa: Ask یک پرسش با شما صدا. دریافت یک کوتاه پاسخ با منابع در ثانیه.
fi: Esitä kysymys ääneen. Saat lyhyen vastauksen lähteineen sekunneissa.
fr: Posez une question à voix haute. Obtenez en quelques secondes une réponse concise accompagnée de sources.
he: אפשר לשאול שאלה עם הקול שלך ולקבל תשובה קצרה עם מקורות תוך שניות.
hu: Kérdezzen a saját hangjával. Kapjon forrásokkal alátámasztott rövid választ másodpercek alatt.
hy_am: Հարցրեք՝ Ձեր ձայնով։ Ստացեք կարճ պատասխան վայրկյանների ընթացքում՝ աղբյուրներով։
ia: Pone un question con tu voce. Obtene un responsa breve con fontes in secundas.
id: Ajukan pertanyaan dengan suara Anda. Dapatkan jawaban singkat dengan sumber dalam hitungan detik.
it: Fai una domanda a voce. Ricevi in pochi secondi una risposta sintetica corredata dalle fonti.
ja: 音声で質問してください。数秒で情報源付きの簡潔な回答が得られます。
ka: დასვით კითხვა თქვენი ხმით. მიიღეთ მოკლე პასუხები წამებში წყაროებით.
kk: Сұрақты дауысыңызбен қойыңыз. Бірнеше секунд ішінде дереккөздері бар қысқа жауапты алыңыз.
ko: 음성으로 질문하세요. 몇 초 안에 출처가 있는 짧은 답변을 받으세요.
lv: Uzdod jautājumu ar balsi! Iegūsti īsu atbildi ar atsaucēm uz avotiem dažu sekunžu laikā!
nb: Still et spørsmål med stemmen. Få et kort svar med kilder på få sekunder.
nl: Stel uw vraag hardop. Ontvang binnen enkele seconden een kort antwoord met bronvermeldingen.
nn: Still eit spørsmål med stemma. Få eit kort svar med kjelder på få sekund.
pa_in: ਆਪਣੀ ਆਵਾਜ਼ ਵਿੱਚ ਕੋਈ ਸਵਾਲ ਪੁੱਛੋ। ਸਰੋਤਾਂ ਨਾਲ ਸੰਖੇਪ ਜਵਾਬ ਸਕਿੰਟਾਂ ਵਿੱਚ ਲਵੋ।
pl: Zadaj pytanie głosowo. W kilka sekund otrzymasz krótką odpowiedź wraz ze źródłami.
pt_br: Faça uma pergunta com sua voz. Obtenha uma resposta curta com fontes em segundos.
pt_pt: Faça uma pergunta com a sua voz. Obtenha respostas curtas com fontes em segundos.
ro: Pune o întrebare cu vocea ta. Primește un răspuns scurt cu surse în câteva secunde.
ru: Задайте вопрос своим голосом. Получите короткий ответ с источниками за пару секунд.
sk: Opýtajte sa hlasom. O pár sekúnd dostanete stručnú odpoveď aj so zdrojmi.
sr: Поставите питање гласом. Добијте кратак одговор са изворима за неколико секунди.
sv: Ställ en fråga med rösten. Få ett kort svar med källhänvisningar inom några sekunder.
th: ถามคำถามด้วยเสียง รับคำตอบสั้น ๆ พร้อมแหล่งอ้างอิงในไม่กี่วินาที
tr: Sorunuzu konuşarak sorun, saniyeler içinde kaynaklarıyla birlikte kısa bir cevap alın.
uk: Поставте запитання вголос. Миттєво отримайте коротку відповідь із зазначенням джерел.
vi: Đặt câu hỏi bằng giọng nói. Nhận câu trả lời ngắn gọn kèm nguồn tham khảo chỉ trong vài giây.
zh_cn: 说出问题，即刻获得简短回答，并附带来源。
zh_tw: 用您的語音發問，幾秒內即可獲得附資料來源的簡短解答。

# QuickAnswers.OptInRedesign.NothingGetsSavedDescription.v158
source: We don’t store your voice, questions or answers.
bg: Не съхраняваме вашия глас, въпроси или отговори.
cs: Neukládáme váš hlas ani vaše otázky či odpovědi.
cy: Dydyn ni ddim yn storio'ch llais, cwestiynau nac atebion.
de: Weder Ihre Stimme noch Ihre Fragen oder Antworten werden gespeichert.
el: Δεν αποθηκεύουμε τη φωνή, τις ερωτήσεις ή τις απαντήσεις σας.
eo: Ni ne konservas vian voĉon, demandojn aŭ respondojn.
es_cl: No almacenamos su voz, preguntas ni respuestas.
eu: Ez dugu zure ahots, galdera edo erantzunik gordetzen.
fa: ما don’t ذخیره شما صدا, پرسش‌ها, یا پاسخ‌ها.
fi: Emme tallenna ääntäsi, kysymyksiäsi tai vastauksia.
fr: Nous ne conservons pas votre voix, vos questions ni vos réponses.
he: אנחנו לא שומרים את הקול, השאלות או התשובות שלך.
hu: Nem tároljuk a hangját, kérdéseit vagy válaszait.
hy_am: Մենք չենք պահպանում ձեր ձայնը, հարցերը կամ պատասխանները։
ia: Nos non immagazina tu voce, questiones, o responsas.
id: Kami tidak menyimpan suara, pertanyaan, atau jawaban Anda.
it: Non conserviamo la tua voce, le tue domande né le risposte.
ja: 私たちはあなたの声、質問、回答を保存しません。
ka: ჩვენ არ ვინახავთ თქვენს ხმას, კითხვებსა თუ პასუხებს.
kk: Біз сіздің дауысыңызды, сұрақтарыңызды немесе жауаптарыңызды сақтамаймыз.
ko: 사용자의 목소리나 질문, 답변을 저장하지 않습니다.
lv: Mēs nesaglabājam Tavu balsi, jautājumus vai atbildes.
nb: Vi lagrer ikke stemmen, spørsmålene eller svarene dine.
nl: We slaan uw stem, vragen of antwoorden niet op.
nn: Vi lagrar ikkje stemma, spørsmåla eller svara dine.
pa_in: ਅਸੀਂ ਤੁਹਾਡੀ ਆਵਾਜ਼, ਸਵਾਲ ਜਾਂ ਜਵਾਬਾਂ ਨੂੰ ਸੰਭਾਲ ਕੇ ਨਹੀਂ ਰੱਖਦੇ ਹਾਂ।
pl: Nie zachowujemy Twojego głosu, zadanych pytań ani odpowiedzi.
pt_br: Não armazenamos sua voz, suas perguntas nem respostas.
pt_pt: Não armazenamos a sua voz, perguntas, ou respostas.
ro: Nu îți stocăm vocea, întrebările sau răspunsurile.
ru: Мы не храним ваш голос, вопросы или ответы.
sk: Váš hlas, otázky ani odpovede neuchovávame.
sr: Не чувамо ваш глас, питања ни одговоре.
sv: Varken din röst, dina frågor eller dina svar sparas.
th: เราไม่เก็บเสียง คำถาม หรือคำตอบของคุณ
tr: Sesinizi, sorularınızı ve cevaplarınızı saklamıyoruz.
uk: Ми не зберігаємо ваш голос, запитання чи відповіді.
vi: Chúng tôi không lưu trữ giọng nói, câu hỏi hoặc câu trả lời của bạn.
zh_cn: 我们不会存储您的语音、问题或回答。
zh_tw: 我們不會儲存您的聲音、問題或答案。

# QuickAnswers.OptInRedesign.NothingGetsSavedTitle.v158
source: Nothing Gets Saved
bg: Нищо не се запазва
cs: Nic se neuchovává
cy: Does Dim yn Cael ei Gadw
de: Gesagtes wird nicht gespeichert
el: Δεν αποθηκεύεται τίποτα
eo: Nenio estos konservita
es_cl: Nada se guarda
eu: Ez da ezer gordetzen
fa: هیچ‌چیز ذخیره نمی‌شود
fi: Mitään ei tallenneta
fr: Aucune donnée n’est conservée
he: שום דבר לא נשמר
hu: Semmi sem lesz mentve
hy_am: Ոչինչ չի պահվում
ia: Nihil es salvate
id: Tidak Ada yang Disimpan
it: Nessun dato viene salvato
ja: 何も保存されません
ka: არაფერი არ ინახება
kk: Ешнәрсе сақталмайды
ko: 아무것도 저장하지 않음
lv: Nekas netiek saglabāts
nb: Ingenting blir lagret
nl: Niets wordt opgeslagen
nn: Ingenting vert lagraa
pa_in: ਕੁਝ ਵੀ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾਂਦਾ
pl: Nic nie zapisujemy
pt_br: Nada é salvo
pt_pt: Nada Fica Guardado
ro: Nimic nu este salvat
ru: Ничего не будет сохранено
sk: Nič, čo poviete, sa neukladá
sr: Ништа се не чува
sv: Ingenting sparas
th: ไม่มีอะไรถูกบันทึกไว้
tr: Hiçbir şey kaydedilmez
uk: Нічого не зберігається
vi: Không có gì được lưu lại
zh_cn: 不保存任何内容
zh_tw: 不儲存任何內容

# QuickAnswers.OptInRedesign.NoTrainingDescription.v158
source: We don’t use your data to train our systems.
bg: Ние не използваме вашите данни за обучение на нашите системи.
cs: Vaše data nepoužíváme k trénování našich systémů.
cy: Dydyn ni ddim yn defnyddio'ch data i hyfforddi ein systemau.
de: Ihre Daten werden nicht zum Trainieren unserer Systeme verwendet.
el: Τα δεδομένα σας δεν χρησιμοποιούνται για την εκπαίδευση των συστημάτων μας.
eo: Ni ne uzas viajn datumojn por tejni niajn sistemojn.
es_cl: No usamos tus datos para entrenar nuestros sistemas.
eu: Ez ditugu zure datuak erabiltzen gure sistemak entrenatzeko.
fa: ما از داده‌های شما برای آموزش سامانه‌های خود استفاده نمی‌کنیم.
fi: Emme käytä dataasi järjestelmiemme kouluttamiseen.
fr: Nous n’utilisons pas vos données pour entraîner nos systèmes.
he: איננו משתמשים בנתונים שלך כדי לאמן את המערכות שלנו.
hu: Nem használjuk az adatait a rendszereink betanításához.
ia: Nos non usa tu datos pro maestrar nostre systemas.
id: Kami tidak menggunakan data Anda untuk melatih sistem kami.
it: I tuoi dati non vengono usati per addestrare i nostri sistemi.
ja: あなたのデータを私たちの AI システムの学習に使用することはありません。
ka: ჩვენ არ ვიყენებთ თქვენს მონაცემებს საწვრთნელად.
kk: Біз сіздің деректеріңізді жүйелерімізді оқыту үшін пайдаланбаймыз.
ko: 저희는 시스템을 학습하는 데 사용자의 데이터를 사용하지 않습니다.
lv: Mēs neizmantojam Tavus datus, lai apmācītu savas sistēmas.
nb: Vi bruker ikke dine data til å trene våre system.
nl: We gebruiken uw gegevens niet om onze systemen te trainen.
nn: Vi brukar ikkje dine data til å trene systema våre.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਡਾਟੇ ਨੂੰ ਸਾਡੇ ਸਿਸਟਮਾਂ ਨੂੰ ਸਿਖਲਾਈ ਦੇਣ ਲਈ ਨਹੀਂ ਵਰਤਦੇ ਹਾਂ।
pl: Nie wykorzystujemy Twoich danych do trenowania naszych systemów.
pt_br: Seus dados não são usados para treinar nossos sistemas.
pt_pt: Não utilizamos os seus dados para treinar os nossos sistemas.
ro: Nu îți folosim datele pentru a ne antrena sistemele.
ru: Мы не используем ваши данные для обучения наших систем.
sk: Vaše údaje nepoužívame na trénovanie našich systémov.
sr: Не користимо ваше податке за обуку наших система.
sv: Vi använder inte dina data för att träna våra system.
th: ข้อมูลของคุณจะไม่ถูกนำไปใช้ฝึกระบบของเรา
tr: Sistemlerimizi eğitmek için verilerinizi kullanmıyoruz.
uk: Ми не використовуємо ваші дані для навчання наших систем.
vi: Chúng tôi không sử dụng dữ liệu của bạn để huấn luyện hệ thống của mình.
zh_cn: 我们不会用您的数据训练我们的系统。
zh_tw: 我們不會使用您的資料來訓練 AI 系統。

# QuickAnswers.OptInRedesign.NoTrainingTitle.v158
source: No Training With Your Data
bg: Без обучение с вашите данни
cs: Vaše data nepoužíváme k trénování AI systémů
cy: Dim Hyfforddi Gyda'ch Data
de: Ihre Daten werden nicht für KI-Training verwendet
el: Χωρίς εκπαίδευση βάσει των δεδομένων σας
eo: Via voĉo ne partoprenos trejnadon
es_cl: No se hacen entrenamientos con tus datos
eu: Entrenamendurik ez zure datuekin
fa: خیر آموزش با شما داده
fi: Ei koulutusta datasi pohjalta
fr: Aucun entraînement avec vos données
he: הנתונים שלך לא משתמשים לאימון
hu: Nincs tanítás az adataival
hy_am: Ձեր տվյալների հետ վարժեցում չկա
ia: Necun maestramento con tu datos
id: Tidak Ada Pelatihan Dengan Data Anda
it: Nessun addestramento con i tuoi dati
ja: あなたのデータを AI の学習に使用しません
ka: არავითარი წვრთნები თქვენი მონაცემებით
kk: Сіздің деректеріңізбен оқыту жүргізілмейді
ko: 사용자 데이터로 훈련하지 않음
lv: Nekādas apmācības ar Taviem datiem
nb: Ingen trening med dataene dine
nl: Geen training met uw gegevens
nn: Inga trening med dine data
pa_in: ਤੁਹਾਡੇ ਡਾਟੇ ਨਾਲ ਕੋਈ ਸਿਖਲਾਈ ਨਹੀਂ
pl: Twoje dane nie służą do trenowania sztucznej inteligencji
pt_br: Nenhum treinamento com seus dados
pt_pt: Nenhum Treino Com os Seus Dados
ro: Nu antrenăm cu datele tale
ru: Не обучать на ваших данных
sk: Vaše údaje sa nepoužívajú na trénovanie AI
sr: Без обуке помоћу ваших података
sv: Dina data används inte för AI-träning
th: ไม่มีการนำข้อมูลของคุณไปฝึก
tr: Verileriniz eğitimde kullanılmaz
uk: Без навчання з вашими даними
vi: Không đào tạo bằng dữ liệu của bạn
zh_cn: 您的数据不会用于训练
zh_tw: 不會使用您的資料訓練 AI

# QuickAnswers.OptInRedesign.PrivateByDesignDescription.v158
source: We don’t use your voice to identify you.
bg: Не използваме гласа ви, за да ви идентифицираме.
cs: Podle vašeho hlasu nezjišťujeme vaši totožnost.
cy: Dydyn ni ddim yn defnyddio'ch llais i'ch adnabod chi.
de: Ihre Stimme wird nicht dazu verwendet, Sie zu identifizieren.
el: Δεν χρησιμοποιούμε τη φωνή σας για την ταυτοποίησή σας.
eo: Ni ne uzas vian voĉon por identigi vin.
es_cl: No usamos tu voz para identificarte.
eu: Ez dugu zure ahotsa erabiltzen zu identifikatzeko.
fa: ما don’t استفاده شما صدا به identify شما.
fi: Emme käytä ääntäsi tunnistaaksemme sinut.
fr: Nous n’utilisons pas votre voix pour vous identifier.
he: אנחנו לא משתמשים בקול שלך כדי לזהות אותך.
hu: Nem használjuk a hangját arra, hogy azonosítsuk.
hy_am: Ձեր ձայնը մենք չենք օգտագործում Ձեզ նույնականացնելու համար։
ia: Nos non usa tu voce pro identificar te.
id: Kami tidak menggunakan suara Anda untuk mengidentifikasi Anda.
it: La tua voce non viene utilizzata per identificarti.
ja: あなたの音声から個人を特定することはありません。
ka: ჩვენ არ ვიყენებთ თქვენს ხმას თქვენს ამოსაცნობად.
kk: Біз сіздің дауысыңызды сізді анықтау үшін пайдаланбаймыз.
ko: 우리는 목소리를 사용해서 사용자를 식별하지 않습니다.
lv: Mēs neizmantojam Tavu balsi, lai noteiktu Tevi.
nb: Vi bruker ikke stemmen din til å identifisere deg.
nl: We gebruiken uw stem niet om u te identificeren.
nn: Vi brukar ikkje stemma di til å identifisere deg.
pa_in: ਅਸੀਂ ਤੁਹਾਡੀ ਆਵਾਜ਼ ਨੂੰ ਤੁਹਾਡੀ ਪਛਾਣ ਕਰਨ ਲਈ ਨਹੀਂ ਵਰਤਦੇ ਹਾਂ।
pl: Nie identyfikujemy Cię na podstawie Twojego głosu.
pt_br: Não usamos sua voz para identificar você.
pt_pt: Não utilizamos a sua voz para o identificar.
ro: Nu îți folosim vocea pentru a te identifica.
ru: Мы не используем ваш голос для идентификации вас.
sk: Nepoužívame váš hlas na vašu identifikáciu.
sr: Не користимо ваш глас да бисмо вас идентификовали.
sv: Din röst används inte för att identifiera dig.
th: เราไม่นำเสียงของคุณไปใช้ระบุตัวตน
tr: Sizi ayırt etmek için sesinizi kullanmıyoruz.
uk: Ми не використовуємо ваш голос для вашої ідентифікації.
vi: Chúng tôi không sử dụng giọng nói của bạn để nhận dạng bạn.
zh_cn: 我们不会通过声音来识别您的身份。
zh_tw: 我們不會使用您的聲音來辨識您的身分。
