Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/*.lproj/LoginManager.strings
Languages: hi_in

source: Are you sure?
hi_in: पक्का?

source: Cancel
hi_in: रद्द करें

source: Clear Search
hi_in: सर्च मिटाएं

source: Copy
hi_in: कॉपी करें

source: Created %@
hi_in: %@ को बनाया गया

source: Delete
hi_in: डिलीट करें

source: DeleteLoginAlert.DeleteButton.Cancel.v122
hi_in: रद्द करें

source: DeleteLoginAlert.DeleteButton.Title.v122
hi_in: हटाएं

source: DeleteLoginAlert.Message.Local.v122
hi_in: आप इस कार्रवाई को पहले जैसा नहीं कर सकते।

source: DeleteLoginAlert.Message.Synced.v122
hi_in: इससे पासवर्ड आपके सभी सिंक किए गए डिवाइसों से हट जाएगा।

source: DeleteLoginsAlert.Title.v122
hi_in: पासवर्ड हटाएं?

source: Deselect All
hi_in: सभी को चयन से हटाएं

source: Enter Search Mode
hi_in: सर्च मोड में जाएं

source: Hide
hi_in: छिपाएं

source: LoginList.DeleteToast.v135
hi_in: पासवर्ड हटा दिया गया

source: Logins will be permanently removed.
hi_in: लॉगिन हमेशा के लिए हटा दिए जाएंगे।

source: Logins will be removed from all connected devices.
hi_in: सभी जुड़े हुए डिवाइसों से लॉगिन हटा दिए जाएंगे।

source: Modified %@
hi_in: %@ को बदला गया

source: No logins found
hi_in: कोई लॉगिन नहीं मिला

source: NoLoginsFound.Title.v122
hi_in: कोई पासवर्ड नहीं मिला

source: Open & Fill
hi_in: खोलें और भरें

source: Password
hi_in: पासवर्ड

source: Reveal
hi_in: दिखाएं

source: Search
hi_in: सर्च

source: Search Input Field
hi_in: सर्च इनपुट फ़ील्ड

source: SearchInput.Title.Search.v106
hi_in: सर्च

source: Select All
hi_in: सभी चुनें

source: Username
hi_in: यूज़रनेम

source: Website
hi_in: वेबसाइट
