Repository: mozilla-mobile/firefox-ios
Catalog: firefox-ios/Shared/*.lproj/PrivateBrowsing.strings
Languages: hi_in

source: Close Private Tabs
hi_in: प्राइवेट टैब बंद करें

source: ContextMenu.OpenInNewPrivateTabButtonTitle
hi_in: नए प्राइवेट टैब में खोलें

source: Firefox won’t remember any of your history or cookies, but new bookmarks will be saved.
hi_in: Firefox आपकी किसी भी हिस्ट्री या कुकीज़ को याद नहीं रखेगा, लेकिन नए बुकमार्क सेव किए जाएंगे।

source: Learn More
hi_in: और जानें

source: Off
hi_in: बंद

source: On
hi_in: चालू

source: Private Browsing
hi_in: प्राइवेट ब्राउज़िंग

source: Private Mode
hi_in: प्राइवेट मोड

source: PrivateBrowsing.Toggle.A11y.Label.v132
hi_in: प्राइवेट ब्राउज़िंग

source: Turns private mode on or off
hi_in: प्राइवेट मोड चालू या बंद करता है

source: When Leaving Private Browsing
hi_in: प्राइवेट ब्राउज़िंग छोड़ते समय
